<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"billyfu.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="习题题面 证明距离空间中每一个Cauchy列是有界集.">
<meta property="og:type" content="article">
<meta property="og:title" content="泛函分析习题讲解 习题1.9">
<meta property="og:url" content="https://billyfu.top/2026/07/31/functional_exercises1-9/index.html">
<meta property="og:site_name" content="BillyBlog">
<meta property="og:description" content="习题题面 证明距离空间中每一个Cauchy列是有界集.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-31T00:30:00.000Z">
<meta property="article:modified_time" content="2026-07-31T00:29:16.706Z">
<meta property="article:author" content="Billyfu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://billyfu.top/2026/07/31/functional_exercises1-9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://billyfu.top/2026/07/31/functional_exercises1-9/","path":"2026/07/31/functional_exercises1-9/","title":"泛函分析习题讲解 习题1.9"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛函分析习题讲解 习题1.9 | BillyBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BillyBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-版权"><a href="/copyright/" rel="section"><i class="fa fa-copyright fa-fw"></i>版权</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">习题题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">习题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%A7%A3%E7%AD%94"><span class="nav-number">3.</span> <span class="nav-text">标准解答</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%B8%80%E5%BC%80%E7%90%83%E8%A6%86%E7%9B%96%E6%B3%95"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">证法一：开球覆盖法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%BA%8C%E9%9B%86%E5%90%88%E7%9B%B4%E5%BE%84%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">证法二：集合直径法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E6%95%99%E6%8F%90%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">助教提点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Billyfu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Billyfu</p>
  <div class="site-description" itemprop="description">原来还会有人看这里的吗？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Billiefu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Billiefu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2011537659?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2011537659?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futszkok@gmail.com" title="邮箱 → mailto:futszkok@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futk@mail2.sysu.edu.cn" title="工作邮箱 → mailto:futk@mail2.sysu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>工作邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.sysu.edu.cn/" title="https:&#x2F;&#x2F;www.sysu.edu.cn" rel="noopener" target="_blank">中山大学</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cse.sysu.edu.cn/" title="https:&#x2F;&#x2F;cse.sysu.edu.cn" rel="noopener" target="_blank">中山大学计算机学院</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://billyfu.top/2026/07/31/functional_exercises1-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Billyfu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyBlog">
      <meta itemprop="description" content="原来还会有人看这里的吗？">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="泛函分析习题讲解 习题1.9 | BillyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛函分析习题讲解 习题1.9
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-31 08:30:00 / 修改时间：08:29:16" itemprop="dateCreated datePublished" datetime="2026-07-31T08:30:00+08:00">2026-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">科普博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">泛函分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="习题题面">习题题面</h2>
<p>证明距离空间中每一个Cauchy列是有界集.</p>
<span id="more"></span>
<h2 id="习题分析">习题分析</h2>
<p>接下来的几道习题依然是整本书当中唯四没有教材参考答案的题目之一，所以我们只能继续依靠严谨的分析论证来推进学习，而没有办法对教材的答案指点江山了。</p>
<p>如果同学们顺利完成了上一道习题（习题
1.8）的深入探讨，会发现在这里其实潜藏着一条绝妙的理论连线。我们不仅可以通过传统的“开球包裹”来验证有界性，更能站在上一题“全有界集”的更高视角来俯瞰Cauchy列（基本列）的几何结构。在任意距离空间中，Cauchy列定义最核心的几何意义在于，其<strong>无穷尾部</strong>的元素会无限靠近。根据Cauchy列的收敛法则，对于任意给定的正数
<span class="math inline">\(\varepsilon&gt;0\)</span>，从某项 <span
class="math inline">\(N\)</span> 开始的尾部点列之间的距离全都小于 <span
class="math inline">\(\varepsilon\)</span>；这意味着我们可以直接用某一个半径为
<span class="math inline">\(\varepsilon\)</span>
的小球，把整个序列的无穷尾部一次性彻底盖住。与此同时，在第 <span
class="math inline">\(N\)</span>
项之前的<strong>有限头部</strong>仅包含有限个点（即前 <span
class="math inline">\(N-1\)</span> 个元素），每一个点单独用一个半径为
<span class="math inline">\(\varepsilon\)</span>
的小球覆盖，便构成了有限个小球。将两者整合在一起，整个Cauchy列被有限个半径为
<span class="math inline">\(\varepsilon\)</span>
的小球完全覆盖，这极具洞察力地告诉我们，距离空间中的每一个Cauchy列，实质上不仅是有界集，它绝对还是一个全有界集。由全有界必有界的性质，本题的结论不言自明。</p>
<p>如果我们回退到最基础的有界集定义（即寻找一个固定中点与大半径 <span
class="math inline">\(R\)</span>
的开球包含整个集合），思路同样遵循了上述逻辑，即“割尾法”（或称截尾法）。这是数学分析与泛函分析中处理无穷序列、级数或函数族时的标准动作——将无穷过程划分为“<strong>有限头部</strong>”与“<strong>无穷尾部</strong>”分别控制。由于Cauchy列在局部已经对无穷尾部的范围提供了绝对控制（例如给定固定精度
<span class="math inline">\(\varepsilon = 1\)</span> 时，尾部全落在以
<span class="math inline">\(x_N\)</span> 为球心、半径为 <span
class="math inline">\(1\)</span>
的球内），我们剩下的工作仅仅是对有限头部求取到参考点 <span
class="math inline">\(x_N\)</span>
距离的最大值。由于有限非负实数集的上界必存在且有限，将其最大值加上尾部的余量，即可轻松构造出一个包裹全体序列元素的大球。</p>
<h2 id="标准解答">标准解答</h2>
<p>下面提供两种逻辑等价但视角不同的论证方法：开球覆盖法与直径控制法。在练习或考场作答时，任选其一即可.</p>
<h5 id="证法一开球覆盖法">证法一：开球覆盖法</h5>
<p>设 <span class="math inline">\((X,d)\)</span> 为任意距离空间，<span
class="math inline">\(\{x_n\}_{n=1}^\infty\)</span>
为该空间中的一个Cauchy列，记其对应的点集为 <span
class="math inline">\(A=\{x_n \mid n \in \mathbb{N}^+\}\)</span>.</p>
<p>由Cauchy列的定义，取定精度 <span
class="math inline">\(\varepsilon=1&gt;0\)</span>，必定存在正整数 <span
class="math inline">\(N\)</span>，使得当所有下标 <span
class="math inline">\(m,n\ge N\)</span> 时，均有：</p>
<p><span class="math display">\[d(x_m, x_n) &lt; 1\]</span></p>
<p>特别地，我们固定其一端下标为 <span
class="math inline">\(m=N\)</span>，则对所有序列尾部项 <span
class="math inline">\(n\ge N\)</span>，恒满足 <span
class="math inline">\(d(x_n,x_N)&lt;1\)</span>.</p>
<p>对于序列头部的有限点集 <span class="math inline">\(\{x_1, x_2, \dots,
x_{N-1}\}\)</span>，考察它们到参考点 <span
class="math inline">\(x_N\)</span>
的距离。由于有限非负实数集的最大值必然存在且有限，可记：</p>
<p><span class="math display">\[M = \max_{1 \le i \le N-1} d(x_i, x_N)
&lt; \infty\]</span></p>
<p>现定义一个能包容全体序列元素的大半径 <span
class="math inline">\(R=M+1\)</span>. 对任意自然数 <span
class="math inline">\(n\in\mathbb{N}^+\)</span>，将其分为两种情形讨论：</p>
<ul>
<li>当 <span class="math inline">\(n&lt; N\)</span> 时，由最大值 <span
class="math inline">\(M\)</span> 的定义有 <span
class="math inline">\(d(x_n,x_N)\le M &lt; R\)</span>；</li>
<li>当 <span class="math inline">\(n\ge N\)</span>
时，由Cauchy尾部控制条件有 <span class="math inline">\(d(x_n,x_N)&lt;1
\le R\)</span>.</li>
</ul>
<p>综上可知，对一切 <span
class="math inline">\(n\in\mathbb{N}^+\)</span>，恒有：</p>
<p><span class="math display">\[d(x_n, x_N) &lt; R\]</span></p>
<p>这说明全体序列元素满足 <span class="math inline">\(A \subset B(x_N,
R)\)</span>. 依度量空间中有界集的定义，该Cauchy列必为一个有界集.</p>
<h3 id="证法二集合直径法">证法二：集合直径法</h3>
<p>我们亦可不显式建立中心开球，而是利用距离空间中有界集的等价判定——<strong>集合直径有限</strong>（<span
class="math inline">\(\text{diam}(A) &lt;
\infty\)</span>）来进行论证.</p>
<p>设 <span class="math inline">\(A = \{x_n \mid n \in
\mathbb{N}^+\}\)</span>. 依Cauchy列的收敛性质，取定正数 <span
class="math inline">\(\varepsilon = 1\)</span>，必存在正整数 <span
class="math inline">\(N\)</span>，使得对任意下标 <span
class="math inline">\(m, n \ge N\)</span>，恒有：</p>
<p><span class="math display">\[d(x_m, x_n) &lt; 1\]</span></p>
<p>考虑序列头部的有限项 <span class="math inline">\(\{x_1, x_2, \dots,
x_N\}\)</span> 之间所有配对的度量距离，并记其最大值为：</p>
<p><span class="math display">\[M = \max_{1 \le i, j \le N} d(x_i, x_j)
&lt; \infty\]</span></p>
<p>因为该指标集为有限非负实数集，其上界 <span
class="math inline">\(M\)</span> 有限且唯一确定.</p>
<p>现任取集合中的两个不同元素 <span class="math inline">\(x_p, x_q \in
A\)</span>（<span class="math inline">\(p, q \in
\mathbb{N}^+\)</span>）。以分界项 <span
class="math inline">\(x_N\)</span>
为中介，由距离空间的三角不等式有：</p>
<p><span class="math display">\[d(x_p, x_q) \le d(x_p, x_N) + d(x_N,
x_q)\]</span></p>
<p>考察右上式中的任一距离项 <span class="math inline">\(d(x_k,
x_N)\)</span>（其中 <span class="math inline">\(k\)</span> 代表下标
<span class="math inline">\(p\)</span> 或 <span
class="math inline">\(q\)</span>）：</p>
<ul>
<li>若 <span class="math inline">\(k \le
N\)</span>，由头部间距上限定义得 <span class="math inline">\(d(x_k, x_N)
\le M\)</span>；</li>
<li>若 <span class="math inline">\(k &gt;
N\)</span>，由Cauchy尾部条件可知 <span class="math inline">\(d(x_k, x_N)
&lt; 1\)</span>.</li>
</ul>
<p>因此，无论下标 <span class="math inline">\(p,q\)</span>
如何分布，各自到分界点 <span class="math inline">\(x_N\)</span>
的距离均被严谨界定为 <span class="math inline">\(d(x_k, x_N) \le
\max\{M, 1\} \le M + 1\)</span>.
将其代入三角不等式即可得到两点间距的统一上界：</p>
<p><span class="math display">\[d(x_p, x_q) \le 2(M + 1) = 2M + 2 &lt;
\infty\]</span></p>
<p>由于 <span class="math inline">\(x_p, x_q\)</span> 为集合 <span
class="math inline">\(A\)</span> 中任取的两点，故集合直径满足 <span
class="math inline">\(\text{diam}(A) \le 2M + 2 &lt; \infty\)</span>.
这证明了距离空间中的任何Cauchy列恒为有界集.</p>
<h2 id="助教提点">助教提点</h2>
<p>这道习题的几何图景相对直观——核心无非是通过局部的小范围控制，最终构造出一个“大球包容全体”的边界。但本题更为重要的学习价值，在于它为我们揭示了现代分析学中处理“<strong>无限</strong>”这一核心矛盾的经典范式。</p>
<p>在分析学的研究中，面对完全未知的“无限”过程时，最奏效的策略往往是将无限序列切分为两部分：“<strong>极其有限的部分</strong>”与“<strong>受控的无限部分</strong>”。以本题的Cauchy列为例，序列的无穷尾部由于基本列的收敛性质，其点与点之间的波动范围是严格受控的（被控制在任意小的精度
<span class="math inline">\(\varepsilon\)</span>
之内）；而自截断项之前的前部序列虽然点的位置不确定，但由于其元素个数是<strong>有限</strong>的，总可以依靠有限集的代数特性被一次性圈定。这种“有限与无限分而治之”的“割尾法”，是后续在泛函分析、实变函数中推演各类极限与有界性定理时极为核心的思维路径。</p>
<p>基于这两种证法的内在逻辑，在具体的作业或期末考场阅卷中，我们的评分规则（以10分制为例）非常明确：</p>
<ul>
<li><strong>策略拆分</strong>（4分）：无论是使用开球覆盖法还是集合直径法，证明步骤中<strong>必须清晰地体现将全体序列拆分为“前部有限项”与“尾部无穷项”的划分动作</strong>。未能找出该分界项
<span class="math inline">\(N\)</span> 的证明将扣除基础策略分。</li>
<li><strong>双端论证与整合</strong>（6分）：能够准确书写出对于前部有限项间距和尾部无穷项间距的分别绑定，并严格证明全局上界的确立。</li>
</ul>
<p>同时，特别提醒同学们在证明和复习过程中务必警惕<strong>两个极其重大的概念误区</strong>：</p>
<ol type="1">
<li><strong>切勿预设Cauchy列在空间中恒收敛</strong></li>
</ol>
<p>许多同学会下意识地写出“因为Cauchy列必然收敛于某点 <span
class="math inline">\(x^*\)</span>，故围绕极限点 <span
class="math inline">\(x^*\)</span>
必定存在有界球”，这就犯了严重的概念错误！Cauchy列收敛的前置条件是该度量空间具有“完备性（Completeness）”。在一般的度量空间中（如不包含极限点的开区间或有理数集），Cauchy列无法保证在空间内存在收敛点。我们必须依靠Cauchy列自身的Cauchy条件去直接证明有界，而非通过收敛性迂回。</p>
<ol start="2" type="1">
<li><strong>严守 <span class="math inline">\(\max\)</span> 与 <span
class="math inline">\(\sup\)</span> 的适用界限</strong></li>
</ol>
<p>在论证头部有限点到参考点的最大距离时，符号 <span
class="math inline">\(\max\)</span>
能够合法使用的关键前提在于<strong>这个集合是一个有限集</strong>。有限个实数所构成的集合必能达到其最大值；如果所讨论的对象是一个无限集，在没有额外紧致性等条件保障下，我们绝不能轻易书写
<span class="math inline">\(\max\)</span>，而只能讨论其上确界 <span
class="math inline">\(\sup\)</span>。分清两者的边界，是泛函分析书面表达严谨性的基石。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Billyfu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://billyfu.top/2026/07/31/functional_exercises1-9/" title="泛函分析习题讲解 习题1.9">https://billyfu.top/2026/07/31/functional_exercises1-9/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/30/functional_exercises1-8/" rel="prev" title="泛函分析习题讲解 习题1.8">
                  <i class="fa fa-angle-left"></i> 泛函分析习题讲解 习题1.8
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-06 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">傅祉珏 (FU TszKok) <br> 博客代码开源遵循 AGPL-3.0 协议 | 所有博文遵循 CC BY-NC-ND 4.0 协议，未经明确书面授权，严禁任何形式的商业转载、洗稿或用于牟利。</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
