<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"billyfu.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="习题题面 设\((X,d)\)是距离空间，\(A\subset X\)，令 \[ f(x)&#x3D;\inf\limits_{y\in A}d(x,y)\quad(x\in X) \] 证明\(f(x)\)是\(X\)上的连续函数. 教材参考答案 设 \(x_1,x_2\in X\) ,则 \(\forall y\in A\) . \[ d(x_1,y)\leq d(x_1,x_2)+d">
<meta property="og:type" content="article">
<meta property="og:title" content="泛函分析习题讲解 习题1.12">
<meta property="og:url" content="https://billyfu.top/2026/08/02/functional/functional_exercises1-12/index.html">
<meta property="og:site_name" content="BillyBlog">
<meta property="og:description" content="习题题面 设\((X,d)\)是距离空间，\(A\subset X\)，令 \[ f(x)&#x3D;\inf\limits_{y\in A}d(x,y)\quad(x\in X) \] 证明\(f(x)\)是\(X\)上的连续函数. 教材参考答案 设 \(x_1,x_2\in X\) ,则 \(\forall y\in A\) . \[ d(x_1,y)\leq d(x_1,x_2)+d">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-01T16:30:00.000Z">
<meta property="article:modified_time" content="2026-08-01T19:40:37.899Z">
<meta property="article:author" content="Billyfu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://billyfu.top/2026/08/02/functional/functional_exercises1-12/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://billyfu.top/2026/08/02/functional/functional_exercises1-12/","path":"2026/08/02/functional/functional_exercises1-12/","title":"泛函分析习题讲解 习题1.12"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛函分析习题讲解 习题1.12 | BillyBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BillyBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-版权"><a href="/copyright/" rel="section"><i class="fa fa-copyright fa-fw"></i>版权</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">习题题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E6%9D%90%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">教材参考答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">习题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%A7%A3%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">标准解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%B8%80varepsilon-delta-%E5%AE%9A%E4%B9%89%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">证法一：\(\varepsilon-\delta\) 定义法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%BA%8C%E5%BA%8F%E5%88%97%E8%BF%9E%E7%BB%AD%E6%80%A7%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">证法二：序列连续性法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E6%95%99%E6%8F%90%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">助教提点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Billyfu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Billyfu</p>
  <div class="site-description" itemprop="description">原来还会有人看这里的吗？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Billiefu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Billiefu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2011537659?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2011537659?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futszkok@gmail.com" title="邮箱 → mailto:futszkok@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futk@mail2.sysu.edu.cn" title="工作邮箱 → mailto:futk@mail2.sysu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>工作邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.sysu.edu.cn/" title="https:&#x2F;&#x2F;www.sysu.edu.cn" rel="noopener" target="_blank">中山大学</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cse.sysu.edu.cn/" title="https:&#x2F;&#x2F;cse.sysu.edu.cn" rel="noopener" target="_blank">中山大学计算机学院</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://billyfu.top/2026/08/02/functional/functional_exercises1-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Billyfu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyBlog">
      <meta itemprop="description" content="原来还会有人看这里的吗？">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="泛函分析习题讲解 习题1.12 | BillyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛函分析习题讲解 习题1.12
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-02 00:30:00 / 修改时间：03:40:37" itemprop="dateCreated datePublished" datetime="2026-08-02T00:30:00+08:00">2026-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">科普博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">泛函分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="习题题面">习题题面</h2>
<p>设<span class="math inline">\((X,d)\)</span>是距离空间，<span
class="math inline">\(A\subset X\)</span>，令</p>
<p><span class="math display">\[
f(x)=\inf\limits_{y\in A}d(x,y)\quad(x\in X)
\]</span></p>
<p>证明<span class="math inline">\(f(x)\)</span>是<span
class="math inline">\(X\)</span>上的连续函数.</p>
<h2 id="教材参考答案">教材参考答案</h2>
<p>设 <span class="math inline">\(x_1,x_2\in X\)</span> ,则 <span
class="math inline">\(\forall y\in A\)</span> .</p>
<p><span class="math display">\[
d(x_1,y)\leq d(x_1,x_2)+d(x_2,y),
\]</span></p>
<p>因此,</p>
<p><span class="math display">\[
\inf_{y\in A}d(x_1,y)\leq d(x_1, x_2)+\inf_{y\in A}d(x_2,y).
\]</span></p>
<p>类似地有</p>
<p><span class="math display">\[
\inf_{y\in A}d(x_2,y)\leq d(x_1,x_2)+\inf_{y\in A}d(x_1,y).
\]</span></p>
<p>所以</p>
<p><span class="math display">\[
\left| \inf_{y\in A}d(x_1,y)-\inf_{y\in A}d(x_2,y)\right|\leq
d(x_1,x_2).
\]</span></p>
<p>由此可知,</p>
<p><span class="math display">\[
f(x)=\inf_{y\in A}d(x,y)\text{ 是 }X\text{ 上的连续函数.}
\]</span></p>
<h2 id="习题分析">习题分析</h2>
<p>许久未见的课本参考答案终于回归了，我们终于又可以愉快得来对教材的答案来做
<del>批判</del> 学习了。</p>
<p>细读课本给出的解答，相信很多同学会感到一丝困惑。课本推导出的结论
<span class="math inline">\(|f(x_1)-f(x_2)| \le
d(x_1,x_2)\)</span>，似乎与我们熟知的连续函数定义并未直接对齐。回顾经典的
<span class="math inline">\(\varepsilon-\delta\)</span>
连续性定义，要求的是对于 <span class="math inline">\(\forall \varepsilon
&gt; 0\)</span>，存在 <span class="math inline">\(\delta &gt;
0\)</span>，使得当 <span class="math inline">\(d(x, x_0) \le
\delta\)</span> 时，有 <span class="math inline">\(d_1(f(x), f(x_0))
&lt;
\varepsilon\)</span>。课本答案在得出绝对值不等式后便戛然而止，直接宣布函数连续，这实质上是一个严重的逻辑跳步。</p>
<p>要跨过这个跳步，我们需要补全一个极其重要的背景视角：这个距离泛函
<span class="math inline">\(f(x)\)</span> 本质上是一个由距离空间 <span
class="math inline">\((X, d)\)</span> 映射到实数域 <span
class="math inline">\((\mathbb{R}, d_1)\)</span>
的函数。这意味着，目标空间的度量 <span class="math inline">\(d_1(f(x),
f(x_0))\)</span> 正是传统数学分析中的绝对值距离 <span
class="math inline">\(|f(x) - f(x_0)|\)</span>。</p>
<p>理解了这一点，我们就豁然开朗了。课本最终推导出的不等式 <span
class="math inline">\(|f(x_1)-f(x_2)| \le
d(x_1,x_2)\)</span>，在泛函分析中拥有一个更为强大的名字，叫<strong>利普希茨连续</strong>。因为前方的系数为
<span class="math inline">\(1\)</span>（即利普希茨常数 <span
class="math inline">\(L=1\)</span>），这意味着函数值的波动永远不会超过自变量之间的距离。一旦拥有了这个强力的不等式，无论是利用
<span class="math inline">\(\varepsilon-\delta\)</span> 语言（直接令
<span class="math inline">\(\delta=\varepsilon\)</span>
即可），还是利用序列连续性 <span class="math inline">\(\lim_{n \to
\infty} f(x_n) = f(x)\)</span>
配合夹逼定理，都能极其轻松地将连续性的证明彻底闭环。至于这道题前置不等式的推导，核心手法就是三角不等式与下确界（<span
class="math inline">\(\inf\)</span>）的保号性操作。</p>
<h2 id="标准解答">标准解答</h2>
<p>由于教材参考答案在最后一步缺乏严谨的拓扑连续性过渡，以下提供补充完善后的两种标准证明论述.
考场作答时，在推导出核心不等式后，任选一种过渡方式均可.</p>
<p>设 <span class="math inline">\(x_1, x_2\)</span> 为度量空间 <span
class="math inline">\(X\)</span> 中的任意两点. 针对集合 <span
class="math inline">\(A\)</span> 中的<strong>任意</strong>一点 <span
class="math inline">\(y \in
A\)</span>，由距离空间的三角不等式公理恒有：</p>
<p><span class="math display">\[
d(x_1, y) \le d(x_1, x_2) + d(x_2, y)
\]</span></p>
<p>由于上述不等式对一切 <span class="math inline">\(y \in A\)</span>
均成立，且 <span class="math inline">\(d(x_1, x_2)\)</span> 对于变量
<span class="math inline">\(y\)</span>
而言是固定的常数，我们对不等式两边同时关于 <span class="math inline">\(y
\in A\)</span> 取下确界（<span
class="math inline">\(\inf\)</span>），不等号方向保持不变：</p>
<p><span class="math display">\[
\inf_{y \in A} d(x_1, y) \le \inf_{y \in A} \big[ d(x_1, x_2) + d(x_2,
y) \big] \\
\inf_{y \in A} d(x_1, y) \le d(x_1, x_2) + \inf_{y \in A} d(x_2, y)
\]</span></p>
<p>根据函数定义 <span class="math inline">\(f(x) = \inf_{y \in A}
d(x,y)\)</span>，上式即化为：</p>
<p><span class="math display">\[
f(x_1) \le d(x_1, x_2) + f(x_2)
\]</span></p>
<p>移项整理可得：</p>
<p><span class="math display">\[
f(x_1) - f(x_2) \le d(x_1, x_2) \quad \tag{1}
\]</span></p>
<p>同理，由于点 <span class="math inline">\(x_1\)</span> 与 <span
class="math inline">\(x_2\)</span>
在推导中的地位是对称的，互换两点位置即可完全对称地得到：</p>
<p><span class="math display">\[
f(x_2) - f(x_1) \le d(x_2, x_1)
\]</span></p>
<p>由距离的对称性公理 <span class="math inline">\(d(x_2, x_1) = d(x_1,
x_2)\)</span>，上式可等价改写为：</p>
<p><span class="math display">\[
-(f(x_1) - f(x_2)) \le d(x_1, x_2) \quad \tag{2}
\]</span></p>
<p>综合 式(1) 与
式(2)，我们得出了控制函数波动的全局绝对值核心不等式：</p>
<p><span class="math display">\[
|f(x_1) - f(x_2)| \le d(x_1, x_2)
\]</span></p>
<p>接下来利用该核心不等式，证明 <span
class="math inline">\(f(x)\)</span> 在全空间上的连续性.</p>
<h3 id="证法一varepsilon-delta-定义法">证法一：<span
class="math inline">\(\varepsilon-\delta\)</span> 定义法</h3>
<p>函数 <span class="math inline">\(f\)</span> 是由度量空间 <span
class="math inline">\((X, d)\)</span> 到实数空间 <span
class="math inline">\((\mathbb{R}, d_1)\)</span>
的映射，其中实数域的默认度量为 <span class="math inline">\(d_1(a,b) = |a
- b|\)</span>.</p>
<p>任取空间 <span class="math inline">\(X\)</span> 中的固定点 <span
class="math inline">\(x_0\)</span>，并任给精度 <span
class="math inline">\(\varepsilon &gt; 0\)</span>. 我们直接取定 <span
class="math inline">\(\delta = \varepsilon &gt; 0\)</span>.</p>
<p>当 <span class="math inline">\(X\)</span> 中的点 <span
class="math inline">\(x\)</span> 满足 <span class="math inline">\(d(x,
x_0) &lt; \delta\)</span> 时，根据上述推导的核心不等式，必然有：</p>
<p><span class="math display">\[
d_1(f(x), f(x_0)) = |f(x) - f(x_0)| \le d(x, x_0) &lt; \delta =
\varepsilon
\]</span></p>
<p>这完美满足了映射在点 <span class="math inline">\(x_0\)</span>
处连续的 <span class="math inline">\(\varepsilon-\delta\)</span>
定义条件. 由于 <span class="math inline">\(x_0\)</span> 为任意选取，故
<span class="math inline">\(f(x)\)</span> 是 <span
class="math inline">\(X\)</span> 上的连续函数.</p>
<h3 id="证法二序列连续性法">证法二：序列连续性法</h3>
<p>在度量空间中，函数的处处连续等价于序列连续.</p>
<p>任取 <span class="math inline">\(X\)</span> 中的序列 <span
class="math inline">\(\{x_n\}\)</span>，假设其在 <span
class="math inline">\(X\)</span> 中收敛于点 <span
class="math inline">\(x\)</span>，即当 <span class="math inline">\(n \to
\infty\)</span> 时，<span class="math inline">\(\lim_{n \to \infty}
d(x_n, x) = 0\)</span>.</p>
<p>将序列项 <span class="math inline">\(x_n\)</span> 与极限点 <span
class="math inline">\(x\)</span> 代入核心不等式中，得：</p>
<p><span class="math display">\[
0 \le |f(x_n) - f(x)| \le d(x_n, x)
\]</span></p>
<p>对上式两端同时取 <span class="math inline">\(n \to \infty\)</span>
的极限. 由于 <span class="math inline">\(d(x_n, x) \to
0\)</span>，根据数列极限的夹逼定理（Squeeze Theorem）立刻可知：</p>
<p><span class="math display">\[
\lim_{n \to \infty} |f(x_n) - f(x)| = 0 \implies \lim_{n \to \infty}
f(x_n) = f(x)
\]</span></p>
<p>这证明了极限运算与函数映射可以交换顺序，故 <span
class="math inline">\(f(x)\)</span> 处处连续.</p>
<h2 id="助教提点">助教提点</h2>
<p>这道题目虽然证明篇幅不长，但它所揭示的数学内涵却非常丰富。正如我们在习题分析中所指出的，课本答案实际上证明了一个极其强大的性质：函数
<span class="math inline">\(f(x)\)</span> 满足常数 <span
class="math inline">\(L=1\)</span>
的<strong>利普西茨连续（Lipschitz连续）</strong>条件。在分析学的连续性阶梯中，Lipschitz连续是比普通连续、甚至比一致连续都要强烈的多的“光滑性”条件。大家在标准解答中也可以看到，我们最终选取的
<span class="math inline">\(\delta = \varepsilon\)</span>，这个 <span
class="math inline">\(\delta\)</span> 的取值完全不依赖于基准点 <span
class="math inline">\(x_0\)</span>
的位置，这正是函数在全空间上达到“一致连续”的铁证。</p>
<p>另外，大家务必要把 <span class="math inline">\(f(x)=\inf_{y\in
A}d(x,y)\)</span>
这个函数给深深得刻进DNA里。这个距离泛函蕴含着一个极为深刻的几何拓扑性质，即
<span class="math inline">\(f(x)=0\)</span> 的充要条件是 <span
class="math inline">\(x\in\bar{A}\)</span>（即 <span
class="math inline">\(x\)</span> 属于集合 <span
class="math inline">\(A\)</span> 的闭包）。特别地，如果 <span
class="math inline">\(A\)</span> 本身就是一个闭集，那么 <span
class="math inline">\(f(x)=0 \iff x\in
A\)</span>。这个性质是将拓扑关系代数化的超级利器，我们在下一道习题中立刻就会大显身手，大家可以提前思考一下。</p>
<p>从期末考试的阅卷视角来看，如果这是一道满分为5分的证明题，踩分点将出现极为明确的“三二定律”划分：</p>
<ul>
<li>Lipschitz不等式推导（3分）：能够熟练使用三角不等式，并利用下确界（<span
class="math inline">\(\inf\)</span>）的保号性质，严密推导出 <span
class="math inline">\(|f(x_1) - f(x_2)| \le d(x_1, x_2)\)</span>。</li>
<li>连续性定义的严格过渡（2分）：完成了Lipschitz条件的推导，必须明确指出函数是向实数域
<span class="math inline">\(\mathbb{R}\)</span> 的映射，并利用 <span
class="math inline">\(\varepsilon-\delta\)</span>
语言或序列极限的夹逼定理，将Lipschitz不等式严丝合缝地扣回到连续性的原始定义上。缺乏这一步过渡，在严格的阅卷中必定会被扣除2分的逻辑严谨分。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Billyfu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://billyfu.top/2026/08/02/functional/functional_exercises1-12/" title="泛函分析习题讲解 习题1.12">https://billyfu.top/2026/08/02/functional/functional_exercises1-12/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/01/functional/functional_exercises1-11/" rel="prev" title="泛函分析习题讲解 习题1.11">
                  <i class="fa fa-angle-left"></i> 泛函分析习题讲解 习题1.11
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/02/functional/functional_exercises1-13/" rel="next" title="泛函分析习题讲解 习题1.13">
                  泛函分析习题讲解 习题1.13 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-06 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">傅祉珏 (FU TszKok) <br> 博客代码开源遵循 AGPL-3.0 协议 | 所有博文遵循 CC BY-NC-ND 4.0 协议，未经明确书面授权，严禁任何形式的商业转载、洗稿或用于牟利。</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
