<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"billyfu.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="习题题面 证明距离空间的完备子空间是闭子空间.">
<meta property="og:type" content="article">
<meta property="og:title" content="泛函分析习题讲解 习题1.10">
<meta property="og:url" content="https://billyfu.top/2026/08/01/functional/functional_exercises1-10/index.html">
<meta property="og:site_name" content="BillyBlog">
<meta property="og:description" content="习题题面 证明距离空间的完备子空间是闭子空间.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-31T19:11:12.072Z">
<meta property="article:author" content="Billyfu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://billyfu.top/2026/08/01/functional/functional_exercises1-10/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://billyfu.top/2026/08/01/functional/functional_exercises1-10/","path":"2026/08/01/functional/functional_exercises1-10/","title":"泛函分析习题讲解 习题1.10"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛函分析习题讲解 习题1.10 | BillyBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BillyBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-版权"><a href="/copyright/" rel="section"><i class="fa fa-copyright fa-fw"></i>版权</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">习题题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">习题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%A7%A3%E7%AD%94"><span class="nav-number">3.</span> <span class="nav-text">标准解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%B8%80%E5%BA%8F%E5%88%97%E6%94%B6%E6%95%9B%E5%B0%81%E9%97%AD%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">证法一：序列收敛封闭法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%BA%8C%E5%AF%BC%E9%9B%86%E9%97%AD%E5%8C%85%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">证法二：导集闭包法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E6%95%99%E6%8F%90%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">助教提点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Billyfu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Billyfu</p>
  <div class="site-description" itemprop="description">原来还会有人看这里的吗？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Billiefu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Billiefu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2011537659?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2011537659?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futszkok@gmail.com" title="邮箱 → mailto:futszkok@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futk@mail2.sysu.edu.cn" title="工作邮箱 → mailto:futk@mail2.sysu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>工作邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.sysu.edu.cn/" title="https:&#x2F;&#x2F;www.sysu.edu.cn" rel="noopener" target="_blank">中山大学</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cse.sysu.edu.cn/" title="https:&#x2F;&#x2F;cse.sysu.edu.cn" rel="noopener" target="_blank">中山大学计算机学院</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://billyfu.top/2026/08/01/functional/functional_exercises1-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Billyfu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyBlog">
      <meta itemprop="description" content="原来还会有人看这里的吗？">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="泛函分析习题讲解 习题1.10 | BillyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛函分析习题讲解 习题1.10
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-01 08:00:00 / 修改时间：03:11:12" itemprop="dateCreated datePublished" datetime="2026-08-01T08:00:00+08:00">2026-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">科普博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">泛函分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="习题题面">习题题面</h2>
<p>证明距离空间的完备子空间是闭子空间.</p>
<span id="more"></span>
<h2 id="习题分析">习题分析</h2>
<p>很遗憾，这道题目教材依旧没有给参考答案，但还好这道题目字数比较少，我们想要对他做分析也是不是特别麻烦的。</p>
<p>很多同学看到本题，会下意识地联想到课本上的另一个经典结论，即<strong>完备距离空间的任一闭子空间也是完备的</strong>。在某种直观体验上，这道题似乎正是该结论的“逆命题”。但我们要特别指出两点分析学上的深刻差异，这也正是写好本题证明的指导思想。</p>
<p>首先，请注意<strong>本题对全空间 <span
class="math inline">\(X\)</span>
没有提出任何完备性要求</strong>。经典命题要求全空间 <span
class="math inline">\(X\)</span> 必须完备；而对于本题，无论母空间 <span
class="math inline">\(X\)</span>
本身是完备的，还是这一个洞那一个洞的（不完备的），只要子空间 <span
class="math inline">\(Y\)</span> 凭借自身度量成为了完备空间，它在 <span
class="math inline">\(X\)</span>
中就必定是个闭集。这深刻揭示了完备性是度量空间的“绝对内蕴性质”（不依赖于外界如何嵌入），而闭性是相对于全空间的“相对拓扑性质”——自身的绝对完备，能够直接推测出在外部空间中的相对封闭。</p>
<p>其次，在具体论证手段上，必须让定义之间形成严密的闭环。在距离空间中，闭集最实用的特征是<strong>对收敛序列封闭</strong>——即集合中的任意收敛点列，其在全空间中的极限点仍属于该集合本身；而完备子空间意味着<strong>子集中任意Cauchy列均在子集内部存在极限</strong>。</p>
<p>因此，我们的解题路径一目了然：在子空间 <span
class="math inline">\(Y\)</span> 中任取一个在全空间 <span
class="math inline">\(X\)</span> 中收敛于点 <span
class="math inline">\(x\)</span>
的序列；由于收敛列必然是Cauchy列，该序列便成为 <span
class="math inline">\(Y\)</span> 中的Cauchy列；再借由 <span
class="math inline">\(Y\)</span> 的完备性，得知该序列必须收敛到 <span
class="math inline">\(Y\)</span> 内部的某个点 <span
class="math inline">\(y\)</span>。最终，根据距离空间极限的唯一性，得出
<span class="math inline">\(x = y \in
Y\)</span>，从而完美封闭整个推理流程。</p>
<h2 id="标准解答">标准解答</h2>
<p>下面提供两种论证逻辑完全等价、但切入角度有所不同的证明表述方法.
考场作答时任选其一即可.</p>
<h3 id="证法一序列收敛封闭法">证法一：序列收敛封闭法</h3>
<p>设 <span class="math inline">\((X,d)\)</span>
是任意一个距离空间，<span class="math inline">\(Y \subset X\)</span>
为该空间的任一完备子空间. 我们需要证明 <span
class="math inline">\(Y\)</span> 是全空间 <span
class="math inline">\(X\)</span> 中的闭子集.</p>
<p>根据度量空间中闭集的序列刻画性质，一个子集为闭集，当且仅当该子集中任意收敛序列的极限点依然属于该子集.
因此，对任意选取包含于子空间 <span class="math inline">\(Y\)</span>
的序列 <span class="math inline">\(\{y_n\}_{n=1}^\infty \subset
Y\)</span>，假设其在全空间 <span class="math inline">\(X\)</span>
中收敛于某一点 <span class="math inline">\(x \in
X\)</span>，即满足：</p>
<p><span class="math display">\[
\lim_{n \to \infty} y_n = x
\]</span></p>
<p>我们只需证明极限点 <span class="math inline">\(x \in Y\)</span>
即可.</p>
<p>由于序列 <span class="math inline">\(\{y_n\}\)</span> 在距离空间
<span class="math inline">\((X, d)\)</span>
中是收敛序列，由收敛列必然是基本列的性质可知，<span
class="math inline">\(\{y_n\}\)</span> 必定是一个Cauchy列.
即对于任意预先给定的 <span class="math inline">\(\varepsilon &gt;
0\)</span>，皆存在正整数 <span
class="math inline">\(N\)</span>，使得当所有下标 <span
class="math inline">\(m, n &gt; N\)</span> 时，均成立 <span
class="math inline">\(d(y_m, y_n) &lt; \varepsilon\)</span>.</p>
<p>注意到全序列 <span class="math inline">\(\{y_n\}\)</span>
的每个元素均属于子空间 <span class="math inline">\(Y\)</span>. 已知
<span class="math inline">\(Y\)</span>
是一个<strong>完备子空间</strong>，依完备性定义，子集内部的任何Cauchy列都必须收敛于该子集内部的某个点.
故必存在点 <span class="math inline">\(y \in Y\)</span>，使得在度量空间
<span class="math inline">\((Y, d)\)</span> 中有：</p>
<p><span class="math display">\[
\lim_{n \to \infty} y_n = y
\]</span></p>
<p>至此，同一个无穷序列 <span class="math inline">\(\{y_n\}\)</span>
在度量空间 <span class="math inline">\((X, d)\)</span> 中既收敛到点
<span class="math inline">\(x \in X\)</span>，又收敛到点 <span
class="math inline">\(y \in Y \subset X\)</span>.
在度量空间中序列收敛的极限是唯一的，故必然具有极限点的同一性：</p>
<p><span class="math display">\[
x = y
\]</span></p>
<p>因为 <span class="math inline">\(y \in Y\)</span>，所以立刻得到 <span
class="math inline">\(x \in Y\)</span>. 这表明子空间 <span
class="math inline">\(Y\)</span> 包含了自身所有的极限点，故 <span
class="math inline">\(Y\)</span> 是距离空间 <span
class="math inline">\(X\)</span> 中的闭子集.</p>
<h3 id="证法二导集闭包法">证法二：导集闭包法</h3>
<p>我们也可以不直接以收敛序列为假定起点，而是从拓扑学中<strong>极限点</strong>（<strong>聚点</strong>）的古典定义出发来进行严密构造.</p>
<p>设 <span class="math inline">\((X,d)\)</span> 为距离空间，<span
class="math inline">\(Y \subset X\)</span> 为其完备子空间. 设 <span
class="math inline">\(x \in X\)</span> 为子集 <span
class="math inline">\(Y\)</span> 的任意一个极限点.
由度量空间极限点的定义可知，以 <span class="math inline">\(x\)</span>
为圆心、以任意正实数为半径的开球内，均存在属于集合 <span
class="math inline">\(Y\)</span> 且不同于 <span
class="math inline">\(x\)</span> 的点.</p>
<p>特取正实数半径序列为 <span class="math inline">\(r_n =
1/n\)</span>（其中 <span class="math inline">\(n \in
\mathbb{N}^+\)</span>），在对应每个开球 <span class="math inline">\(B(x,
1/n)\)</span> 内，必然能够选出点 <span class="math inline">\(y_n \in
Y\)</span>，使得自反度量距离满足：</p>
<p><span class="math display">\[
d(y_n, x) &lt; \frac{1}{n}
\]</span></p>
<p>这就构造出了一个全含于子集内部的无穷序列 <span
class="math inline">\(\{y_n\}_{n=1}^\infty \subset Y\)</span>.
根据夹逼定理，当 <span class="math inline">\(n \to \infty\)</span> 时
<span class="math inline">\(d(y_n, x) \to 0\)</span>，故序列 <span
class="math inline">\(\{y_n\}\)</span> 在全空间 <span
class="math inline">\(X\)</span> 中收敛于极限点 <span
class="math inline">\(x\)</span>.</p>
<p>随后的逻辑推理均依仗度量完备性展开：因为 <span
class="math inline">\(\{y_n\}\)</span>
在全空间中收敛，故它是一个Cauchy列；又因 <span
class="math inline">\(\{y_n\} \subset Y\)</span> 且 <span
class="math inline">\(Y\)</span>
具完备性，该Cauchy列必收敛于子空间内的某个确切元素 <span
class="math inline">\(y \in Y\)</span>.
根据度量空间中序列极限的唯一性判据，恒有 <span class="math inline">\(x =
y \in Y\)</span>.</p>
<p>这证明了子集 <span class="math inline">\(Y\)</span> 的导集 <span
class="math inline">\(Y&#39;\)</span> 完全包含于其自身之中（<span
class="math inline">\(Y&#39; \subset Y\)</span>），亦即集合 <span
class="math inline">\(Y\)</span> 满足 <span
class="math inline">\(\bar{Y} = Y \cup Y&#39; =
Y\)</span>，从而在全度量空间 <span class="math inline">\(X\)</span>
中构成了闭子空间.</p>
<h2 id="助教提点">助教提点</h2>
<p>这道习题为我们揭示了一个非常深刻且优美的理论事实，即在度量空间中，“闭性”是一个相对概念，而“完备性”是一个绝对概念。</p>
<p>什么叫做“相对”？一个集合是否为闭集，往往取决于外界——即你把它塞在哪个全空间（母空间）里考察。但完备性不一样，它代表的是度量空间内禀的“绝对强悍”属性：一个子空间如果自身具有完备性，意味着它内部的所有Cauchy列都能在内部找到归宿，自己内部根本“不漏风”。因此，这道题告诉我们<strong>完备性远比闭集更强</strong>——一个具备完备性的集合，不需要依附或借力于任何母空间
<span class="math inline">\(X\)</span>
的完备与否，无论你将它放置到哪一个度量空间里去，它都绝对拥有自力更生成为一个闭子集的底气与资格。</p>
<p>从考试评分与答题规范的角度来看，本题虽短，但极重“概念翻译”的链条完整性。如果本题满分为10分，标准的给分细则如下：</p>
<ul>
<li><strong>序列转化</strong>（2分）：能够明确指出或证明“子空间中的收敛列必定是Cauchy列（基本列）”。虽然在度量空间中这是一条基本性质，但在推导中直接跳过该说明将扣除规范分。</li>
<li><strong>完备归宿</strong>（4分）：能够准确调用 <span
class="math inline">\(Y\)</span> 的完备性定义，说明该Cauchy列必然在子集
<span class="math inline">\(Y\)</span> 内部收敛于某个确切的极限点 <span
class="math inline">\(y \in Y\)</span>。</li>
<li><strong>唯一封闭</strong>（4分）：能够利用度量空间中“极限唯一性”，严格推理出全空间极限点
<span class="math inline">\(x\)</span> 与内部极限点 <span
class="math inline">\(y\)</span> 的同一性（<span
class="math inline">\(x=y\)</span>），从而真正完成“极限点仍属于集合本身”的闭集论证。</li>
</ul>
<blockquote>
<p>学习到这里，请同学们务必把两个结论对比排列：</p>
<ol type="1">
<li><strong>完备距离空间的任一闭子空间也是完备的</strong>（需要母空间完备作前提）；</li>
<li><strong>距离空间的完备子空间必是闭子空间</strong>（即本题，不需要母空间完备作前提）。</li>
</ol>
<p>其实这么一对比就知道，这两个命题本身就不是逆命题，只是看着像而已。只要分清究竟谁是“依赖环境的属性”，谁是“内禀强悍的绝对属性”，相信对拓扑与泛函概念的掌控力就会提升一个台阶。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Billyfu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://billyfu.top/2026/08/01/functional/functional_exercises1-10/" title="泛函分析习题讲解 习题1.10">https://billyfu.top/2026/08/01/functional/functional_exercises1-10/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/31/functional/functional_exercises1-9/" rel="prev" title="泛函分析习题讲解 习题1.9">
                  <i class="fa fa-angle-left"></i> 泛函分析习题讲解 习题1.9
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/01/functional/functional_exercises1-11/" rel="next" title="泛函分析习题讲解 习题1.11">
                  泛函分析习题讲解 习题1.11 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-06 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">傅祉珏 (FU TszKok) <br> 博客代码开源遵循 AGPL-3.0 协议 | 所有博文遵循 CC BY-NC-ND 4.0 协议，未经明确书面授权，严禁任何形式的商业转载、洗稿或用于牟利。</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
