<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="习题题面 设 \(D\) 是 \([0,1]\) 区间上具有连续导数（在端点 \(t&#x3D;1\)，\(t&#x3D;0\) 分别具有左、右导数）的实函数全体，在 \(D\) 上定义 \[ d(x,y)&#x3D;\sup\limits_{0 \leq t \leq 1}\left| x(t)-y(t) \right|+\sup\limits_{0 \leq t \leq 1}\left| x(t)&#39;-y">
<meta property="og:type" content="article">
<meta property="og:title" content="泛函分析习题讲解 习题1.1">
<meta property="og:url" content="http://example.com/2026/07/24/functional_exercises1-1/index.html">
<meta property="og:site_name" content="BillyBlog">
<meta property="og:description" content="习题题面 设 \(D\) 是 \([0,1]\) 区间上具有连续导数（在端点 \(t&#x3D;1\)，\(t&#x3D;0\) 分别具有左、右导数）的实函数全体，在 \(D\) 上定义 \[ d(x,y)&#x3D;\sup\limits_{0 \leq t \leq 1}\left| x(t)-y(t) \right|+\sup\limits_{0 \leq t \leq 1}\left| x(t)&#39;-y">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-24T14:00:00.000Z">
<meta property="article:modified_time" content="2026-07-24T06:52:58.470Z">
<meta property="article:author" content="Billyfu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/07/24/functional_exercises1-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/07/24/functional_exercises1-1/","path":"2026/07/24/functional_exercises1-1/","title":"泛函分析习题讲解 习题1.1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛函分析习题讲解 习题1.1 | BillyBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BillyBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-copyright"><a href="/copyright/" rel="section"><i class="fa fa-copyright fa-fw"></i>copyright</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">习题题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E6%9D%90%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">教材参考答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">习题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%A7%A3%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">标准解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E-d-%E6%98%AF%E8%B7%9D%E7%A6%BB%E7%A9%BA%E9%97%B4"><span class="nav-number">4.1.</span> <span class="nav-text">证明 \(D\) 是距离空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%87%BAd%E4%B8%AD%E7%82%B9%E5%88%97%E6%8C%89%E8%B7%9D%E7%A6%BB%E6%94%B6%E6%95%9B%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">4.2.</span> <span class="nav-text">指出\(D\)中点列按距离收敛的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8Ed%E6%98%AF%E5%AE%8C%E5%A4%87%E7%9A%84."><span class="nav-number">4.3.</span> <span class="nav-text">证明\(D\)是完备的.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E6%95%99%E6%8F%90%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">助教提点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Billyfu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Billyfu</p>
  <div class="site-description" itemprop="description">原来还会有人看这里的吗？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Billiefu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Billiefu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2011537659?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2011537659?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futszkok@gmail.com" title="邮箱 → mailto:futszkok@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futk@mail2.sysu.edu.cn" title="工作邮箱 → mailto:futk@mail2.sysu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>工作邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.sysu.edu.cn/" title="https:&#x2F;&#x2F;www.sysu.edu.cn" rel="noopener" target="_blank">中山大学</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cse.sysu.edu.cn/" title="https:&#x2F;&#x2F;cse.sysu.edu.cn" rel="noopener" target="_blank">中山大学计算机学院</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/24/functional_exercises1-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Billyfu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyBlog">
      <meta itemprop="description" content="原来还会有人看这里的吗？">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="泛函分析习题讲解 习题1.1 | BillyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛函分析习题讲解 习题1.1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-24 22:00:00 / 修改时间：14:52:58" itemprop="dateCreated datePublished" datetime="2026-07-24T22:00:00+08:00">2026-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">科普博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">泛函分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="习题题面">习题题面</h2>
<p>设 <span class="math inline">\(D\)</span> 是 <span
class="math inline">\([0,1]\)</span> 区间上具有连续导数（在端点 <span
class="math inline">\(t=1\)</span>，<span
class="math inline">\(t=0\)</span> 分别具有左、右导数）的实函数全体，在
<span class="math inline">\(D\)</span> 上定义</p>
<p><span class="math display">\[
d(x,y)=\sup\limits_{0 \leq t \leq 1}\left| x(t)-y(t)
\right|+\sup\limits_{0 \leq t \leq 1}\left| x(t)&#39;-y(t)&#39; \right|
\]</span></p>
<ol type="1">
<li>证明 <span class="math inline">\(D\)</span> 是距离空间；</li>
<li>指出 <span class="math inline">\(D\)</span>
中点列按距离收敛的意义；</li>
<li>证明 <span class="math inline">\(D\)</span> 是完备的.</li>
</ol>
<span id="more"></span>
<h2 id="教材参考答案">教材参考答案</h2>
<ol type="1">
<li>显然.</li>
<li><span class="math inline">\(D\)</span>
中点列按距离收敛等价于函数列及其导函数列在 <span
class="math inline">\(\left\lbrack{0,1}\right\rbrack\)</span>
上一致收敛.</li>
<li>易见，<span class="math inline">\(D\)</span> 是 <span
class="math inline">\(C\left\lbrack{0,1}\right\rbrack\)</span>
的子空间，设 <span class="math inline">\(x_n\left(t\right)\)</span>
及其导函数列在 <span
class="math inline">\(\left\lbrack{0,1}\right\rbrack\)</span>
上一致收敛于 <span
class="math inline">\(x\left(t\right)\)</span>，其中，<span
class="math inline">\(x_n\in D\left( n = 1,2\cdots
\right)\)</span>，<span class="math inline">\(x\in
C\left\lbrack{0,1}\right\rbrack\)</span>. 则由数学分析知，<span
class="math inline">\(x\left(t\right)\)</span> 在 <span
class="math inline">\(\left\lbrack{0,1}\right\rbrack\)</span>
上具有连续导数，即 <span class="math inline">\(x\in D\)</span>，因此
<span class="math inline">\(D\)</span> 是 <span
class="math inline">\(C\left\lbrack{0,1}\right\rbrack\)</span>
的闭子空间，从而是完备的.</li>
</ol>
<h2 id="习题分析">习题分析</h2>
<p>这道题的教材参考答案给得过于简略，甚至在第三问存在一个极易误导初学者的逻辑纰漏。作为泛函分析课程初期的重要练习，直接生搬硬套这段答案显然是不严谨的。具体分析如下：</p>
<ul>
<li><strong>第一问：</strong>
教材给出的“显然”二字，在作业或考试答题时是绝对的“失分项”。验证距离空间的三条公理时，非负性和对称性确实容易看出，但<strong>三角不等式的放缩绝不“显然”</strong>。这里不仅涉及上确界（<span
class="math inline">\(\sup\)</span>）的次可加性放缩，还涉及导函数的放缩转换。同学们必须完整地写出放缩过程，才能体现出严密的数学推导能力。</li>
<li><strong>第二问：</strong>
教材给出的结论完全正确，但缺乏理论推导的支撑。解答时必须明确指出：因为距离定义中的两个
<span class="math inline">\(\sup\)</span>
项均非负，所以它们的和趋于0，必须等价于它们<strong>各自</strong>趋于0。只有点透这一层代数关系，才能严密对应到数学分析中“函数列及其导函数列一致收敛”的概念上。</li>
<li><strong>第三问：</strong>
教材的证明存在<strong>严重的逻辑漏洞</strong>！教材称“<span
class="math inline">\(D\)</span> 是 <span
class="math inline">\(C[0,1]\)</span>
的闭子空间，从而是完备的”。请特别注意，要使用“完备空间的闭子集是完备的”这一结论，大前提是<strong>子空间必须继承原空间的距离度量</strong>。本题中
<span class="math inline">\(D\)</span> 空间的度量 <span
class="math inline">\(d(x,y)\)</span> 包含了导数的绝对值上确界差，而
<span class="math inline">\(C[0,1]\)</span>
空间的标准度量仅有函数值的绝对值上确界差。两者的距离度量完全不同！因此，在度量不一致的情况下，绝不能简单粗暴地将
<span class="math inline">\(D\)</span> 视为 <span
class="math inline">\(C[0,1]\)</span>
的度量子空间去套用定理。要严格证明完备性，我们有两条路可走：一是“返璞归真”，直接利用Cauchy列的定义进行证明；二是巧妙构造“等距映射”，将
<span class="math inline">\(D\)</span> 映射到真正的完备乘积空间 <span
class="math inline">\(C[0,1] \times C[0,1]\)</span> 的闭子集中。</li>
</ul>
<h2 id="标准解答">标准解答</h2>
<h3 id="证明-d-是距离空间"><strong>证明 <span
class="math inline">\(D\)</span> 是距离空间</strong></h3>
<p>要证明 <span class="math inline">\((D,d)\)</span>
是距离空间，需要验证对于任意 <span class="math inline">\(x,y,z \in
D\)</span>，距离的三条基本公理均成立.</p>
<p>由于 <span class="math inline">\(x,y \in
D\)</span>，它们及其导函数在闭区间 <span
class="math inline">\([0,1]\)</span>
上连续，由闭区间上连续函数的有界性可知，<span
class="math inline">\(\sup|x(t)-y(t)|\)</span> 与 <span
class="math inline">\(\sup|x&#39;(t)-y&#39;(t)|\)</span>
必为有限实数，故 <span class="math inline">\(d(x,y)\)</span>
存在且有限.</p>
<p>首先证明非负性与同一性. 显然 <span
class="math inline">\(\sup|x(t)-y(t)| \ge 0\)</span> 且 <span
class="math inline">\(\sup|x&#39;(t)-y&#39;(t)| \ge 0\)</span>，故 <span
class="math inline">\(d(x,y) \ge 0\)</span>. 若 <span
class="math inline">\(d(x,y)=0\)</span>，因为两项均非负，则必须有 <span
class="math inline">\(\sup|x(t)-y(t)|=0\)</span>，即对任意 <span
class="math inline">\(t \in [0,1]\)</span>，都有 <span
class="math inline">\(x(t)-y(t)=0\)</span>，推得 <span
class="math inline">\(x=y\)</span>. 反之亦然.</p>
<p>其次证明对称性.</p>
<p><span class="math display">\[
\begin{aligned}
d(x,y) &amp;= \sup_{t \in [0,1]}|x(t)-y(t)| + \sup_{t \in
[0,1]}|x&#39;(t)-y&#39;(t)| \\
&amp;= \sup_{t \in [0,1]}|y(t)-x(t)| + \sup_{t \in
[0,1]}|y&#39;(t)-x&#39;(t)| = d(y,x)
\end{aligned}
\]</span></p>
<p>最后证明三角不等式. 对任意 <span class="math inline">\(x,y,z\in
D\)</span>，根据实数绝对值的三角不等式有：</p>
<p><span class="math display">\[
|x(t)-y(t)| \le |x(t)-z(t)| + |z(t)-y(t)|
\]</span></p>
<p>两边对 <span class="math inline">\(t\in [0,1]\)</span> 取上确界：</p>
<p><span class="math display">\[
\sup_{t \in [0,1]}|x(t)-y(t)| \le \sup_{t \in [0,1]}|x(t)-z(t)| +
\sup_{t \in [0,1]}|z(t)-y(t)|
\]</span></p>
<p>同理，对导函数部分也有：</p>
<p><span class="math display">\[
\sup_{t \in [0,1]}|x&#39;(t)-y&#39;(t)| \le \sup_{t \in
[0,1]}|x&#39;(t)-z&#39;(t)| + \sup_{t \in [0,1]}|z&#39;(t)-y&#39;(t)|
\]</span></p>
<p>将上述两式相加，即可得到：</p>
<p><span class="math display">\[
\begin{aligned}
d(x,y) &amp;= \sup|x(t)-y(t)| + \sup|x&#39;(t)-y&#39;(t)| \\
&amp;\le \left( \sup|x(t)-z(t)| + \sup|x&#39;(t)-z&#39;(t)| \right) +
\left( \sup|z(t)-y(t)| + \sup|z&#39;(t)-y&#39;(t)| \right) \\
&amp;= d(x,z) + d(z,y)
\end{aligned}
\]</span></p>
<p>综上，<span class="math inline">\((D,d)\)</span>
满足距离三公理，构成一个距离空间.</p>
<h3 id="指出d中点列按距离收敛的意义">指出<span
class="math inline">\(D\)</span>中点列按距离收敛的意义</h3>
<p>设点列 <span class="math inline">\(\{x_n\}\subset D\)</span>，点
<span class="math inline">\(x\in D\)</span>. 按距离收敛的定义，<span
class="math inline">\(\lim_{n \to \infty}d(x_n,x)=0\)</span>.
根据本题距离的定义，即：</p>
<p><span class="math display">\[
\lim_{n \to \infty} \left( \sup\limits_{t \in [0,1]} |x_n(t)-x(t)| +
\sup\limits_{t \in [0,1]} |x_n&#39;(t)-x&#39;(t)| \right) = 0
\]</span></p>
<p>因为上式括号内的两项均非负，它们之和趋于0，当且仅当它们分别趋于0.
即：</p>
<p><span class="math display">\[
\lim_{n \to \infty} \sup_{t \in [0,1]}|x_n(t)-x(t)| = 0 \quad \text{且}
\quad \lim_{n \to \infty} \sup_{t \in [0,1]}|x_n&#39;(t)-x&#39;(t)| = 0
\]</span></p>
<p>在数学分析中，这恰好是函数列及其导函数列在 <span
class="math inline">\([0,1]\)</span> 上一致收敛的定义.</p>
<p>综上所述，<span class="math inline">\(D\)</span>
中点列按距离收敛，其意义等价于函数列 <span
class="math inline">\(\{x_n(t)\}\)</span> 在 <span
class="math inline">\([0,1]\)</span> 上一致收敛于 <span
class="math inline">\(x(t)\)</span>，并且其导函数列 <span
class="math inline">\(\{x_n&#39;(t)\}\)</span> 也在 <span
class="math inline">\([0,1]\)</span> 上一致收敛于 <span
class="math inline">\(x&#39;(t)\)</span>.</p>
<h3 id="证明d是完备的.">证明<span
class="math inline">\(D\)</span>是完备的.</h3>
<p>这里给出两种严密的证明方法。</p>
<p><strong>证法一：直接利用Cauchy列定义</strong></p>
<p>设 <span class="math inline">\(\{x_n\}\)</span> 是 <span
class="math inline">\((D,d)\)</span> 中的任意一个Cauchy列. 即对 <span
class="math inline">\(\forall\varepsilon&gt;0\)</span>，<span
class="math inline">\(\exists N\)</span>，当 <span
class="math inline">\(m,n&gt;N\)</span> 时，有 <span
class="math inline">\(d(x_n,x_m)&lt;\varepsilon\)</span>.
展开距离定义得：</p>
<p><span class="math display">\[
\sup_{t \in [0,1]} |x_n(t)-x_m(t)| + \sup_{t \in [0,1]}
|x_n&#39;(t)-x_m&#39;(t)| &lt; \varepsilon
\]</span></p>
<p>由于两项均非负，这蕴含着：</p>
<ul>
<li><span
class="math inline">\(\sup_{t}|x_n(t)-x_m(t)|&lt;\varepsilon\implies\{x_n(t)\}\)</span>
是连续函数空间 <span class="math inline">\(C[0,1]\)</span>
中的Cauchy列.</li>
<li><span
class="math inline">\(\sup_{t}|x_n&#39;(t)-x_m&#39;(t)|&lt;\varepsilon\implies\{x_n&#39;(t)\}\)</span>
也是连续函数空间 <span class="math inline">\(C[0,1]\)</span>
中的Cauchy列.</li>
</ul>
<p>由于赋以一致距离的 <span class="math inline">\(C[0,1]\)</span>
空间是完备的，因此必定存在两个连续函数 <span
class="math inline">\(x(t),y(t)\in C[0,1]\)</span>，使得函数列 <span
class="math inline">\(\{x_n(t)\}\)</span> 在 <span
class="math inline">\([0,1]\)</span> 上一致收敛于 <span
class="math inline">\(x(t)\)</span>，且导函数列 <span
class="math inline">\(\{x_n&#39;(t)\}\)</span> 在 <span
class="math inline">\([0,1]\)</span> 上一致收敛于 <span
class="math inline">\(y(t)\)</span>.</p>
<p>根据数学分析中经典的<strong>函数列求导定理</strong>：若函数列 <span
class="math inline">\(\{x_n\}\)</span>
在闭区间上可导且在一点收敛（一致收敛已满足此条件），且其导函数列 <span
class="math inline">\(\{x_n&#39;\}\)</span> 一致收敛于 <span
class="math inline">\(y(t)\)</span>，则极限函数 <span
class="math inline">\(x(t)\)</span> 同样可导，并且 <span
class="math inline">\(x&#39;(t)=y(t)\)</span>. 由此可知，极限函数 <span
class="math inline">\(x(t)\)</span> 具有连续的导数 <span
class="math inline">\(x&#39;(t)=y(t)\)</span>，这意味着极限函数 <span
class="math inline">\(x(t)\in D\)</span>.</p>
<p>最后，我们检查度量收敛性：由于 <span
class="math inline">\(x_n\rightrightarrows x\)</span> 且 <span
class="math inline">\(x_n&#39;\rightrightarrows x&#39;\)</span>，可知
<span class="math inline">\(d(x_n, x)\to 0\)</span>.
因为任意Cauchy列在空间 <span class="math inline">\(D\)</span>
中都收敛于属于 <span class="math inline">\(D\)</span> 的极限点，故 <span
class="math inline">\(D\)</span> 是完备的.</p>
<p><strong>证法二：等距映射与闭子集法</strong></p>
<p>考虑乘积空间 <span class="math inline">\(Y = C[0,1]\times
C[0,1]\)</span>. 对于 <span class="math inline">\(Y\)</span>
中的任意两个元素 <span class="math inline">\((u_1,v_1)\)</span> 与 <span
class="math inline">\((u_2,v_2)\)</span>，我们在 <span
class="math inline">\(Y\)</span> 上定义距离为：</p>
<p><span class="math display">\[
\rho((u_1,v_1),(u_2,v_2)) = \sup_{t \in [0,1]}|u_1(t)-u_2(t)| + \sup_{t
\in [0,1]}|v_1(t)-v_2(t)|
\]</span></p>
<p>由于赋以一致距离的连续函数空间 <span
class="math inline">\(C[0,1]\)</span>
是完备的，不难证明由其构成的乘积空间 <span
class="math inline">\((Y,\rho)\)</span> 也是一个完备距离空间.</p>
<p>现在，我们定义一个映射 <span class="math inline">\(T:D\to
Y\)</span>，令 <span class="math inline">\(T(x)=(x,
x&#39;)\)</span>。根据空间 <span class="math inline">\(D\)</span>
中距离的定义，对任意 <span class="math inline">\(x,y\in
D\)</span>，显然有：</p>
<p><span class="math display">\[
d(x,y) = \rho(T(x),T(y))
\]</span></p>
<p>因此，<span class="math inline">\(T\)</span> 是 <span
class="math inline">\(D\)</span> 到其像集 <span
class="math inline">\(T(D)\subset Y\)</span>
上的一个<strong>等距映射</strong>. 因为等距映射保持空间的完备性，要证明
<span class="math inline">\(D\)</span> 完备，只需证明它的等距像集 <span
class="math inline">\(T(D)\)</span> 在 <span
class="math inline">\(Y\)</span> 中是完备的. 又因为全空间 <span
class="math inline">\(Y\)</span> 已知完备，我们只需要进一步证明 <span
class="math inline">\(T(D)\)</span> 是 <span
class="math inline">\(Y\)</span> 中的<strong>闭子集</strong>即可.</p>
<p>观察像集的结构可知：</p>
<p><span class="math display">\[
T(D) = \{(u, v) \in Y \mid u \text{在} [0,1] \text{上连续可导，且}
u&#39; = v\}
\]</span></p>
<p>假设存在 <span class="math inline">\(T(D)\)</span> 中的点列 <span
class="math inline">\(\{(u_n,v_n)\}\)</span>，它在度量 <span
class="math inline">\(\rho\)</span> 下收敛于 <span
class="math inline">\(Y\)</span> 中的某一点 <span
class="math inline">\((u,v)\)</span>. 由 <span
class="math inline">\(\rho\)</span> 的定义可知，这等价于当 <span
class="math inline">\(n\to\infty\)</span> 时，<span
class="math inline">\(\sup_t|u_n(t)-u(t)|\to 0\)</span> 且 <span
class="math inline">\(\sup_t|v_n(t)-v(t)|\to 0\)</span>。换言之，函数列
<span class="math inline">\(\{u_n(t)\}\)</span> 在 <span
class="math inline">\([0,1]\)</span> 上一致收敛于 <span
class="math inline">\(u(t)\)</span>，且其导函数列 <span
class="math inline">\(\{u_n&#39;(t)\}\)</span>（即 <span
class="math inline">\(\{v_n(t)\}\)</span>）在 <span
class="math inline">\([0,1]\)</span> 上一致收敛于 <span
class="math inline">\(v(t)\)</span>.</p>
<p>根据数学分析中导函数列一致收敛的定理，极限函数 <span
class="math inline">\(u\)</span> 必然具有连续导数，并且 <span
class="math inline">\(u&#39;=v\)</span>。这表明极限点 <span
class="math inline">\((u,v)\)</span> 完全满足像集的定义要求，即 <span
class="math inline">\((u,v) \in T(D)\)</span>.</p>
<h2 id="助教提点">助教提点</h2>
<p>这道题本质上难度并不大，难度系数大约在两颗星左右。作为《泛函分析》开篇的基础习题，它在考试或作业中出现时，与其说是考察复杂的计算技巧，不如说是考察大家如何运用严谨的数学逻辑去推导和表述那些“看似显然”的结论。因此，这道题的得分关键点全部落在证明过程中的逻辑衔接上——绝不能“跳步”，也不能用“显然”二字敷衍了事。</p>
<p>基于此，如果这是一道满分为10分的作业题或考题，我的评分细则会这样设置：</p>
<ul>
<li>第一问（3分）：准确写出并证明距离空间的三条公理，每条公理（非负性与同一性、对称性、三角不等式）各占1分。特别是三角不等式中的确界放缩过程，必须清晰写出，这是本问最重要的得分点。</li>
<li>第二问（3分）：能够明确指出距离趋于0意味着两项 <span
class="math inline">\(\sup\)</span>
必须分别趋于0（得2分），并以此准确对应到数学分析中函数列及其导函数列的“一致收敛”这一定义上（得1分）。</li>
<li>第三问（4分）：常规的Cauchy列证法直观有效，通常是大家的首选。但如果在批改作业时，看到有同学能跳出思维定势，巧妙利用等距映射来构造证明，作为助教一定会眼前一亮！只可惜这题满分只有4分，不然我一定会毫不犹豫地为你加上附加分。
<ul>
<li>若使用证法一：明确由距离度量推导出函数列和导函数列分别是 <span
class="math inline">\(C[0,1]\)</span>
中的Cauchy列（得2分）；准确引用《数学分析》中的函数列求导定理，得出极限函数不仅可导且其导数等于导函数列的极限（得2分）。</li>
<li>若使用证法二：成功构造出完备的乘积空间 <span
class="math inline">\(Y\)</span>（得1分）；指明题干中的映射 <span
class="math inline">\(T\)</span>
为等距映射（得1分）；完整且逻辑严密地证明出像集 <span
class="math inline">\(T(D)\)</span> 是 <span
class="math inline">\(Y\)</span> 中的闭子集（得2分）。</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Billyfu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2026/07/24/functional_exercises1-1/" title="泛函分析习题讲解 习题1.1">http://example.com/2026/07/24/functional_exercises1-1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/24/functional_intro/" rel="prev" title="泛函分析习题讲解 引言">
                  <i class="fa fa-angle-left"></i> 泛函分析习题讲解 引言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/24/functional_exercises1-2/" rel="next" title="泛函分析习题讲解 习题1.2">
                  泛函分析习题讲解 习题1.2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-06 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">博客代码开源遵循 AGPL-3.0 协议 | 所有博文及解析遵循 CC BY-NC-ND 4.0 协议，未经明确书面授权，严禁任何形式的商业转载、洗稿或用于牟利。</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
