<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"billyfu.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="习题题面 试举一拓扑空间的例，它是 \(T_2\) 的但不是 \(T_3\) 的.">
<meta property="og:type" content="article">
<meta property="og:title" content="泛函分析习题讲解 习题1.23">
<meta property="og:url" content="https://billyfu.top/2026/08/31/functional/functional_exercises1-23/index.html">
<meta property="og:site_name" content="BillyBlog">
<meta property="og:description" content="习题题面 试举一拓扑空间的例，它是 \(T_2\) 的但不是 \(T_3\) 的.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-31T14:00:00.000Z">
<meta property="article:modified_time" content="2026-08-31T16:07:51.369Z">
<meta property="article:author" content="Billyfu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://billyfu.top/2026/08/31/functional/functional_exercises1-23/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://billyfu.top/2026/08/31/functional/functional_exercises1-23/","path":"2026/08/31/functional/functional_exercises1-23/","title":"泛函分析习题讲解 习题1.23"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛函分析习题讲解 习题1.23 | BillyBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BillyBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-版权"><a href="/copyright/" rel="section"><i class="fa fa-copyright fa-fw"></i>版权</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">习题题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E6%9D%90%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">教材参考答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">习题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%A7%A3%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">标准解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E6%95%99%E6%8F%90%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">助教提点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Billyfu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Billyfu</p>
  <div class="site-description" itemprop="description">原来还会有人看这里的吗？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Billiefu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Billiefu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2011537659?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2011537659?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futszkok@gmail.com" title="邮箱 → mailto:futszkok@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futk@mail2.sysu.edu.cn" title="工作邮箱 → mailto:futk@mail2.sysu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>工作邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.sysu.edu.cn/" title="https:&#x2F;&#x2F;www.sysu.edu.cn" rel="noopener" target="_blank">中山大学</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cse.sysu.edu.cn/" title="https:&#x2F;&#x2F;cse.sysu.edu.cn" rel="noopener" target="_blank">中山大学计算机学院</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://billyfu.top/2026/08/31/functional/functional_exercises1-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Billyfu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyBlog">
      <meta itemprop="description" content="原来还会有人看这里的吗？">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="泛函分析习题讲解 习题1.23 | BillyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛函分析习题讲解 习题1.23
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-31 22:00:00" itemprop="dateCreated datePublished" datetime="2026-08-31T22:00:00+08:00">2026-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-01 00:07:51" itemprop="dateModified" datetime="2026-09-01T00:07:51+08:00">2026-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">科普博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">泛函分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="习题题面">习题题面</h2>
<p>试举一拓扑空间的例，它是 <span class="math inline">\(T_2\)</span>
的但不是 <span class="math inline">\(T_3\)</span> 的.</p>
<span id="more"></span>
<h2 id="教材参考答案">教材参考答案</h2>
<p>在 <span class="math inline">\([0,1]\)</span>
区间中，除点0以外的其他点都用通常方式定义它的邻域，把其中去掉形如 <span
class="math inline">\(\frac{1}{n}\,(n=1,2,\cdots)\)</span>
的这样的点的所有可能的半开区间 <span
class="math inline">\([0,\alpha)\)</span> 作为0的邻域，显然这是一个
<span class="math inline">\(T_2\)</span>
空间，但是其中的点0与不包含它的闭集 <span
class="math inline">\(\left\{\frac{1}{n}\right\}\)</span>
不能用不相交的邻域来分离，所以它不是 <span
class="math inline">\(T_3\)</span> 的.</p>
<h2 id="习题分析">习题分析</h2>
<p>学过分离公理的同学对于几个 <span class="math inline">\(T\)</span>
空间的概念应当不会陌生。在泛函分析的初期学习中便可知，<span
class="math inline">\(T_2\)</span>
空间即Hausdorff空间，要求空间中任意两个不同的点均可被互不相交的开集分离；而
<span class="math inline">\(T_3\)</span> 空间指的是正则的 <span
class="math inline">\(T_1\)</span>
空间，要求空间中任意一点与不包含该点的闭集能被互不相交的开集分离。如果想要寻找满足
<span class="math inline">\(T_2\)</span> 但不满足 <span
class="math inline">\(T_3\)</span>
的拓扑空间，就意味着需要构造一种在分离“点与点”时条件充分，但在分离“点与闭集”时却出现逻辑断裂的空间结构。</p>
<p>不妨从底层的拓扑逻辑深挖该现象的成因。假设当前存在一个 <span
class="math inline">\(T_2\)</span> 空间，且点 <span
class="math inline">\(x\)</span> 落在闭集 <span
class="math inline">\(A\)</span> 之外。根据 <span
class="math inline">\(T_2\)</span> 空间的性质，对于闭集 <span
class="math inline">\(A\)</span> 里的每一个点 <span
class="math inline">\(y\)</span>，必定存在一对互不相交的开集 <span
class="math inline">\(U_y\)</span>（包含 <span
class="math inline">\(x\)</span>）和 <span
class="math inline">\(V_y\)</span>（包含 <span
class="math inline">\(y\)</span>）。此时，若试图把点 <span
class="math inline">\(x\)</span> 与整个庞大的闭集 <span
class="math inline">\(A\)</span>
彻底分离，最顺理成章的思路便是从局部走向整体：为了构造一个能覆盖整个
<span class="math inline">\(A\)</span> 的大开集 <span
class="math inline">\(V\)</span>，自然会将所有覆盖局部点 <span
class="math inline">\(y\)</span> 的 <span
class="math inline">\(V_y\)</span> 汇聚起来取并集，即令 <span
class="math inline">\(V = \bigcup_{y \in A} V_y\)</span>。</p>
<p>根据拓扑公理，开集的任意并集仍是开集，故大开集 <span
class="math inline">\(V\)</span>
显然合法。然而，代价也随之而来：为确保包裹 <span
class="math inline">\(x\)</span> 的开集 <span
class="math inline">\(U\)</span> 能够与整个大开集 <span
class="math inline">\(V\)</span> 互不相交，<span
class="math inline">\(U\)</span> 必须严苛地同时避开所有的 <span
class="math inline">\(V_y\)</span>。既然每一个 <span
class="math inline">\(U_y\)</span> 都能精准避开与之对应的 <span
class="math inline">\(V_y\)</span>，最合乎逻辑的做法便是让 <span
class="math inline">\(U\)</span> 成为所有这些 <span
class="math inline">\(U_y\)</span> 的交集，即令 <span
class="math inline">\(U = \bigcap_{y \in A} U_y\)</span>。</p>
<p>正是在这里，拓扑学中一个极其隐蔽的陷阱悄然显现：开集的任意并集固然是开集，但<strong>无限个开集的交集却无法保证仍为开集</strong>。若闭集
<span class="math inline">\(A\)</span>
包含无限个点，并且在某种度量意义下无限逼近于点 <span
class="math inline">\(x\)</span>，那么为了避开 <span
class="math inline">\(A\)</span> 中的每一个点，包含 <span
class="math inline">\(x\)</span> 的开集 <span
class="math inline">\(U_y\)</span>
将被迫不断收缩。在经历无限次交集运算后，<span
class="math inline">\(U\)</span>
极有可能塌缩成一个没有内部的孤立点，从而彻底丧失开集的性质。</p>
<p>顺着这一绝妙的拓扑直觉，反例的构造思路便水到渠成：只需在实数轴上寻找一个无限逼近原点0的数列，随后对拓扑结构进行微调，在原点0的所有邻域中强制剔除该数列，使其成为一个不包含0的闭集。如此一来，当试图用两个开集分别包裹原点与该数列时，受制于实数轴的稠密性，这两个开集必定发生不可避免的渗透与重叠，从而永远无法实现分离。</p>
<h2 id="标准解答">标准解答</h2>
<p>为构造满足 <span class="math inline">\(T_2\)</span> 分离公理但不满足
<span class="math inline">\(T_3\)</span> 分离公理的拓扑空间，现于闭区间
<span class="math inline">\(X=[0,1]\)</span> 上引入一种特殊的拓扑结构.
对于区间中除原点外的任意一点 <span
class="math inline">\(x\in(0,1]\)</span>，规定其基本开邻域与常规欧几里得拓扑一致，即形如
<span class="math inline">\((x-\varepsilon, x+\varepsilon) \cap
X\)</span> 的普通开区间.</p>
<p>对于原点 <span
class="math inline">\(x=0\)</span>，定义其基本开邻域为右半开区间扣除特定的离散数列集合
<span class="math inline">\(A = \{ \frac{1}{n} \mid n \in \mathbb{N}^+
\}\)</span>，即形如：</p>
<p><span class="math display">\[
U_\varepsilon(0) = [0, \varepsilon) \setminus A
\]</span></p>
<p>由上述基本邻域构成的拓扑基所生成的拓扑空间，记为 <span
class="math inline">\((X,\tau)\)</span>.</p>
<p>现证该空间 <span class="math inline">\((X,\tau)\)</span> 满足 <span
class="math inline">\(T_2\)</span> 分离公理. 任取空间中两个互异点 <span
class="math inline">\(x\)</span> 与 <span
class="math inline">\(y\)</span>. 当 <span
class="math inline">\(x\)</span> 与 <span
class="math inline">\(y\)</span> 均不为 <span
class="math inline">\(0\)</span>
时，因其基本邻域与实数轴常规邻域相同，显然可选取互不相交的开区间将两点分离.</p>
<p>当其中一点为原点时，不妨设 <span class="math inline">\(x=0\)</span>
且 <span class="math inline">\(y&gt;0\)</span>. 若 <span
class="math inline">\(y\notin A\)</span>，由于 <span
class="math inline">\(A\)</span> 中的点仅在 <span
class="math inline">\(0\)</span> 处凝聚，必然可选取 <span
class="math inline">\(y\)</span> 的常规开邻域 <span
class="math inline">\(V\)</span>，使其既不包含 <span
class="math inline">\(0\)</span> 亦完美避开离散集合 <span
class="math inline">\(A\)</span>；同时取 <span
class="math inline">\(0\)</span> 的基本邻域 <span
class="math inline">\(U = [0, y/2) \setminus
A\)</span>，此时显然有：</p>
<p><span class="math display">\[
U \cap V = \emptyset
\]</span></p>
<p>若 <span class="math inline">\(y \in A\)</span>（即 <span
class="math inline">\(y\)</span> 为形如 <span
class="math inline">\(1/n\)</span> 的点），则选取 <span
class="math inline">\(y\)</span> 的常规开邻域 <span
class="math inline">\(V = (y-\delta, y+\delta)\)</span> 使得其避开 <span
class="math inline">\(A\)</span> 中的其他所有点与 <span
class="math inline">\(0\)</span>；对于原点，直接选取基本邻域 <span
class="math inline">\(U=[0,1)\setminus A\)</span>.
因该邻域已明确挖去所有形如 <span class="math inline">\(1/n\)</span>
的点，故 <span class="math inline">\(y\notin U\)</span>，从而亦有 <span
class="math inline">\(U\cap V=\emptyset\)</span>.
综上所述，空间中任意互异两点均可被互不相交的开集分离，故 <span
class="math inline">\((X,\tau)\)</span> 为 <span
class="math inline">\(T_2\)</span> 空间.</p>
<p>下证集合 <span class="math inline">\(A = \{ \frac{1}{n} \mid n \in
\mathbb{N}^+ \}\)</span> 在该拓扑下为闭集. 论证 <span
class="math inline">\(A\)</span> 为闭集，等价于证明其补集 <span
class="math inline">\(X \setminus A\)</span> 为开集. 任取补集中的一点
<span class="math inline">\(x \in X \setminus A\)</span>.</p>
<p>若 <span class="math inline">\(x = 0\)</span>，依拓扑定义存在基本邻域
<span class="math inline">\(U_\varepsilon(0) = [0, \varepsilon)
\setminus A\)</span>，该邻域显然完全包含于补集 <span
class="math inline">\(X \setminus A\)</span> 内部. 若 <span
class="math inline">\(x&gt;0\)</span> 且 <span class="math inline">\(x
\notin A\)</span>，由于 <span class="math inline">\(A\)</span> 在 <span
class="math inline">\((0,1]\)</span>
上无聚点，必定存在足够小的普通开区间 <span
class="math inline">\((x-\delta, x+\delta)\)</span>，使其内部不含有
<span class="math inline">\(A\)</span> 中的任何元素，即：</p>
<p><span class="math display">\[
(x-\delta, x+\delta) \subset X \setminus A
\]</span></p>
<p>既然补集 <span class="math inline">\(X \setminus A\)</span>
中的每一点均存在完全包含于该集合的开邻域，故 <span
class="math inline">\(X \setminus A\)</span> 为开集，进而推得 <span
class="math inline">\(A\)</span> 为严格的闭集. 且依定义，原点 <span
class="math inline">\(0\)</span> 显然不属于闭集 <span
class="math inline">\(A\)</span>.</p>
<p>最后证原点 <span class="math inline">\(0\)</span> 与不包含它的闭集
<span class="math inline">\(A\)</span> 无法被开集分离，从而破坏 <span
class="math inline">\(T_3\)</span> 性质. 假设该空间满足 <span
class="math inline">\(T_3\)</span> 分离公理，则必定存在互不相交的开集
<span class="math inline">\(U\)</span> 和 <span
class="math inline">\(V\)</span>，使得 <span class="math inline">\(0 \in
U\)</span> 且 <span class="math inline">\(A \subset V\)</span>. 因 <span
class="math inline">\(U\)</span> 为包含原点 <span
class="math inline">\(0\)</span> 的开集，其必然包含 <span
class="math inline">\(0\)</span> 的某个基本邻域，即存在正数 <span
class="math inline">\(\varepsilon &gt; 0\)</span>，使得：</p>
<p><span class="math display">\[
[0, \varepsilon) \setminus A \subset U
\]</span></p>
<p>同时，因 <span class="math inline">\(A \subset V\)</span>，对于集合
<span class="math inline">\(A\)</span> 中满足 <span
class="math inline">\(\frac{1}{n} &lt; \varepsilon\)</span>
的点（由实数系阿基米德性质知其有无穷多个），必然均包含在开集 <span
class="math inline">\(V\)</span> 内. 任取其中一点 <span
class="math inline">\(\frac{1}{n} \in V\)</span>. 因 <span
class="math inline">\(V\)</span> 为开集且 <span
class="math inline">\(\frac{1}{n} \neq 0\)</span>，<span
class="math inline">\(V\)</span>
必然包含该点的一个常规开区间邻域，即存在 <span
class="math inline">\(\delta &gt; 0\)</span>，使得：</p>
<p><span class="math display">\[
\left(\frac{1}{n} - \delta, \frac{1}{n} + \delta\right) \subset V
\]</span></p>
<p>考察开区间 <span class="math inline">\((\frac{1}{n} - \delta,
\frac{1}{n} +
\delta)\)</span>，基于实数轴的稠密性与不可数性，该区间内必定密布着大量不属于离散集合
<span class="math inline">\(A\)</span> 的实数（如各类无理数）.
此类实数既然落在该开区间内，自然属于集合 <span
class="math inline">\(V\)</span>；与此同时，此类实数介于 <span
class="math inline">\((0, \varepsilon)\)</span> 之间且不属于 <span
class="math inline">\(A\)</span>，故必然亦落入 <span
class="math inline">\([0, \varepsilon) \setminus A\)</span>
的范畴，从而成为集合 <span class="math inline">\(U\)</span> 的元素.
由此推知：</p>
<p><span class="math display">\[
U \cap V \neq \emptyset
\]</span></p>
<p>此结论与 <span class="math inline">\(U\)</span> 和 <span
class="math inline">\(V\)</span> 互不相交的假设产生不可调和的矛盾.
因此，点 <span class="math inline">\(0\)</span> 与闭集 <span
class="math inline">\(A\)</span> 无法被互不相交的开集彻底分离，该空间非
<span class="math inline">\(T_3\)</span> 空间.</p>
<h2 id="助教提点">助教提点</h2>
<p>本题的设立旨在培养对分离公理的深刻数学直觉与敏锐度。在抽象的拓扑学中，将空间划分为不同的分离层级（如
<span class="math inline">\(T_2\)</span> 与 <span
class="math inline">\(T_3\)</span>），并非为了堆砌繁复的定义，而是为了精准刻画空间内部“点与点”、“点与闭集”之间分离能力的精细差异。剖析这些空间的归属与层级关系，探究其背后的拓扑属性，能够极大提升对拓扑结构的洞察力。正如解答中所揭示的，一旦掌握了“无限交集未必为开集”这一底层逻辑，便可如法炮制出无数个具备相似分离缺陷的拓扑空间。因此，学习的重心不应局限于死记某一个特定的反例构造，而应掌握如何利用既定的拓扑性质去定向塑造所需的空间结构，并能够严密地验证其有效性。</p>
<p>基于反例构造的开放性特征，期末考试的阅卷标准绝不会僵化地局限于某一种特定的空间构造，而是严格聚焦于论证逻辑的有效性与严密度。若本题满分为5分，评分重心将均匀分布于构造与验证的各个环节：能够清晰给出空间构造，并准确说明其满足相应分离公理之良定义前提的，可获1分；严密分类论证该空间满足
<span class="math inline">\(T_2\)</span>
分离性质，得2分；准确抓准拓扑矛盾点，并逻辑自洽地论证其不满足 <span
class="math inline">\(T_3\)</span>
性质，得2分。唯有在每一步的验证中均做到无懈可击，方可取得满分。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Billyfu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://billyfu.top/2026/08/31/functional/functional_exercises1-23/" title="泛函分析习题讲解 习题1.23">https://billyfu.top/2026/08/31/functional/functional_exercises1-23/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/22/functional/functional_exercises1-22/" rel="prev" title="泛函分析习题讲解 习题1.22">
                  <i class="fa fa-angle-left"></i> 泛函分析习题讲解 习题1.22
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/31/functional/functional_exercises1-24/" rel="next" title="泛函分析习题讲解 习题1.24">
                  泛函分析习题讲解 习题1.24 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-06 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">傅祉珏 (FU TszKok) <br> 博客代码开源遵循 AGPL-3.0 协议 | 所有博文遵循 CC BY-NC-ND 4.0 协议，未经明确书面授权，严禁任何形式的商业转载、洗稿或用于牟利。</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
