<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="习题题面 在距离空间中，一个半径为4的开球能否成为一个半径为3的开球的真子集？">
<meta property="og:type" content="article">
<meta property="og:title" content="泛函分析习题讲解 习题1.5">
<meta property="og:url" content="http://example.com/2026/07/25/functional_exercises1-5/index.html">
<meta property="og:site_name" content="BillyBlog">
<meta property="og:description" content="习题题面 在距离空间中，一个半径为4的开球能否成为一个半径为3的开球的真子集？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-25T14:00:00.000Z">
<meta property="article:modified_time" content="2026-07-24T20:51:08.078Z">
<meta property="article:author" content="Billyfu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/07/25/functional_exercises1-5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/07/25/functional_exercises1-5/","path":"2026/07/25/functional_exercises1-5/","title":"泛函分析习题讲解 习题1.5"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛函分析习题讲解 习题1.5 | BillyBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BillyBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-copyright"><a href="/copyright/" rel="section"><i class="fa fa-copyright fa-fw"></i>copyright</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">习题题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E6%9D%90%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">教材参考答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">习题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%A7%A3%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">标准解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E6%95%99%E6%8F%90%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">助教提点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Billyfu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Billyfu</p>
  <div class="site-description" itemprop="description">原来还会有人看这里的吗？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Billiefu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Billiefu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2011537659?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2011537659?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futszkok@gmail.com" title="邮箱 → mailto:futszkok@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futk@mail2.sysu.edu.cn" title="工作邮箱 → mailto:futk@mail2.sysu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>工作邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.sysu.edu.cn/" title="https:&#x2F;&#x2F;www.sysu.edu.cn" rel="noopener" target="_blank">中山大学</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cse.sysu.edu.cn/" title="https:&#x2F;&#x2F;cse.sysu.edu.cn" rel="noopener" target="_blank">中山大学计算机学院</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/25/functional_exercises1-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Billyfu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyBlog">
      <meta itemprop="description" content="原来还会有人看这里的吗？">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="泛函分析习题讲解 习题1.5 | BillyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛函分析习题讲解 习题1.5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-25 22:00:00 / 修改时间：04:51:08" itemprop="dateCreated datePublished" datetime="2026-07-25T22:00:00+08:00">2026-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">科普博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">泛函分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="习题题面">习题题面</h2>
<p>在距离空间中，一个半径为4的开球能否成为一个半径为3的开球的真子集？</p>
<span id="more"></span>
<h2 id="教材参考答案">教材参考答案</h2>
<p>能. 例：设 <span class="math inline">\(X=\{1,3.5,6\}\)</span> 作为
<span class="math inline">\(\mathbb{R}\)</span> 的子集，按 <span
class="math inline">\(\mathbb{R}\)</span> 中的距离是一个距离空间. <span
class="math inline">\(B(1,4)=\{1,3.5\}\)</span>；<span
class="math inline">\(B(3.5,3)=\{1,3.5,6\}\)</span>；<span
class="math inline">\(B(1,4)\subset B(3.5,3)\)</span> 但 <span
class="math inline">\(B(1,4)\neq B(3.5,3)\)</span>.</p>
<h2 id="习题分析">习题分析</h2>
<p>这道题目的核心目的，是希望大家能够通过严谨的数学定义去打破直觉上的思维定势。在我们的日常直觉（或者说在欧几里得空间、赋范线性空间等连通且处处稠密的完备空间）里，大球绝对不可能成为小球的真子集。我们可以用反证法来思考：假设大球
<span class="math inline">\(B(x,4)\)</span> 是小球 <span
class="math inline">\(B(y,3)\)</span>
的子集，由于这些空间是连续且稠密的，我们总能在从 <span
class="math inline">\(y\)</span> 穿过 <span
class="math inline">\(x\)</span> 的射线上，取到一个在 <span
class="math inline">\(B(x,4)\)</span> 内部且无限逼近大球边界的点 <span
class="math inline">\(z\)</span>，使得 <span
class="math inline">\(d(x,z)\to 4\)</span>。因为 <span
class="math inline">\(z\)</span> 必然也在小球内，所以 <span
class="math inline">\(d(y,z) &lt;
3\)</span>。根据直线的性质和三角不等式，<span
class="math inline">\(d(y,z)=d(y,x)+d(x,z)\to
d(y,x)+4&lt;3\)</span>，这就必然推出 <span class="math inline">\(d(y,x)
&lt; -1\)</span> 这一荒谬的矛盾。</p>
<p>但是，请注意上述推导成立的一个极其苛刻的前提，即<strong>空间必须是稠密且连续的</strong>，允许我们构造出一条射线，并让点在射线上连续滑动来逼近边界。如果空间不是处处稠密的，而是像“孤岛”一样存在大量断层和空隙呢？在这种非完备、非连续的、由离散点构成的空间中，上述的“射线逼近法”就彻底失效了。因为空间的断层，我们可能根本找不到一个距离
<span class="math inline">\(x\)</span> 为 3.999 的点，甚至连满足距离在 3
到 4
之间的点都不存在。这恰恰为我们寻找反例指明了方向，即<strong>我们必须人为构造一个带有巨大“断层”的离散点空间</strong>。在这个离散点空间中，我们需要精妙地利用“断层”来安插点的位置，使得某个点
<span class="math inline">\(C\)</span>
满足一个极其反直觉的条件，即<strong>它在小球的势力范围内，却掉出了大球的势力范围</strong>。</p>
<p>我们可以按照以下逻辑链条，在实数轴 <span
class="math inline">\(\mathbb{R}\)</span>
上人为挑出几个孤立点来拼凑这个空间 <span
class="math inline">\(X\)</span>：</p>
<ol type="1">
<li><strong>确定中心点与相对距离</strong>：假设大球（半径 <span
class="math inline">\(r_1=4\)</span>）的中心为 <span
class="math inline">\(A\)</span>，小球（半径 <span
class="math inline">\(r_2=3\)</span>）的中心为 <span
class="math inline">\(B\)</span>。为了让大球被小球包含，中心 <span
class="math inline">\(A\)</span> 必须在小球内，同时 <span
class="math inline">\(B\)</span> 最好也在大球内。我们不妨设 <span
class="math inline">\(A=1\)</span>，并让它们之间的距离为
2.5（满足同时小于 3 和 4），则 <span
class="math inline">\(B=3.5\)</span>。</li>
<li><strong>引入断层越界点</strong>：要让大球成为小球的<strong>真子集</strong>，空间
<span class="math inline">\(X\)</span> 中必须存在第三个点 <span
class="math inline">\(C\)</span>。我们需要让 <span
class="math inline">\(C\)</span> 处于断层之中，使其满足：
<ul>
<li><span class="math inline">\(C\)</span> 在小球 <span
class="math inline">\(B(3.5,3)\)</span> 内 <span
class="math inline">\(\implies d(3.5, C)&lt;3 \implies
0.5&lt;C&lt;6.5\)</span></li>
<li><span class="math inline">\(C\)</span> 在大球 <span
class="math inline">\(B(1,4)\)</span> 外 <span
class="math inline">\(\implies d(1,C)\ge4 \implies C\ge5\)</span> 或是
<span class="math inline">\(C\le-3\)</span></li>
</ul></li>
<li><strong>得出结论</strong>：对上述两个条件取交集，我们发现只要将
<span class="math inline">\(C\)</span> 安插在 <span
class="math inline">\([5, 6.5)\)</span>
这个区间内，就能完美打破直觉。</li>
</ol>
<p>教材中给出的反例正是取了该区间内的一个孤立点 <span
class="math inline">\(C=6\)</span>。通过这样由果溯因的推导过程，我们就能明白
<span class="math inline">\(X=\{1, 3.5, 6\}\)</span>
这个看似随机的集合，正是为了破坏空间的连续性而被严密构造出来的。需要注意的是，教材给出的例子十分精简，但在真实的考试和作业中，我们必须提供详尽的距离验证过程。具体的书写规范可以参考下方的标准解答。</p>
<h2 id="标准解答">标准解答</h2>
<p>能. 构造反例如下：</p>
<p>取距离空间为 <span class="math inline">\(X=\{1, 3.5,
6\}\)</span>，其上的距离函数为其作为 <span
class="math inline">\(\mathbb{R}\)</span> 的子集所继承的欧氏距离，即
<span class="math inline">\(d(x,y) = |x-y|\)</span>.</p>
<p>对于空间 <span class="math inline">\(X\)</span> 中的点 <span
class="math inline">\(x=1\)</span>，计算空间中所有点到它的距离：</p>
<ul>
<li><span class="math inline">\(d(1, 1) = 0 &lt; 4\)</span></li>
<li><span class="math inline">\(d(1, 3.5) = 2.5 &lt; 4\)</span></li>
<li><span class="math inline">\(d(1, 6) = 5 \ge 4\)</span></li>
</ul>
<p>因此，在空间 <span class="math inline">\(X\)</span> 中，以 1
为中心、4 为半径的开球为：</p>
<p><span class="math display">\[B(1, 4) = \{1, 3.5\}\]</span></p>
<p>同理，对于空间 <span class="math inline">\(X\)</span> 中的点 <span
class="math inline">\(x=3.5\)</span>，计算空间中所有点到它的距离：</p>
<ul>
<li><span class="math inline">\(d(3.5, 1) = 2.5 &lt; 3\)</span></li>
<li><span class="math inline">\(d(3.5, 3.5) = 0 &lt; 3\)</span></li>
<li><span class="math inline">\(d(3.5, 6) = 2.5 &lt; 3\)</span></li>
</ul>
<p>因此，在空间 <span class="math inline">\(X\)</span> 中，以 3.5
为中心、3 为半径的开球为：</p>
<p><span class="math display">\[B(3.5, 3) = \{1, 3.5, 6\}\]</span></p>
<p>对比两个开球的集合，显然有 <span class="math inline">\(\{1, 3.5\}
\subset \{1, 3.5, 6\}\)</span> 且 <span class="math inline">\(\{1, 3.5\}
\neq \{1, 3.5, 6\}\)</span>. 故 <span class="math inline">\(B(1,
4)\)</span> 是 <span class="math inline">\(B(3.5, 3)\)</span>
的真子集，从而证明了在一般距离空间中，半径为 4 的开球是可以成为半径为 3
的开球的真子集的.</p>
<h2 id="助教提点">助教提点</h2>
<p>这道题目虽然篇幅短小，但对于刚接触泛函分析的同学来说，是一个极佳的“破冰”练习。在实际的作业或考试作答中，大家当然不需要像【习题分析】那样把寻找反例的整个心路历程全盘托出，但你的大脑中一定要有一根清晰的数学逻辑主线：知道为什么要放弃连续空间，转而去“离散点空间”中寻找突破口。从这门课开始，大家会遇到许多在日常经验里看似反直觉，但在特定拓扑结构下却非常trivial（平凡）的命题。学会剥离直觉，用严格的数学分析思维去解构问题，是学好泛函分析的第一步。</p>
<p>至于这道题的考法与评分，由于整体难度不大，非常适合作为小试牛刀的基础题。如果这道题出现在作业或考卷上（假设满分为5分），我的评分标准会重点考察大家的“构造逻辑”。具体来说，能够明确答出“能”这个结论可得1分；能够清晰给出大球与小球中心的相对距离关系（即在脑海中搭好反例的骨架）可以得到2分；最后，只要能根据上述关系成功给出具体的离散点集合并完成距离验证，就能拿下剩余的2分。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Billyfu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2026/07/25/functional_exercises1-5/" title="泛函分析习题讲解 习题1.5">http://example.com/2026/07/25/functional_exercises1-5/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/24/functional_exercises1-4/" rel="prev" title="泛函分析习题讲解 习题1.4">
                  <i class="fa fa-angle-left"></i> 泛函分析习题讲解 习题1.4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/25/functional_exercises1-6/" rel="next" title="泛函分析习题讲解 习题1.6">
                  泛函分析习题讲解 习题1.6 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-06 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">博客代码开源遵循 AGPL-3.0 协议 | 所有博文及解析遵循 CC BY-NC-ND 4.0 协议，未经明确书面授权，严禁任何形式的商业转载、洗稿或用于牟利。</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
