<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"billyfu.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="习题题面 设 \(X\) 是任一集，\(\mathscr{B}_1,\mathscr{B}_2\) 是 \(X\) 的子集构成的集族，它们都满足定理 1.5.1 中的条件，设 \(\tau_1,\tau_2\) 分别是由它们决定的 \(X\) 上的拓扑. 证明：\(\tau_1\subset\tau_2\)，当且仅当对于每一 \(G_1\in\mathscr{B}_1\) 及任一点 \(">
<meta property="og:type" content="article">
<meta property="og:title" content="泛函分析习题讲解 习题1.22">
<meta property="og:url" content="https://billyfu.top/2026/08/22/functional/functional_exercises1-22/index.html">
<meta property="og:site_name" content="BillyBlog">
<meta property="og:description" content="习题题面 设 \(X\) 是任一集，\(\mathscr{B}_1,\mathscr{B}_2\) 是 \(X\) 的子集构成的集族，它们都满足定理 1.5.1 中的条件，设 \(\tau_1,\tau_2\) 分别是由它们决定的 \(X\) 上的拓扑. 证明：\(\tau_1\subset\tau_2\)，当且仅当对于每一 \(G_1\in\mathscr{B}_1\) 及任一点 \(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-22T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-31T16:07:07.431Z">
<meta property="article:author" content="Billyfu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://billyfu.top/2026/08/22/functional/functional_exercises1-22/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://billyfu.top/2026/08/22/functional/functional_exercises1-22/","path":"2026/08/22/functional/functional_exercises1-22/","title":"泛函分析习题讲解 习题1.22"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛函分析习题讲解 习题1.22 | BillyBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BillyBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-版权"><a href="/copyright/" rel="section"><i class="fa fa-copyright fa-fw"></i>版权</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">习题题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E6%9D%90%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">教材参考答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">习题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%A7%A3%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">标准解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E6%80%A7%E8%AF%81%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">必要性证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%85%E5%88%86%E6%80%A7%E8%AF%81%E6%98%8E"><span class="nav-number">4.2.</span> <span class="nav-text">充分性证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E6%95%99%E6%8F%90%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">助教提点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Billyfu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Billyfu</p>
  <div class="site-description" itemprop="description">原来还会有人看这里的吗？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Billiefu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Billiefu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2011537659?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2011537659?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futszkok@gmail.com" title="邮箱 → mailto:futszkok@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futk@mail2.sysu.edu.cn" title="工作邮箱 → mailto:futk@mail2.sysu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>工作邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.sysu.edu.cn/" title="https:&#x2F;&#x2F;www.sysu.edu.cn" rel="noopener" target="_blank">中山大学</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cse.sysu.edu.cn/" title="https:&#x2F;&#x2F;cse.sysu.edu.cn" rel="noopener" target="_blank">中山大学计算机学院</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://billyfu.top/2026/08/22/functional/functional_exercises1-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Billyfu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyBlog">
      <meta itemprop="description" content="原来还会有人看这里的吗？">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="泛函分析习题讲解 习题1.22 | BillyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛函分析习题讲解 习题1.22
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-22 21:00:00" itemprop="dateCreated datePublished" datetime="2026-08-22T21:00:00+08:00">2026-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-01 00:07:07" itemprop="dateModified" datetime="2026-09-01T00:07:07+08:00">2026-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">科普博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">泛函分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="习题题面">习题题面</h2>
<p>设 <span class="math inline">\(X\)</span> 是任一集，<span
class="math inline">\(\mathscr{B}_1,\mathscr{B}_2\)</span> 是 <span
class="math inline">\(X\)</span> 的子集构成的集族，它们都满足定理 1.5.1
中的条件，设 <span class="math inline">\(\tau_1,\tau_2\)</span>
分别是由它们决定的 <span class="math inline">\(X\)</span> 上的拓扑.
证明：<span
class="math inline">\(\tau_1\subset\tau_2\)</span>，当且仅当对于每一
<span class="math inline">\(G_1\in\mathscr{B}_1\)</span> 及任一点 <span
class="math inline">\(x\in G_1\)</span>，存在 <span
class="math inline">\(G_2\in\mathscr{B}_2\)</span>，使得 <span
class="math inline">\(x\in G_2\subset G_1\)</span>.</p>
<blockquote>
<p><strong>定理 1.5.1</strong></p>
<p>设 <span class="math inline">\(X\)</span> 是任一集，<span
class="math inline">\(\mathscr{B}\)</span> 是 <span
class="math inline">\(X\)</span> 的子集构成的集族，则 <span
class="math inline">\(\mathscr{B}\)</span> 是 <span
class="math inline">\(X\)</span> 上某一拓扑基，当且仅当，<span
class="math inline">\(\mathscr{B}\)</span> 具有以下性质：</p>
<ol type="1">
<li>任一点 <span class="math inline">\(x\in X\)</span>，存在 <span
class="math inline">\(G\in\mathscr{B}\)</span>，使得 <span
class="math inline">\(x\in G\)</span>；</li>
<li>如果 <span class="math inline">\(x\in G_1\cap G_2\)</span>，其中
<span class="math inline">\(G_1, G_2 \in \mathscr{B}\)</span>，则存在
<span class="math inline">\(G_3\in\mathscr{B}\)</span>，使得 <span
class="math inline">\(x\in G_3\subset G_1\cap G_2\)</span>.</li>
</ol>
</blockquote>
<span id="more"></span>
<h2 id="教材参考答案">教材参考答案</h2>
<p>如果 <span
class="math inline">\(\tau_1\subset\tau_2\)</span>，则对于每一个 <span
class="math inline">\(G_1\in\mathscr{B}_1\)</span>，<span
class="math inline">\(G_1\in\mathscr{B}_2\)</span>，显然命题中的条件成立.</p>
<p>反之，对于每一个 <span class="math inline">\(G\in\tau_1\)</span>，则
<span
class="math inline">\(G=\bigcup_{\alpha}G_\alpha\)</span>，其中每一个
<span
class="math inline">\(G_\alpha\in\mathscr{B}_1\)</span>，由条件，对于每一个
<span class="math inline">\(x\in G_\alpha\)</span>，存在 <span
class="math inline">\(G_\beta\in\mathscr{B}_2\)</span>，使得 <span
class="math inline">\(x\in G_\beta\subset G_\alpha\)</span>. 于是，<span
class="math inline">\(G\subset\bigcup_{\beta}G_\beta\subset\bigcup_{\alpha}G_\alpha=G\)</span>，于是，<span
class="math inline">\(G=\bigcup_{\beta}G_\beta\)</span>，<span
class="math inline">\(G\in\mathscr{B}_2\)</span>. 故 <span
class="math inline">\(\tau_1\subset\tau_2\)</span>.</p>
<h2 id="习题分析">习题分析</h2>
<p>接下来进入到了我们久违的“课本答案批判”环节。在这道题里，教材给出的参考答案存在极为严重的概念混淆，如果不加分辨地吸收，会给后续的拓扑学习埋下大雷。我们先看必要性的证明，原答案称【如果
<span class="math inline">\(\tau_1\subset\tau_2\)</span>，则对于每一个
<span class="math inline">\(G_1\in\mathscr{B}_1\)</span>，<span
class="math inline">\(G_1\in\mathscr{B}_2\)</span>】。这显然是极其荒谬的，<span
class="math inline">\(\tau_1 \subset \tau_2\)</span> 只能说明 <span
class="math inline">\(\tau_1\)</span> 中的开集也是 <span
class="math inline">\(\tau_2\)</span> 中的开集，但这绝不意味着 <span
class="math inline">\(G_1\)</span> 会自动变成 <span
class="math inline">\(\tau_2\)</span>
的“拓扑基元素”。我们举一个一击致命的反例：设全空间 <span
class="math inline">\(X=\mathbb{R}\)</span>，其中 <span
class="math inline">\(\mathscr{B}_1\)</span> 是由所有开区间 <span
class="math inline">\((a,b)\)</span> 构成的基，生成的拓扑是普通拓扑
<span class="math inline">\(\tau_1\)</span>；而 <span
class="math inline">\(\mathscr{B}_2\)</span> 是由所有左闭右开区间 <span
class="math inline">\([a,b)\)</span> 构成的基，生成的是下限拓扑 <span
class="math inline">\(\tau_2\)</span>。显然，下限拓扑比普通拓扑更细，即
<span class="math inline">\(\tau_1 \subset \tau_2\)</span>。此时我们取
<span class="math inline">\(G_1=(0,1) \in \mathscr{B}_1\)</span>。开区间
<span class="math inline">\((0,1)\)</span> 确实是 <span
class="math inline">\(\tau_2\)</span> 中的开集，但是 <span
class="math inline">\((0,1)\)</span> 根本不在全是半闭区间的拓扑基 <span
class="math inline">\(\mathscr{B}_2\)</span>
当中。原答案把“属于拓扑的开集”和“属于拓扑基的基元素”彻底搞混了。而在充分性的证明收尾时，原答案写道【<span
class="math inline">\(G=\bigcup_{\beta}G_\beta\)</span> 从而得出 <span
class="math inline">\(G\in\mathscr{B}_2\)</span>】。这同样是离谱的笔误，多个
<span class="math inline">\(\mathscr{B}_2\)</span>
中基元素的并集，得到的是 <span class="math inline">\(\tau_2\)</span>
中的开集，这里正确的表述应当是 <span class="math inline">\(G \in
\tau_2\)</span>。</p>
<p>抛开这些令人无奈的漏洞，这道题到底该怎么直观地去理解？实际上，我们可以将其生动地类比为“图像分辨率”的问题。拓扑基
<span class="math inline">\(\mathscr{B}\)</span>
指的是某一个特定分辨率下的“基础像素模块”，而拓扑 <span
class="math inline">\(\tau\)</span>
指的则是通过点亮并拼接这些像素，在屏幕上能够显示出来的“所有合法图像”。在这里，<span
class="math inline">\(\tau_1\)</span> 就像是一个低清像素库，而 <span
class="math inline">\(\tau_2\)</span>
是一个高清像素库。题目要我们证明的等价关系，翻译过来就是：高清系统 <span
class="math inline">\(\tau_2\)</span> 能够完美向下兼容低清系统 <span
class="math inline">\(\tau_1\)</span>
的所有图像，当且仅当对于低清系统的任何一个基础像素 <span
class="math inline">\(G_1\)</span> 以及它覆盖的任意一个真实点 <span
class="math inline">\(x\)</span>，高清系统都能精准地调取出一个高清像素
<span class="math inline">\(G_2\)</span> 罩住点 <span
class="math inline">\(x\)</span>，并且这个高清像素完全没有溢出 <span
class="math inline">\(G_1\)</span> 的边界。</p>
<p>带着这个绝妙的直觉，证明的逻辑脉络就非常清晰了。针对必要性，已知系统能够向下兼容，我们要证明像素能够内嵌。既然高清系统能显示所有的低清图像（即
<span class="math inline">\(\tau_1 \subset
\tau_2\)</span>），那么当我们取出一个低清基础像素 <span
class="math inline">\(G_1\)</span>
时，它本身就是一幅合法的低清图像，因此它必然也能被高清系统完美显示（即
<span class="math inline">\(G_1 \in
\tau_2\)</span>）。既然它是高清系统的合法图像，那它一定是由高清像素拼凑而成的。所以，对于它内部的任意一个观测点
<span class="math inline">\(x\)</span>，必然存在一个参与拼接的高清像素
<span class="math inline">\(G_2\)</span> 刚好覆盖了该点，且完全内嵌于
<span class="math inline">\(G_1\)</span> 的边界之中（即 <span
class="math inline">\(x\in G_2\subset G_1\)</span>）。</p>
<p>而针对充分性，已知高清像素能够内嵌，我们要证明系统能够向下兼容。需要注意的是，这里不能单纯把上述逻辑逆转，而是要顺着像素的拼接去复刻图像。现任取一幅低清图像
<span class="math inline">\(G\)</span>（即 <span class="math inline">\(G
\in \tau_1\)</span>），对于图像内的任意一点 <span
class="math inline">\(x\)</span>，它必然被某个低清像素 <span
class="math inline">\(G_1\)</span> 所照亮且未溢出整幅图像（即 <span
class="math inline">\(x \in G_1 \subset
G\)</span>）。根据已知条件，我们立刻就能用一个高清像素 <span
class="math inline">\(G_2\)</span> 去替换它，使得 <span
class="math inline">\(x \in G_2 \subset G_1 \subset
G\)</span>。这意味着，对于低清图像里的每一个点，高清系统都能调出一个绝不越界的高清像素将其照亮。将所有这些高清像素取并集，便完美复刻了原图像，从而证明了所有低清图像全都是高清合法图像（即
<span class="math inline">\(\tau_1 \subset \tau_2\)</span>）。</p>
<h2 id="标准解答">标准解答</h2>
<h3 id="必要性证明">必要性证明</h3>
<p>已知 <span class="math inline">\(\tau_1\subset\tau_2\)</span>.
任取拓扑基 <span class="math inline">\(\mathscr{B}_1\)</span>
中的一个基元素 <span
class="math inline">\(G_1\in\mathscr{B}_1\)</span>，并任取其中的一点
<span class="math inline">\(x\in G_1\)</span>. 我们要证明必定存在拓扑基
<span class="math inline">\(\mathscr{B}_2\)</span> 中的元素 <span
class="math inline">\(G_2\in\mathscr{B}_2\)</span>，使得 <span
class="math inline">\(x\in G_2\subset G_1\)</span>.</p>
<p>因为 <span class="math inline">\(\mathscr{B}_1\)</span> 是拓扑 <span
class="math inline">\(\tau_1\)</span> 的基，基元素本身必然是开集，所以
<span class="math inline">\(G_1 \in \tau_1\)</span>.
又根据题设系统包含关系 <span class="math inline">\(\tau_1 \subset
\tau_2\)</span>，该开集同样必须隶属于拓扑 <span
class="math inline">\(\tau_2\)</span>，即 <span
class="math inline">\(G_1 \in \tau_2\)</span>.</p>
<p>根据“拓扑基生成拓扑”的等价定义（如教材定理 1.5.2 所述），既然 <span
class="math inline">\(G_1\)</span> 是由 <span
class="math inline">\(\mathscr{B}_2\)</span> 生成的拓扑 <span
class="math inline">\(\tau_2\)</span> 中的开集，且点 <span
class="math inline">\(x \in G_1\)</span>，那么必然能够从基 <span
class="math inline">\(\mathscr{B}_2\)</span> 中提取出一个基元素 <span
class="math inline">\(G_2\)</span>，使得它刚好覆盖点 <span
class="math inline">\(x\)</span> 且被完全包含于开集内部，即满足：</p>
<p><span class="math display">\[ x \in G_2 \subset G_1 \]</span></p>
<p>必要性得证.</p>
<h3 id="充分性证明">充分性证明</h3>
<p>已知题设条件成立（即 <span class="math inline">\(\forall G_1 \in
\mathscr{B}_1\)</span> 及其内部点 <span class="math inline">\(x \in
G_1\)</span>，必定存在 <span class="math inline">\(G_2 \in
\mathscr{B}_2\)</span> 使得 <span class="math inline">\(x \in G_2
\subset G_1\)</span>）. 我们要据此推证 <span
class="math inline">\(\tau_1 \subset \tau_2\)</span>.</p>
<p>任取拓扑 <span class="math inline">\(\tau_1\)</span> 中的开集 <span
class="math inline">\(G \in \tau_1\)</span>，我们要论证它必属于 <span
class="math inline">\(\tau_2\)</span>.</p>
<p>若 <span class="math inline">\(G =
\emptyset\)</span>，空集天然属于任何拓扑，故显然 <span
class="math inline">\(G \in \tau_2\)</span>.</p>
<p>若 <span class="math inline">\(G \neq \emptyset\)</span>，我们在开集
<span class="math inline">\(G\)</span> 中任取一点 <span
class="math inline">\(x \in G\)</span>. 由于 <span
class="math inline">\(G \in \tau_1\)</span> 且 <span
class="math inline">\(\mathscr{B}_1\)</span> 为其拓扑基，必定存在基元素
<span class="math inline">\(G_1 \in \mathscr{B}_1\)</span>，使得点 <span
class="math inline">\(x\)</span> 被覆盖且不溢出开集 <span
class="math inline">\(G\)</span>，即 <span class="math inline">\(x \in
G_1 \subset G\)</span>.</p>
<p>接下来应用已知条件：对于这个 <span class="math inline">\(G_1\)</span>
及其内部的点 <span class="math inline">\(x\)</span>，必然存在另一基
<span class="math inline">\(\mathscr{B}_2\)</span> 中的元素 <span
class="math inline">\(G_2 \in \mathscr{B}_2\)</span>，满足 <span
class="math inline">\(x \in G_2 \subset G_1\)</span>.</p>
<p>利用集合包含关系的传递性，我们立刻得出：</p>
<p><span class="math display">\[ x \in G_2 \subset G \]</span></p>
<p>即对于开集 <span class="math inline">\(G\)</span>
中的<strong>任意一个点 <span
class="math inline">\(x\)</span></strong>，我们都能够从 <span
class="math inline">\(\mathscr{B}_2\)</span> 中找出一个基元素（不妨记为
<span class="math inline">\(G_{2,x}\)</span>），使其包裹住该点且完全落在
<span class="math inline">\(G\)</span> 内部.</p>
<p>我们将所有这些被选出的基元素取并集，显然有：</p>
<p><span class="math display">\[ G = \bigcup_{x \in G} \{x\} \subset
\bigcup_{x \in G} G_{2,x} \subset G \]</span></p>
<p>根据夹逼原理，上述包含关系实质上是严格的等式：</p>
<p><span class="math display">\[ G = \bigcup_{x \in G} G_{2,x}
\]</span></p>
<p>既然集合 <span class="math inline">\(G\)</span> 能够表示为拓扑基
<span class="math inline">\(\mathscr{B}_2\)</span>
中若干基元素的任意并集，由拓扑基的根本定义可知，<span
class="math inline">\(G\)</span> 必然是由 <span
class="math inline">\(\mathscr{B}_2\)</span> 生成的拓扑 <span
class="math inline">\(\tau_2\)</span> 中的开集，即 <span
class="math inline">\(G \in \tau_2\)</span>.</p>
<p>综上所述，由于 <span class="math inline">\(\tau_1\)</span>
中的任意开集均属于 <span class="math inline">\(\tau_2\)</span>，故推导出
<span class="math inline">\(\tau_1 \subset
\tau_2\)</span>，充分性得证.</p>
<h2 id="助教提点">助教提点</h2>
<p>这道题目实际上是对同学们拓扑抽象思维的一次深度考验，它要求我们彻底从直观的距离度量中解放出来，去适应拓扑开集这种更具包容性的数学语言。其实这种抽象过程在现实生活中比比皆是，正如我们在习题分析中所说的“分辨率”比喻，面对大千世界，我们总是可以用不同颗粒度的尺度去感知它，包括不同画质的影像、不同音质的旋律，甚至是不同时间尺度下的悲欢。这也提醒着我们，不仅要在数学里学会切换视角，更要在有限的人生尺度下，去细细感受这个广袤天地的不同肌理。</p>
<p>当然，鸡汤归鸡汤，回归到这道题的本质，它其实是在为我们后续探讨“恒等映射的连续性”做铺垫。我们可以考虑一个从定义域
<span class="math inline">\((X,\tau_2)\)</span> 映射到目标域 <span
class="math inline">\((X,\tau_1)\)</span> 的恒等映射 <span
class="math inline">\(I(x)=x\)</span>。在拓扑学中，映射连续的根本定义是，目标空间中的任意开集，其在定义域中的原像也是开集。因为对于恒等映射而言，任何集合的原像就是它本身（即
<span
class="math inline">\(I^{-1}(G)=G\)</span>），所以该映射连续，就绝对等价于“<span
class="math inline">\(\tau_1\)</span> 中的开集全都是 <span
class="math inline">\(\tau_2\)</span> 中的开集”，也就是 <span
class="math inline">\(\tau_1\subset\tau_2\)</span>。</p>
<p>仔细审视这道题的条件：对于 <span class="math inline">\(x\in
G_1\)</span>，存在 <span class="math inline">\(G_2\)</span> 使得 <span
class="math inline">\(x\in G_2\subset
G_1\)</span>。大家有没有发现，这其实就是微积分里函数连续的 <span
class="math inline">\(\varepsilon-\delta\)</span>
语言的拓扑翻版。在这个对应关系里，<span
class="math inline">\(G_1\)</span> 就是目标空间中点 <span
class="math inline">\(x\)</span> 的一个“<span
class="math inline">\(\varepsilon\)</span> 邻域”，而 <span
class="math inline">\(G_2\)</span> 则是定义域中点 <span
class="math inline">\(x\)</span> 的一个“<span
class="math inline">\(\delta\)</span>
邻域”。这个条件在说的故事就是，给定目标空间的任意邻域 <span
class="math inline">\(G_1\)</span>，总能找到定义域的一个对应邻域 <span
class="math inline">\(G_2\)</span>，使得映射过去的像 <span
class="math inline">\(I(G_2)\)</span> 被牢牢地限制在 <span
class="math inline">\(G_1\)</span>
内部，而这正是拓扑空间点态连续性的标准定义。这件事情深刻地告诉我们，许多度量空间中依赖“距离”去描述的概念，最终都可以被“开集”抽象化，从而帮助我们去征服那些连距离概念都不存在的广袤拓扑空间。</p>
<p>关于这道题的考试评分标准，虽然充分性和必要性的直觉都很显然，但要严丝合缝地用数学语言将逻辑串联起来，极其考验大家的基本功。假设这是一道10分的证明题，我们将对必要性和充分性做4-6分的划分。在证明必要性时，能够准确说明
<span class="math inline">\(G_1\)</span> 既是 <span
class="math inline">\(\tau_1\)</span> 中的开集也是 <span
class="math inline">\(\tau_2\)</span>
中的开集得2分，随后正确引用拓扑基生成拓扑的等价定义得出结论再得2分。需要特别警告的是，如果在卷面上直接照抄课本写出
<span class="math inline">\(G_1 \in
\mathscr{B}_2\)</span>，该部分将直接以0分处理！而在证明充分性时，说明空集下的平凡结果得1分，中间通过基元素嵌套逼近推导出
<span class="math inline">\(x\in G_2\subset G\)</span>
的推理过程占4分，最后根据拓扑基的定义严格说明 <span
class="math inline">\(G\)</span> 是 <span
class="math inline">\(\tau_2\)</span> 的开集得1分。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Billyfu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://billyfu.top/2026/08/22/functional/functional_exercises1-22/" title="泛函分析习题讲解 习题1.22">https://billyfu.top/2026/08/22/functional/functional_exercises1-22/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/21/functional/functional_exercises1-21/" rel="prev" title="泛函分析习题讲解 习题1.21">
                  <i class="fa fa-angle-left"></i> 泛函分析习题讲解 习题1.21
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/31/functional/functional_exercises1-23/" rel="next" title="泛函分析习题讲解 习题1.23">
                  泛函分析习题讲解 习题1.23 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-06 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">傅祉珏 (FU TszKok) <br> 博客代码开源遵循 AGPL-3.0 协议 | 所有博文遵循 CC BY-NC-ND 4.0 协议，未经明确书面授权，严禁任何形式的商业转载、洗稿或用于牟利。</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
