<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"billyfu.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="习题题面 证明如果距离空间是可分的，则它的任意子空间也是可分的；反之，如果距离空间不可分，它的子空间是否也不可分？">
<meta property="og:type" content="article">
<meta property="og:title" content="泛函分析习题讲解 习题1.11">
<meta property="og:url" content="https://billyfu.top/2026/08/01/functional_exercises1-11/index.html">
<meta property="og:site_name" content="BillyBlog">
<meta property="og:description" content="习题题面 证明如果距离空间是可分的，则它的任意子空间也是可分的；反之，如果距离空间不可分，它的子空间是否也不可分？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-01T00:30:00.000Z">
<meta property="article:modified_time" content="2026-07-31T21:11:19.884Z">
<meta property="article:author" content="Billyfu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://billyfu.top/2026/08/01/functional_exercises1-11/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://billyfu.top/2026/08/01/functional_exercises1-11/","path":"2026/08/01/functional_exercises1-11/","title":"泛函分析习题讲解 习题1.11"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛函分析习题讲解 习题1.11 | BillyBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BillyBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-版权"><a href="/copyright/" rel="section"><i class="fa fa-copyright fa-fw"></i>版权</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">习题题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">习题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%A7%A3%E7%AD%94"><span class="nav-number">3.</span> <span class="nav-text">标准解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E5%8F%AF%E5%88%86%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BB%BB%E6%84%8F%E5%AD%90%E7%A9%BA%E9%97%B4%E5%BF%85%E5%8F%AF%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">证明可分空间的任意子空间必可分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%B8%80%E5%8F%AF%E6%95%B0%E5%BC%80%E7%90%83%E6%97%8F%E6%8E%A2%E6%9F%A5%E6%B3%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">证法一：可数开球族探查法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%BA%8C%E7%AC%AC%E4%BA%8C%E5%8F%AF%E6%95%B0%E5%85%AC%E7%90%86%E6%B3%95"><span class="nav-number">3.1.2.</span> <span class="nav-text">证法二：第二可数公理法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%88%86%E8%B7%9D%E7%A6%BB%E7%A9%BA%E9%97%B4%E7%9A%84%E5%AD%90%E7%A9%BA%E9%97%B4%E6%98%AF%E5%90%A6%E5%BF%85%E4%B8%BA%E4%B8%8D%E5%8F%AF%E5%88%86"><span class="nav-number">3.2.</span> <span class="nav-text">不可分距离空间的子空间是否必为不可分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E6%95%99%E6%8F%90%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">助教提点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Billyfu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Billyfu</p>
  <div class="site-description" itemprop="description">原来还会有人看这里的吗？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Billiefu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Billiefu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2011537659?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2011537659?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futszkok@gmail.com" title="邮箱 → mailto:futszkok@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futk@mail2.sysu.edu.cn" title="工作邮箱 → mailto:futk@mail2.sysu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>工作邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.sysu.edu.cn/" title="https:&#x2F;&#x2F;www.sysu.edu.cn" rel="noopener" target="_blank">中山大学</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cse.sysu.edu.cn/" title="https:&#x2F;&#x2F;cse.sysu.edu.cn" rel="noopener" target="_blank">中山大学计算机学院</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://billyfu.top/2026/08/01/functional_exercises1-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Billyfu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyBlog">
      <meta itemprop="description" content="原来还会有人看这里的吗？">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="泛函分析习题讲解 习题1.11 | BillyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛函分析习题讲解 习题1.11
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-01 08:30:00 / 修改时间：05:11:19" itemprop="dateCreated datePublished" datetime="2026-08-01T08:30:00+08:00">2026-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">科普博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">泛函分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="习题题面">习题题面</h2>
<p>证明如果距离空间是可分的，则它的任意子空间也是可分的；反之，如果距离空间不可分，它的子空间是否也不可分？</p>
<span id="more"></span>
<h2 id="习题分析">习题分析</h2>
<p>有一个好消息，这是课本中最后一道没有给参考答案的习题了。跨过这个坎儿，我们就能继续愉快地对教材的参考答案做
<del>批判</del>
学习了；但还有一个坏消息，这道题的概念是这四道题目当中最容易会被混淆和难以理解的。</p>
<p>本题主要考察核心拓扑概念——<strong>可分性</strong>。初看概念可能显得有些抽象，但归结到数学实质上，<strong>一个距离空间是“可分的”，当且仅当它含有一个可数的稠密子集</strong>。因此，第一问的核心任务就是要在任意子空间
<span class="math inline">\(Y\)</span>
内部，构造出一个同样具有可数性且能在 <span
class="math inline">\(Y\)</span> 中处处稠密的点集。</p>
<p>为了准确推演，首先要夯实“稠密子集”的基本数学语言。设 <span
class="math inline">\(A,B\)</span> 是距离空间 <span
class="math inline">\(X\)</span> 的子集，若满足包含关系 <span
class="math inline">\(A\subset\bar{B}\)</span>（即 <span
class="math inline">\(A\)</span> 落在 <span
class="math inline">\(B\)</span> 的闭包之内），则称 <span
class="math inline">\(B\)</span> 在 <span
class="math inline">\(A\)</span>
中稠密。这段公理化的表述翻译为大白话，就是对于集合 <span
class="math inline">\(A\)</span> 中的任意一点 <span
class="math inline">\(y\)</span>，以及任意预设的微小容忍误差 <span
class="math inline">\(\varepsilon&gt;0\)</span>，你总能在集合 <span
class="math inline">\(B\)</span> 中找到某个代表点 <span
class="math inline">\(z\)</span>，使得它们之间的距离 <span
class="math inline">\(d(y,z)&lt;\varepsilon\)</span>。也就是说，在 <span
class="math inline">\(A\)</span> 中每个点的任意微小邻域内，总有属于
<span class="math inline">\(B\)</span> 的点在“驻守”。</p>
<p>进而理解“可分”：它意味着哪怕是一个庞大且连续分布的度量空间，都能够被一个可数列表里的离散点集足够精细地逼近。就像连续实数轴
<span class="math inline">\(\mathbb{R}\)</span> 能够完全被可数的有理数集
<span class="math inline">\(\mathbb{Q}\)</span>
所笼罩一样，可分空间在骨子里“不算太大”，总能通过一张正交可数网捕捉全体要点。反之，像无界实数列空间
<span class="math inline">\(l^\infty\)</span>
这样的非可分空间，由于在特定距离度量下彼此极其孤立的方向太多，任何可数点列都无法覆盖其浩瀚的内腔。</p>
<p>在着手本题第一问时，大家极易掉进一个“直觉陷阱”：既然全空间 <span
class="math inline">\(X\)</span> 里已经有一个可数稠密子集 <span
class="math inline">\(D\)</span>，那我们直接令 <span
class="math inline">\(E=D\cap Y\)</span>
作为子空间的稠密集不就行了吗？<strong>答案是否定的</strong>，<strong>因为交集甚至可能是空集</strong>！举一个极端的反例：取全空间为实数轴
<span
class="math inline">\(X=\mathbb{R}\)</span>，其默认的可数稠密集为有理数集
<span
class="math inline">\(D=\mathbb{Q}\)</span>；如果考察的子空间是全部无理数所构成的集合
<span
class="math inline">\(Y=\mathbb{R}\setminus\mathbb{Q}\)</span>，此时
<span class="math inline">\(D\cap
Y=\emptyset\)</span>。尽管如此，无理数空间作为度量子空间依然是可分的！</p>
<p>为了破解“现成网点不在子空间上”的难题，必须实施“<strong>球族探测法</strong>”（或“<strong>代表元选取法</strong>”）。既然原空间的可数点集
<span class="math inline">\(D\)</span>
可以搭配全集有理半径构造出“可数个开球族”，且这些球笼罩了全空间，那么它们自然也就把子空间
<span class="math inline">\(Y\)</span>
的任何一个角落彻底包裹在了其中。我们只需遍历这个可数的开球族，遇到和子空间
<span class="math inline">\(Y\)</span>
有交集的球，就在交集中派驻一个位于 <span
class="math inline">\(Y\)</span>
内部的代表点。因为球的总数是可数的，所选出的代表点数量必至多可数；而再由有理数的细密分割特性，必定能通过三角不等式验证这些代表点足以逼近
<span class="math inline">\(Y\)</span> 中的所有目标点。</p>
<p>而对于第二道题来说，这个概念之所以极易让人混淆，是因为大家在形式逻辑上容易将“<strong>逆否命题</strong>*与“<strong>否命题</strong>”搅在一块。第一问实际上证明了命题“全空间可分
<span class="math inline">\(\Rightarrow\)</span>
子空间可分”。它的逆否命题应该是“若子空间不可分，则全空间必不可分”。这是绝对正确的，只要母空间内包容了某一个不可分的狂野角隅，母空间自身绝对也小不了。但教材第二问询问的，恰恰是该命题的<strong>否命题</strong>“全空间不可分
<span class="math inline">\(\Rightarrow\)</span> 子空间不可分？”。</p>
<p>这在直觉上显然是荒谬的，因为全空间的不可分，只表明这整个大环境“浩瀚而野蛮”，绝对无法用可数点列统盖；但这丝毫不会妨碍我们在它内部开辟出一块“精致受控”的局部绿洲。最直接的形象想象就是，哪怕整个太空极其庞大不可度量，太空中某一粒细小的沙子（单点子空间或有限子集）自身依然是高度简明、具有可数稠密代表的。弄懂了这个“大尺度狂野与局部分割可控互不矛盾”的直观图景，第二问反例的构造就会变得非常自然且得心应手。</p>
<h2 id="标准解答">标准解答</h2>
<h3
id="证明可分空间的任意子空间必可分">证明可分空间的任意子空间必可分</h3>
<p>针对本问，下面提供两种论证逻辑等效、但抽象层级不同的严谨解答.
考场或日常作答时，选取任意一种证法均可达到满分要求.</p>
<h4 id="证法一可数开球族探查法">证法一：可数开球族探查法</h4>
<p>设 <span class="math inline">\((X,d)\)</span>
是一个可分的距离空间，<span class="math inline">\(Y\subset X\)</span>
为其任意子空间. 需论证度量空间 <span
class="math inline">\((Y,d)\)</span> 也是可分的，即要在 <span
class="math inline">\(Y\)</span> 中找到一个至多可数且在 <span
class="math inline">\(Y\)</span> 中稠密的子集.</p>
<p>由于全空间 <span class="math inline">\(X\)</span>
是可分的，依定义必定存在一个至多可数的稠密子集 <span
class="math inline">\(D=\{x_n\mid n\in\mathbb{N}^+\}\subset X\)</span>.
考虑到子空间自身可能不包含 <span class="math inline">\(D\)</span>
中的元素，我们需要利用 <span class="math inline">\(X\)</span>
中的点作为中介，向 <span class="math inline">\(Y\)</span>
内部重新选取代表集.</p>
<p>考察以 <span class="math inline">\(D\)</span> 中所有元素 <span
class="math inline">\(x_n\)</span> 为中心、以所有正有理数 <span
class="math inline">\(r_m \in \mathbb{Q}^+\)</span> 为半径的开球.
如此定义的开球集合族：</p>
<p><span class="math display">\[
\mathcal{B} = \{ B(x_n, r_m) \mid x_n \in D, r_m \in \mathbb{Q}^+ \}
\]</span></p>
<p>为两个至多可数集（正整数集与正有理数集）笛卡尔积上的索引族，故集合族
<span class="math inline">\(\mathcal{B}\)</span>
的基数必然是<strong>至多可数的</strong>.</p>
<p>现对集合族 <span class="math inline">\(\mathcal{B}\)</span>
中的每一个开球 <span class="math inline">\(B(x_n, r_m)\)</span>
考察其与子空间 <span class="math inline">\(Y\)</span> 的相交形态：</p>
<ul>
<li>若交集非空，即 <span class="math inline">\(B(x_n, r_m) \cap Y \neq
\emptyset\)</span>，依选择公理在其交集中<strong>选取一个确切元素</strong>，将其记作代表点
<span class="math inline">\(y_{n,m} \in Y\)</span>；</li>
<li>若交集为空，即 <span class="math inline">\(B(x_n, r_m) \cap Y =
\emptyset\)</span>，则不选取任何点.</li>
</ul>
<p>将上述所有被选出的代表点统归在一个集合中，记为 <span
class="math inline">\(E \subset Y\)</span>.
由于每个开球至多只贡献一个代表点，且开球总族 <span
class="math inline">\(\mathcal{B}\)</span>
是至多可数的，故构成的代表元集 <span class="math inline">\(E\)</span>
也必定至多可数.</p>
<p>现证明子集 <span class="math inline">\(E\)</span> 在 <span
class="math inline">\(Y\)</span> 中稠密. 任取目标点 <span
class="math inline">\(y \in Y\)</span> 及给定的精细度 <span
class="math inline">\(\varepsilon &gt; 0\)</span>. 由于 <span
class="math inline">\(D\)</span> 在全空间 <span
class="math inline">\(X\)</span> 中稠密，必存在正整数下标 <span
class="math inline">\(n\)</span> 使得对应的中心点 <span
class="math inline">\(x_n \in D\)</span> 满足 <span
class="math inline">\(d(y, x_n) &lt; \varepsilon / 3\)</span>.
根据正有理数在实数域中的稠密性，可选取一确切的正有理数 <span
class="math inline">\(r_m \in \mathbb{Q}^+\)</span>
满足距离区间限制：</p>
<p><span class="math display">\[
\frac{\varepsilon}{3} &lt; r_m &lt; \frac{2\varepsilon}{3}
\]</span></p>
<p>此时立刻由距离关系得到：</p>
<p><span class="math display">\[
d(y, x_n) &lt; \frac{\varepsilon}{3} &lt; r_m
\]</span></p>
<p>这意味着该目标点本身存在于该开球之中，即 <span
class="math inline">\(y \in B(x_n, r_m)\)</span>。由于 <span
class="math inline">\(y \in Y\)</span>，该开球与子空间 <span
class="math inline">\(Y\)</span> 的交集必然不为空. 从而在前面构造集合
<span class="math inline">\(E\)</span>
时，我们在此非空交集中必定选取并存在一个代表点 <span
class="math inline">\(y_{n,m} \in E\)</span>，满足：</p>
<p><span class="math display">\[
y_{n,m} \in B(x_n, r_m) \cap Y
\]</span></p>
<p>这也直接蕴含了该代表点到球心的度量上界：<span
class="math inline">\(d(y_{n,m}, x_n) &lt; r_m &lt; 2\varepsilon /
3\)</span>.</p>
<p>运用距离空间的三角不等式，对选出的 <span
class="math inline">\(y_{n,m} \in E\)</span> 与被逼近目标 <span
class="math inline">\(y\)</span> 之间的实度量距离进行综合放缩：</p>
<p><span class="math display">\[
d(y, y_{n,m}) \le d(y, x_n) + d(x_n, y_{n,m}) &lt; \frac{\varepsilon}{3}
+ \frac{2\varepsilon}{3} = \varepsilon
\]</span></p>
<p>这说明对子空间 <span class="math inline">\(Y\)</span> 中的任意点
<span class="math inline">\(y\)</span>
及其周围任意精度的邻域，均含有集合 <span
class="math inline">\(E\)</span> 中的元素. 故可数集 <span
class="math inline">\(E\)</span> 在子空间 <span
class="math inline">\(Y\)</span> 中稠密，<span class="math inline">\((Y,
d)\)</span> 为可分空间.</p>
<h4 id="证法二第二可数公理法">证法二：第二可数公理法</h4>
<p>如果我们视野放长一点，学到拓扑空间中的基本概念，可以发现我们亦可借助“<strong>第二可数公理</strong>”与距离空间可分性的优美等价关系，构造更为透彻、更高阶的推导.</p>
<p>首先论证<strong>可分度量空间必然满足第二可数公理</strong>（即拥有一组可数的拓扑基）.
设 <span class="math inline">\(X\)</span> 是可分距离空间，<span
class="math inline">\(D=\{x_n\mid n\in\mathbb{N}^+\}\)</span>
为其可数稠密子集. 构造开球族 <span
class="math inline">\(\mathcal{B}=\{B(x_n,r)\mid x_n\in
D,r\in\mathbb{Q}^+\}\)</span>. 对 <span class="math inline">\(X\)</span>
中的任意开集 <span class="math inline">\(U\)</span> 以及任一点 <span
class="math inline">\(x\in U\)</span>，必然存在足够小的 <span
class="math inline">\(\varepsilon&gt;0\)</span> 使得 <span
class="math inline">\(B(x,\varepsilon)\subset U\)</span>；利用 <span
class="math inline">\(D\)</span>
的稠密性与有理数的稠密性，容易找出一开球 <span
class="math inline">\(B(x_n,r)\in\mathcal{B}\)</span> 恰好包裹 <span
class="math inline">\(x\)</span> 且全含于 <span
class="math inline">\(U\)</span> 内. 由此可知，可数族 <span
class="math inline">\(\mathcal{B}\)</span> 构成了空间 <span
class="math inline">\(X\)</span> 的一组<strong>可数拓扑基</strong>.</p>
<p>接下来论证<strong>第二可数性质对任意子空间的遗传性</strong>. 设 <span
class="math inline">\(Y\subset X\)</span>
为任意子空间，按照相对拓扑的定义，将母空间基底 <span
class="math inline">\(\mathcal{B}\)</span> 中的所有开球与 <span
class="math inline">\(Y\)</span> 求交，即可得到子空间 <span
class="math inline">\(Y\)</span> 上的相对拓扑基族：</p>
<p><span class="math display">\[
\mathcal{B}_Y = \{ V \cap Y \mid V \in \mathcal{B} \}
\]</span></p>
<p>由于原基族 <span class="math inline">\(\mathcal{B}\)</span>
是可数集，所派生出的子空间开集基族 <span
class="math inline">\(\mathcal{B}_Y\)</span> 也必定至多可数.
因此，子空间 <span class="math inline">\((Y,d)\)</span>
继承了母空间的属性，必定满足第二可数公理.</p>
<p>最后论证<strong>满足第二可数公理的度量空间必是可分的</strong>.
对可数基底 <span class="math inline">\(\mathcal{B}_Y\)</span>
中的每一个非空基元素 <span
class="math inline">\(U_k\in\mathcal{B}_Y\)</span>（<span
class="math inline">\(k\in\mathbb{N}^+\)</span>），按照选择公理在其内部任意挑取一个元素
<span class="math inline">\(y_k\in U_k\)</span>. 由此构成的全体选取点集
<span class="math inline">\(E=\{y_k\}\)</span> 显然至多可数. 由于 <span
class="math inline">\(Y\)</span> 中的任何非空开集都能由基底 <span
class="math inline">\(\mathcal{B}_Y\)</span>
中某些基元素的并集表示，故任意非空开集内必含有 <span
class="math inline">\(E\)</span> 中的点. 这直接证得了集合 <span
class="math inline">\(E\)</span> 在子空间 <span
class="math inline">\(Y\)</span> 中稠密.</p>
<p>综上推断，可分度量空间 <span
class="math inline">\(\Rightarrow\)</span> 满足第二可数公理 <span
class="math inline">\(\Rightarrow\)</span> 任意子空间满足第二可数公理
<span class="math inline">\(\Rightarrow\)</span>
任意子空间必为可分空间.</p>
<h3
id="不可分距离空间的子空间是否必为不可分">不可分距离空间的子空间是否必为不可分</h3>
<p>否，不可分距离空间的子空间完全有可能是可分的.</p>
<p>考虑由全体有界实数列构成的度量空间 <span class="math inline">\(X =
l^\infty\)</span>，赋予通常的上确界度量 <span
class="math inline">\(d(x,y) = \sup_i |\xi_i - \eta_i|\)</span>.
根据经典泛函理论及教材例 1.2.3 所示，<strong>空间 <span
class="math inline">\(l^\infty\)</span>
是一个典型的不可分距离空间</strong>.</p>
<p>在原空间 <span class="math inline">\(l^\infty\)</span>
内部抽取一个极其平凡的子空间 <span
class="math inline">\(Y\)</span>，例如仅含有零向量（原点）的单点集：</p>
<p><span class="math display">\[
Y = \{ (0, 0, 0, \dots) \} \subset l^\infty
\]</span></p>
<p>考察子空间 <span
class="math inline">\((Y,d)\)</span>，作为有限点集，它的全集元素个数仅为1（显然有限，满足至多可数）；同时它本身的自闭包为自己，自然拥有自己的可数稠密子集.
因此，这个取自不可分度量空间的子集是一个<strong>极度简单的可分空间</strong>.</p>
<p>哪怕将子空间的尺度放宽，我们亦可选取无界有界数列空间中所有收敛到
<span class="math inline">\(0\)</span> 的实数列构成的子空间 <span
class="math inline">\(Y = c_0 \subset l^\infty\)</span>. 已知空间 <span
class="math inline">\(c_0\)</span>
完全可以通过由末尾全为0的有理数列所组成的集合来完成可数逼近，因此<strong>子空间
<span class="math inline">\(c_0\)</span> 也是一个可分空间</strong>.</p>
<p>综上反例证明可知，不可分空间的子空间无需保持不可分性.</p>
<h2 id="助教提点">助教提点</h2>
<p>这道题的麻烦之处，并不在于它的推导过程有多么繁复的计算，而在于它对同学们在距离空间与拓扑空间中“<strong>抽象概念具象化</strong>”的能力提出了极高的要求。只要能够在脑海中清晰地建立起“可分性=存在可数稠密网”这个几何直观，这道题的破解之法就会自然浮现。</p>
<p>但在此也希望借这道题目向同学们强调一个在后续研究中极易踩坑的思维误区，务必警惕空间性质在子空间中的“遗传性缺失”。很多同学在证明第一问时，会想当然地直接取原空间稠密子集
<span class="math inline">\(D\)</span> 与子空间 <span
class="math inline">\(Y\)</span> 的交集（即 <span
class="math inline">\(D \cap
Y\)</span>）来作为新的稠密集。然而我们必须意识到，原空间的稠密点完全有可能在子空间中“全军覆没”（例如全空间为实数，稠密集为有理数，而子空间为无理数，此时交集为空）。这就逼迫我们必须转换思路，既然原有的网点不在子空间里，我们就必须以原有网点为基站建立“开球（雷达范围）”，去子空间内部重新探测并提取新的稠密点。这种“代表元提取法”是分析学中极其核心的构造手段。</p>
<p>这道题在期末考试或平时作业中，如果以10分制进行评判，第一问的思维分量远重于第二问。如果是我改卷，具体的判卷与给分标准如下：</p>
<ul>
<li>第一问（8分）：
<ul>
<li>开球基底构造（2分）：能够准确意识到利用原空间的可数稠密子集，结合有理数半径建立覆盖空间的开球族。</li>
<li>代表元提取与可数性（4分）：能够明确写出“当开球与子空间有交集时，从中提取代表点”的逻辑，并<strong>必须说明</strong>因为开球族至多可数，故新提取的点集也至多可数。</li>
<li>稠密性验证（2分）：利用三角不等式，严格推演证明提取出的新点集在子空间中是稠密的。</li>
</ul></li>
<li>第二问（2分）
<ul>
<li>反例准确性（2分）：只要能够准确举出不可分空间（如 <span
class="math inline">\(l^\infty\)</span>），并指明其内部的一个可分或有限子空间（如零空间或
<span class="math inline">\(c_0\)</span>），即可拿满这2分。</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Billyfu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://billyfu.top/2026/08/01/functional_exercises1-11/" title="泛函分析习题讲解 习题1.11">https://billyfu.top/2026/08/01/functional_exercises1-11/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/01/functional_exercises1-10/" rel="prev" title="泛函分析习题讲解 习题1.10">
                  <i class="fa fa-angle-left"></i> 泛函分析习题讲解 习题1.10
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-06 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">傅祉珏 (FU TszKok) <br> 博客代码开源遵循 AGPL-3.0 协议 | 所有博文遵循 CC BY-NC-ND 4.0 协议，未经明确书面授权，严禁任何形式的商业转载、洗稿或用于牟利。</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
