<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"billyfu.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="习题题面 证明：存在闭区间 \([0,1]\) 上的连续函数 \(x(t)\)，使得 \[ x(t)&#x3D;\frac{1}{2}\sin x(t)-a(t) \] 其中，\(a(t)\) 是给定的 \([0,1]\) 上的连续函数.">
<meta property="og:type" content="article">
<meta property="og:title" content="泛函分析习题讲解 习题1.17">
<meta property="og:url" content="https://billyfu.top/2026/08/19/functional/functional_exercises1-17/index.html">
<meta property="og:site_name" content="BillyBlog">
<meta property="og:description" content="习题题面 证明：存在闭区间 \([0,1]\) 上的连续函数 \(x(t)\)，使得 \[ x(t)&#x3D;\frac{1}{2}\sin x(t)-a(t) \] 其中，\(a(t)\) 是给定的 \([0,1]\) 上的连续函数.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-19T11:00:00.000Z">
<meta property="article:modified_time" content="2026-08-31T16:03:54.429Z">
<meta property="article:author" content="Billyfu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://billyfu.top/2026/08/19/functional/functional_exercises1-17/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://billyfu.top/2026/08/19/functional/functional_exercises1-17/","path":"2026/08/19/functional/functional_exercises1-17/","title":"泛函分析习题讲解 习题1.17"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛函分析习题讲解 习题1.17 | BillyBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BillyBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-版权"><a href="/copyright/" rel="section"><i class="fa fa-copyright fa-fw"></i>版权</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">习题题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E6%9D%90%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">教材参考答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">习题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%A7%A3%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">标准解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E6%95%99%E6%8F%90%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">助教提点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Billyfu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Billyfu</p>
  <div class="site-description" itemprop="description">原来还会有人看这里的吗？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Billiefu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Billiefu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2011537659?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2011537659?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futszkok@gmail.com" title="邮箱 → mailto:futszkok@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futk@mail2.sysu.edu.cn" title="工作邮箱 → mailto:futk@mail2.sysu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>工作邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.sysu.edu.cn/" title="https:&#x2F;&#x2F;www.sysu.edu.cn" rel="noopener" target="_blank">中山大学</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cse.sysu.edu.cn/" title="https:&#x2F;&#x2F;cse.sysu.edu.cn" rel="noopener" target="_blank">中山大学计算机学院</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://billyfu.top/2026/08/19/functional/functional_exercises1-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Billyfu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyBlog">
      <meta itemprop="description" content="原来还会有人看这里的吗？">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="泛函分析习题讲解 习题1.17 | BillyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛函分析习题讲解 习题1.17
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-19 19:00:00" itemprop="dateCreated datePublished" datetime="2026-08-19T19:00:00+08:00">2026-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-01 00:03:54" itemprop="dateModified" datetime="2026-09-01T00:03:54+08:00">2026-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">科普博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">泛函分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="习题题面">习题题面</h2>
<p>证明：存在闭区间 <span class="math inline">\([0,1]\)</span>
上的连续函数 <span class="math inline">\(x(t)\)</span>，使得</p>
<p><span class="math display">\[
x(t)=\frac{1}{2}\sin x(t)-a(t)
\]</span></p>
<p>其中，<span class="math inline">\(a(t)\)</span> 是给定的 <span
class="math inline">\([0,1]\)</span> 上的连续函数.</p>
<span id="more"></span>
<h2 id="教材参考答案">教材参考答案</h2>
<p>考虑空间 <span class="math inline">\(C[0,1]\)</span>，命</p>
<p><span class="math display">\[
Tx(t) = \frac{1}{2}\sin x(t)-a(t).
\]</span></p>
<p>显然，<span class="math inline">\(T:C[0,1]\rightarrow
C[0,1]\)</span>，并且</p>
<p><span class="math display">\[
\begin{aligned}
d( Tx_1, Tx_2 ) &amp;= \max_{0 \leq t \leq 1} \left| \frac{1}{2}\sin
x_1(t) - \frac{1}{2}\sin x_2(t) \right| \\
&amp;= \frac{1}{2} \max_{0 \leq t \leq 1} \left| 2\cos \frac{x_1(t) +
x_2(t)}{2}\sin \frac{x_1(t) - x_2(t)}{2} \right| \\
&amp;\leq  \max_{0 \leq t \leq 1} \left| \sin \frac{x_1(t) - x_2(t)}{2}
\right| \\
&amp;\leq  \frac{1}{2} \max_{0 \leq t \leq 1} \left| x_1(t) - x_2(t)
\right|  = \frac{1}{2}d( x_1, x_2 ) .
\end{aligned}
\]</span></p>
<p>于是，由压缩映射原理，存在 <span class="math inline">\(x\in
C[0,1]\)</span> 使得</p>
<p><span class="math display">\[
x(t) = \frac{1}{2}\sin x(t)-a(t).
\]</span></p>
<h2 id="习题分析">习题分析</h2>
<p>这道题的意图非常直白，可以说是Banach压缩映射原理的一道标准“模板题”。题目要求我们证明存在一个连续函数满足某个非线性的积分或代数方程，这在泛函分析中，最常规的武器就是将其转化为某个算子的不动点问题。结合我们在习题
1.16
中刚刚剖析过的定理核心要素，要运用压缩映射原理，我们必须集齐三块拼图：第一，找准一个<strong>完备的度量空间</strong>；第二，构造一个映射，并证明它是该空间上的<strong>自映射</strong>；第三，证明该映射满足<strong>严格的压缩条件</strong>。</p>
<p>对于第一块拼图，完备空间的选择是显然的。题目要求函数在闭区间 <span
class="math inline">\([0,1]\)</span>
上连续，我们自然应当请出连续函数空间 <span
class="math inline">\(C[0,1]\)</span>
及其自带的一致度量（最大值距离）。我们在本章前期的学习中已经明确证明过
<span class="math inline">\(C[0,1]\)</span>
是一个完备的度量空间，此处直接作为已知结论套用即可。</p>
<p>而本题真正的重头戏在于如何证明严格的压缩条件，即如何放缩以提取出那个严格小于1的压缩率
<span
class="math inline">\(\theta\)</span>。涉及到三角函数的放缩，分析学中通常有两种利器：第一种是利用三角恒等变换（积化和差公式），这也是教材参考答案所展示的路线；第二种则是利用高等数学中更为普遍的<strong>拉格朗日中值定理</strong>。相比于只能处理三角函数的恒等变换，拉格朗日中值定理在泛函分析中是一种更具普适性的“大杀器”。试想一下，如果题目把非线性项换成
<span class="math inline">\(\arctan(x)\)</span> 或者 <span
class="math inline">\(\ln(1+x)\)</span>，积化和差公式将彻底失效，但中值定理依然能够通过对导数的控制，轻松求出Lipschitz常数。因此，在下面的标准解答中，我们将抛弃课本的三角公式，向大家展示如何使用拉格朗日中值定理优雅地完成放缩证明。</p>
<h2 id="标准解答">标准解答</h2>
<p>考虑闭区间上的连续函数空间 <span
class="math inline">\(X=C[0,1]\)</span>，赋予其标准的一致度量 <span
class="math inline">\(d(x,y)=\max_{t \in [0,1]} |x(t) - y(t)|\)</span>.
由经典分析理论已知，<span class="math inline">\((X, d)\)</span>
构成一个完备的距离空间.</p>
<p>针对题目中的方程形式，我们构造算子 <span class="math inline">\(T: X
\to X\)</span> 如下：</p>
<p><span class="math display">\[
(Tx)(t) = \frac{1}{2}\sin(x(t)) - a(t)
\]</span></p>
<p>首先验证 <span class="math inline">\(T\)</span> 是空间 <span
class="math inline">\(X\)</span> 上的自映射. 任取 <span
class="math inline">\(X\)</span> 中的元素 <span
class="math inline">\(x(t)\)</span>，由于 <span
class="math inline">\(x(t)\)</span> 是 <span
class="math inline">\([0,1]\)</span> 上的连续函数，且正弦函数 <span
class="math inline">\(\sin(\cdot)\)</span> 处处连续，复合函数 <span
class="math inline">\(\sin(x(t))\)</span> 依然连续；又已知 <span
class="math inline">\(a(t)\)</span>
为给定的连续函数，经过实数乘法与加减运算后，所得的 <span
class="math inline">\((Tx)(t)\)</span> 必定仍是 <span
class="math inline">\([0,1]\)</span> 上的连续函数. 这严格说明了映射
<span class="math inline">\(T\)</span> 确实将 <span
class="math inline">\(C[0,1]\)</span> 中的元素映射回了 <span
class="math inline">\(C[0,1]\)</span> 自身.</p>
<p>接下来验证 <span class="math inline">\(T\)</span> 满足压缩条件.
任取空间中的两个函数 <span class="math inline">\(x_1, x_2 \in
C[0,1]\)</span>. 对于定义域内的任意点 <span class="math inline">\(t \in
[0,1]\)</span>，考察它们在映射 <span class="math inline">\(T\)</span>
下的函数值之差的绝对值：</p>
<p><span class="math display">\[
|(Tx_1)(t) - (Tx_2)(t)| = \left| \left( \frac{1}{2}\sin(x_1(t)) - a(t)
\right) - \left( \frac{1}{2}\sin(x_2(t)) - a(t) \right) \right|
\]</span></p>
<p>化简并提取常数后可得：</p>
<p><span class="math display">\[
|(Tx_1)(t) - (Tx_2)(t)| = \frac{1}{2} |\sin(x_1(t)) - \sin(x_2(t))|
\]</span></p>
<p>考虑实变量函数 <span class="math inline">\(f(u) = \sin
u\)</span>，其导数为 <span class="math inline">\(f&#39;(u) = \cos
u\)</span>. 在区间两端点 <span class="math inline">\(x_1(t)\)</span> 与
<span class="math inline">\(x_2(t)\)</span>
之间应用拉格朗日中值定理，必定存在一个介于两者之间的实数 <span
class="math inline">\(\xi\)</span>，使得：</p>
<p><span class="math display">\[
\sin(x_1(t)) - \sin(x_2(t)) = \cos(\xi) \cdot (x_1(t) - x_2(t))
\]</span></p>
<p>由于对任意实数 <span
class="math inline">\(\xi\)</span>，余弦函数均满足界限 <span
class="math inline">\(|\cos(\xi)| \le
1\)</span>，两边取绝对值并放缩可得：</p>
<p><span class="math display">\[
|\sin(x_1(t)) - \sin(x_2(t))| \le |x_1(t) - x_2(t)|
\]</span></p>
<p>将此中值定理放缩的结果代回前式，我们得到对于任意 <span
class="math inline">\(t \in [0,1]\)</span> 恒成立的逐点不等式：</p>
<p><span class="math display">\[
|(Tx_1)(t) - (Tx_2)(t)| \le \frac{1}{2} |x_1(t) - x_2(t)|
\]</span></p>
<p>既然上式对闭区间上的所有点 <span class="math inline">\(t\)</span>
都成立，我们对不等式两边同时关于 <span class="math inline">\(t \in
[0,1]\)</span> 取最大值，依然保持不等关系：</p>
<p><span class="math display">\[
\max_{t \in [0,1]} |(Tx_1)(t) - (Tx_2)(t)| \le \frac{1}{2} \max_{t \in
[0,1]} |x_1(t) - x_2(t)|
\]</span></p>
<p>将一致度量的定义代入上式，即得到全局的度量距离不等式：</p>
<p><span class="math display">\[
d(Tx_1, Tx_2) \le \frac{1}{2} d(x_1, x_2)
\]</span></p>
<p>这表明映射 <span class="math inline">\(T\)</span> 在空间 <span
class="math inline">\(C[0,1]\)</span> 上满足压缩常数 <span
class="math inline">\(\theta = \frac{1}{2} &lt; 1\)</span>
的严格压缩条件. 综合可知，<span class="math inline">\(T\)</span>
是完备距离空间 <span class="math inline">\(C[0,1]\)</span>
上的一个压缩映射. 根据 Banach 压缩映射原理，映射 <span
class="math inline">\(T\)</span> 在 <span
class="math inline">\(C[0,1]\)</span> 中存在唯一的不动点 <span
class="math inline">\(\bar{x}\)</span>. 即必然存在某个连续函数 <span
class="math inline">\(\bar{x}(t) \in C[0,1]\)</span>，满足 <span
class="math inline">\(T\bar{x} =
\bar{x}\)</span>，将其代数形式展开即为：</p>
<p><span class="math display">\[
\bar{x}(t) = \frac{1}{2}\sin(\bar{x}(t)) - a(t)
\]</span></p>
<p>由此，题目命题得证.</p>
<h2 id="助教提点">助教提点</h2>
<p>这道题的本质并不复杂，它算是我们在探讨Banach压缩映射原理时遇到的一道极其标准且能直接套用模板的“送分题”。然而，历年的期末考卷和作业批改经验告诉我们，这道题里暗藏着几个极容易让同学们大意失荆州的“坑点”。</p>
<p>第一个致命坑点是<strong>忘记指明空间的完备性</strong>。如果不在证明开头明确指出
<span class="math inline">\(C[0,1]\)</span>
及其一致度量构成完备空间，压缩映射定理的基石就直接塌了，后续的放缩写得再漂亮也会被扣掉大头分数。第二个坑点是<strong>遗漏了对自映射（<span
class="math inline">\(T:X\to
X\)</span>）的说明</strong>。你必须向阅卷老师交代一句：“因为这些项都是连续函数的复合与运算，所以映射结果
<span class="math inline">\(Tx\)</span>
依然是连续函数”。缺少了这一句，就无法保证迭代序列不会跑出原有空间的范畴。第三个易错点在于<strong>没有明确点出压缩率
<span class="math inline">\(\theta\)</span>
的值及其与1的关系</strong>。在放缩完毕后，必须像我们在标准解答中那样，写明
<span class="math inline">\(\theta = 1/2 &lt;
1\)</span>，这才是满足定理要求的临门一脚。</p>
<p>基于上述的易错点，这道题的考试阅卷细则也就非常明朗了。假设这是一道总分为5分的证明题，踩分点将紧紧围绕定理的三个核心前提展开：能够在开篇清晰地构造出
<span class="math inline">\(C[0,1]\)</span>
空间并点明其完备性与自映射性质，可稳拿1分基础分；能够利用拉格朗日中值定理或三角公式严密放缩，证明严格压缩条件并求出压缩率，这是全题核心，独占3分；最后，引述Banach压缩映射原理，结合
<span class="math inline">\(\theta&lt;1\)</span>
的事实得出不动点存在的结论，完成逻辑收尾，得1分。希望大家在考场上能将这套“三步走”的模板印在脑子里，做到滴水不漏。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Billyfu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://billyfu.top/2026/08/19/functional/functional_exercises1-17/" title="泛函分析习题讲解 习题1.17">https://billyfu.top/2026/08/19/functional/functional_exercises1-17/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/19/functional/functional_exercises1-16/" rel="prev" title="泛函分析习题讲解 习题1.16">
                  <i class="fa fa-angle-left"></i> 泛函分析习题讲解 习题1.16
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/19/functional/functional_exercises1-18/" rel="next" title="泛函分析习题讲解 习题1.18">
                  泛函分析习题讲解 习题1.18 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-06 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">傅祉珏 (FU TszKok) <br> 博客代码开源遵循 AGPL-3.0 协议 | 所有博文遵循 CC BY-NC-ND 4.0 协议，未经明确书面授权，严禁任何形式的商业转载、洗稿或用于牟利。</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
