<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"billyfu.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="习题题面 证明在空间 \(s\) 中，按距离收敛等价于按坐标收敛.">
<meta property="og:type" content="article">
<meta property="og:title" content="泛函分析习题讲解 习题1.7">
<meta property="og:url" content="https://billyfu.top/2026/07/29/functional_exercises1-7/index.html">
<meta property="og:site_name" content="BillyBlog">
<meta property="og:description" content="习题题面 证明在空间 \(s\) 中，按距离收敛等价于按坐标收敛.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-29T12:00:00.000Z">
<meta property="article:modified_time" content="2026-07-29T12:36:17.320Z">
<meta property="article:author" content="Billyfu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://billyfu.top/2026/07/29/functional_exercises1-7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://billyfu.top/2026/07/29/functional_exercises1-7/","path":"2026/07/29/functional_exercises1-7/","title":"泛函分析习题讲解 习题1.7"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛函分析习题讲解 习题1.7 | BillyBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BillyBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-版权"><a href="/copyright/" rel="section"><i class="fa fa-copyright fa-fw"></i>版权</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">习题题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E6%9D%90%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">教材参考答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">习题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%A7%A3%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">标准解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%85%E5%88%86%E6%80%A7%E8%AF%81%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">充分性证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E6%80%A7%E8%AF%81%E6%98%8E"><span class="nav-number">4.2.</span> <span class="nav-text">必要性证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E6%95%99%E6%8F%90%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">助教提点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Billyfu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Billyfu</p>
  <div class="site-description" itemprop="description">原来还会有人看这里的吗？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Billiefu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Billiefu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2011537659?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2011537659?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futszkok@gmail.com" title="邮箱 → mailto:futszkok@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futk@mail2.sysu.edu.cn" title="工作邮箱 → mailto:futk@mail2.sysu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>工作邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.sysu.edu.cn/" title="https:&#x2F;&#x2F;www.sysu.edu.cn" rel="noopener" target="_blank">中山大学</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cse.sysu.edu.cn/" title="https:&#x2F;&#x2F;cse.sysu.edu.cn" rel="noopener" target="_blank">中山大学计算机学院</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://billyfu.top/2026/07/29/functional_exercises1-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Billyfu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyBlog">
      <meta itemprop="description" content="原来还会有人看这里的吗？">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="泛函分析习题讲解 习题1.7 | BillyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛函分析习题讲解 习题1.7
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-29 20:00:00 / 修改时间：20:36:17" itemprop="dateCreated datePublished" datetime="2026-07-29T20:00:00+08:00">2026-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">科普博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">泛函分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="习题题面">习题题面</h2>
<p>证明在空间 <span class="math inline">\(s\)</span>
中，按距离收敛等价于按坐标收敛.</p>
<span id="more"></span>
<h2 id="教材参考答案">教材参考答案</h2>
<p>设 <span class="math inline">\(x_n \rightarrow x \; (n \rightarrow
\infty)\)</span>，<span class="math inline">\(x_n =
\{\xi_i^{(n)}\}\)</span>，<span class="math inline">\(x =
\{\xi_i\}\)</span>. 则 <span class="math inline">\(\forall \varepsilon
&gt; 0\)</span>，存在 <span
class="math inline">\(N(\varepsilon)\)</span>，当 <span
class="math inline">\(n \geq N(\varepsilon)\)</span> 时，</p>
<p><span class="math display">\[
\sum_{i=1}^{\infty} \frac{1}{2^i} \cdot \frac{|\xi_i^{(n)} - \xi_i|}{1 +
|\xi_i^{(n)} - \xi_i|} &lt; \varepsilon,
\]</span></p>
<p>于是，对于每个固定的 <span class="math inline">\(i\)</span>，有</p>
<p><span class="math display">\[
\frac{1}{2^i} \cdot \frac{|\xi_i^{(n)} - \xi_i|}{1 + |\xi_i^{(n)} -
\xi_i|} &lt; \varepsilon,
\]</span></p>
<p>所以 <span class="math inline">\(|\xi_i^{(n)} - \xi_i| \rightarrow 0
\; (n \rightarrow \infty)\)</span>.</p>
<p>反之，设 <span class="math inline">\(\forall i\)</span>，<span
class="math inline">\(|\xi_i^{(n)} - \xi_i| \rightarrow 0 \; (n
\rightarrow \infty)\)</span>，对 <span class="math inline">\(\forall
\varepsilon &gt; 0\)</span>，选取 <span
class="math inline">\(m\)</span>，使</p>
<p><span class="math display">\[
\sum_{i=m+1}^{\infty} \frac{1}{2^i} &lt; \frac{\varepsilon}{2}
\]</span></p>
<p>于是，</p>
<p><span class="math display">\[
\begin{aligned}
d(x_n, x) &amp;= \sum_{i=1}^{\infty} \frac{1}{2^i} \cdot
\frac{|\xi_i^{(n)} - \xi_i|}{1 + |\xi_i^{(n)} - \xi_i|} \\
&amp;= \sum_{i=1}^{m} \frac{1}{2^i} \cdot \frac{|\xi_i^{(n)} - \xi_i|}{1
+ |\xi_i^{(n)} - \xi_i|} + \sum_{i=m+1}^{\infty} \frac{1}{2^i} \cdot
\frac{|\xi_i^{(n)} - \xi_i|}{1 + |\xi_i^{(n)} - \xi_i|} \\
&amp;&lt; \sum_{i=1}^{m} \frac{1}{2^i} \cdot \frac{|\xi_i^{(n)} -
\xi_i|}{1 + |\xi_i^{(n)} - \xi_i|} + \frac{\varepsilon}{2}.
\end{aligned}
\]</span></p>
<p>选取 <span class="math inline">\(N_1(\varepsilon)\)</span> 使得当
<span class="math inline">\(n &gt; N_1(\varepsilon)\)</span> 时，</p>
<p><span class="math display">\[
\sum_{i=1}^{m} \frac{1}{2^i} \cdot \frac{|\xi_i^{(n)} - \xi_i|}{1 +
|\xi_i^{(n)} - \xi_i|} &lt; \frac{\varepsilon}{2},
\]</span></p>
<p>于是，当 <span class="math inline">\(n &gt; N_1(\varepsilon)\)</span>
时，<span class="math inline">\(d(x_n, x) &lt; \varepsilon\)</span>. 即
<span class="math inline">\(x_n \rightarrow x \; (n \rightarrow
\infty)\)</span>.</p>
<h2 id="习题分析">习题分析</h2>
<p>这道题探讨的是全体实序列构成的无穷维空间 <span
class="math inline">\(s\)</span>
中的极限结构，其核心在于阐明“度量空间下的距离收敛”与“直观的逐坐标收敛”两者的深刻等价性。我们在习题
1.2 和习题 1.3
中探讨过距离空间的改造与乘积空间度量的赋范，在有限维欧氏空间中，坐标距离直接累加即可构成合式的欧氏距离；但对于可数无限维序列空间
<span class="math inline">\(s\)</span>，如果直接对原始坐标差值 <span
class="math inline">\(|\xi_i^{(n)} - \xi_i|\)</span>
求和，级数会很容易发散至无穷大。因此，空间 <span
class="math inline">\(s\)</span>
的度量构造是一次极其精妙的两步叠加：首先利用习题 1.2
中揭示的结论，通过单调函数 <span
class="math inline">\(\varphi(t)=\frac{t}{1+t}\)</span>
将底层的常规坐标距离有界化压缩至 <span
class="math inline">\([0,1)\)</span> 区间；然后借鉴习题 1.3
的第三个距离模型（Fréchet度量），引入几何衰减权重 <span
class="math inline">\(\frac{1}{2^i}\)</span>，强行保障了无穷级数在全空间上的绝对收敛。换句话说，空间
<span class="math inline">\(s\)</span> 的度量本质上就是“以 <span
class="math inline">\(\frac{1}{2^i}\)</span>
为权重的各个坐标有界距离的非负加权和”，它正是为了刻画按坐标收敛这一直观内涵而量身定制的。</p>
<p>教材给出的原始参考答案思路非常简明，但由于存在一定的推导跳步，容易让初学者在逻辑细节上产生困惑。首先看“由距离收敛推导坐标收敛”这一充分性方向，因为度量级数中每一项都是严格非负的，整体无穷级数的和必然是任何单项自然的上界。借由这层直接的代数放缩和夹逼定理，很容易推导单个坐标距离趋于零。此外，这一结论同样可以用严密的反证法来阐释：假若某一个坐标数列没有收敛到目标值，那么在单调有界函数与正权重
<span class="math inline">\(\frac{1}{2^i}\)</span>
的组合作用下，这一项必将在整个级数中贡献一个绝对无法消去的“正数底限”，从而直接打破整列点列距离能够趋于零的前提，矛盾自明。</p>
<p>这道题真正考验理论功底的部分，在于“由坐标收敛推导距离收敛”的必要性方向，这也正是处理无穷维空间点列收敛的核心分析陷阱所在。已知每一个坐标都在逐步收敛至目标值，我们绝不能生搬硬套有限维空间的直觉，直接把极限符号
<span class="math inline">\(\lim_{n \to \infty}\)</span>
简单粗暴地提到无穷求和号 <span
class="math inline">\(\sum_{i=1}^\infty\)</span>
的内部。因为数学分析的基本定理一再提醒我们，“无穷多个无穷小量的和”未必依然是无穷小，除非级数具备特定的均匀收敛性。教材解答在这里正是略去了极限为什么可以交换或如何控制余项的底层解释。</p>
<p>为了严密解开这个无穷级数的分析结界，必须动用泛函分析中极为经典的“尾部截断法（一分为二法）”。我们将无穷求和级数以项数
<span class="math inline">\(m\)</span> 为分界，强行裁切为前 <span
class="math inline">\(m\)</span> 项的“头部有限和”与第 <span
class="math inline">\(m+1\)</span>
项起步的“尾部无穷和”，让两部分分担不同的收敛使命：对于尾部的无穷项，尽管我们无法统一约束无数个坐标各自收敛的步调，但得益于收敛几何级数
<span class="math inline">\(\sum \frac{1}{2^i}\)</span>
的余项收敛性，这在习题 1.3 当中证明距离良定义的时候也用到过，只要截断点
<span class="math inline">\(m\)</span>
选得足够靠后，尾部所有项叠加的理论天花板也会被死死压缩在微小的区间之内；而对于截断出来的头部，它已经被简化为有限个单项的和，由极限定理可知，有限个无穷小量相加必为无穷小量。通过让“衰减权重托底无限尾部”，配合“局部极限控制有限头部”，这套优密的截断组合拳才让抽象度量的收敛性真正落地。这也是该题留给我们最重要的启示：面对无穷维序列空间，对级数尾部余项的审慎管控是证明分析性质的绝对生命线。</p>
<h2 id="标准解答">标准解答</h2>
<p>设序列空间 <span class="math inline">\(s\)</span> 中的点列为 <span
class="math inline">\(x_n=\{\xi_i^(n)\}_{i=1}^\infty\)</span>，目标极限点为
<span class="math inline">\(x = \{\xi_i\}_{i=1}^\infty\)</span>.</p>
<h3 id="充分性证明">充分性证明</h3>
<p>已知 <span
class="math inline">\(\lim_{n\to\infty}d(x_n,x)=0\)</span>，我们需要证明：对空间中的任意固定坐标位置
<span class="math inline">\(i\)</span>（<span
class="math inline">\(i=1,2,\dots\)</span>），均有 <span
class="math inline">\(\lim_{n\to\infty}|\xi_i^{(n)}-\xi_i|=0\)</span>.</p>
<p><strong>证法一：直接放缩法（夹逼定理）</strong></p>
<p>对任意固定的正整数 <span
class="math inline">\(i\)</span>，由于度量定义式中所有求和项均非负，单个项的值绝对不可能超过无穷级数的总和。因此有基本放缩关系：</p>
<p><span class="math display">\[
0 \le \frac{1}{2^i} \cdot \frac{|\xi_i^{(n)} - \xi_i|}{1 + |\xi_i^{(n)}
- \xi_i|} \le \sum_{k=1}^{\infty} \frac{1}{2^k} \cdot \frac{|\xi_k^{(n)}
- \xi_k|}{1 + |\xi_k^{(n)} - \xi_k|} = d(x_n, x)
\]</span></p>
<p>由于当 <span class="math inline">\(n\to\infty\)</span> 时 <span
class="math inline">\(d(x_n,x)\to0\)</span>，由夹逼定理即可得到：</p>
<p><span class="math display">\[
\lim_{n \to \infty} \left( \frac{1}{2^i} \cdot \frac{|\xi_i^{(n)} -
\xi_i|}{1 + |\xi_i^{(n)} - \xi_i|} \right) = 0
\]</span></p>
<p>因为 <span class="math inline">\(\frac{1}{2^i}\)</span>
为一个严正的常数因子，约去该常数得：</p>
<p><span class="math display">\[
\lim_{n \to \infty} \frac{|\xi_i^{(n)} - \xi_i|}{1 + |\xi_i^{(n)} -
\xi_i|} = 0
\]</span></p>
<p>注意到函数 <span class="math inline">\(f(t)=\frac{t}{1+t}\)</span>
在区间 <span class="math inline">\([0,+\infty)\)</span>
上严格单调递增，且满足 <span class="math inline">\(f(t)=0 \iff
t=0\)</span>，函数在其定义域内连续。因此上式成立当且仅当：</p>
<p><span class="math display">\[
\lim_{n \to \infty} |\xi_i^{(n)} - \xi_i| = 0
\]</span></p>
<p>由于 <span class="math inline">\(i\)</span> 的选取是任意的，故点列
<span class="math inline">\(\{x_n\}\)</span> 必然按坐标收敛到 <span
class="math inline">\(x\)</span>.</p>
<p><strong>证法二：反证法</strong></p>
<p>假设点列 <span class="math inline">\(\{x_n\}\)</span>
并不是按坐标收敛到 <span class="math inline">\(x\)</span>.
则至少存在一个固定的坐标位置 <span
class="math inline">\(k_0\in\mathbb{N}^+\)</span>，使得数列 <span
class="math inline">\(\{\xi_{k_0}^{(n)}\}\)</span> 不以 <span
class="math inline">\(\xi_{k_0}\)</span> 为极限. 这意味着存在一个正数
<span class="math inline">\(\varepsilon_0&gt;0\)</span> 以及一个子列
<span class="math inline">\(\{x_{n_j}\}\)</span>，使得对所有正整数 <span
class="math inline">\(j\)</span>，恒有：</p>
<p><span class="math display">\[
|\xi_{k_0}^{(n_j)}-\xi_{k_0}|\ge\varepsilon_0
\]</span></p>
<p>考虑到函数 <span class="math inline">\(f(t)=\frac{t}{1+t}\)</span> 在
<span class="math inline">\([0,+\infty)\)</span>
上严格单调递增，我们在上述不等式两边同时套用该函数，可得：</p>
<p><span class="math display">\[
\frac{|\xi_{k_0}^{(n_j)}-\xi_{k_0}|}{1+|\xi_{k_0}^{(n_j)}-\xi_{k_0}|}\ge\frac{\varepsilon_0}{1+\varepsilon_0}&gt;0
\]</span></p>
<p>由于空间 <span class="math inline">\(s\)</span> 中的度量 <span
class="math inline">\(d(x_{n_j},x)\)</span>
为所有加权非负项之和，它自然大于等于其中第 <span
class="math inline">\(k_0\)</span> 个单项：</p>
<p><span class="math display">\[
d(x_{n_j},x) =
\sum_{i=1}^{\infty}\frac{1}{2^i}\frac{|\xi_i^{(n_j)}-\xi_i|}{1+|\xi_i^{(n_j)}-\xi_i|}\ge\frac{1}{2^{k_0}}\cdot\frac{|\xi_{k_0}^{(n_j)}-\xi_{k_0}|}{1+|\xi_{k_0}^{(n_j)}-\xi_{k_0}|}\ge\frac{1}{2^{k_0}}\cdot\frac{\varepsilon_0}{1+\varepsilon_0}
\]</span></p>
<p>上式右侧是一个与项数 <span class="math inline">\(j\)</span>
无关的<strong>严正常数</strong>. 因此，当 <span
class="math inline">\(j\to\infty\)</span> 时，子列度量 <span
class="math inline">\(d(x_{n_j},x)\)</span> 无法收敛到 <span
class="math inline">\(0\)</span>，这与条件中“整列收敛 <span
class="math inline">\(\lim_{n\to\infty}d(x_n,x)=0\)</span>”（即所有子列也必须收敛到0）产生深刻矛盾.</p>
<p>故假设不成立，按距离收敛必能推出按坐标收敛.</p>
<h3 id="必要性证明">必要性证明</h3>
<p>已知对于任意固定的正整数 <span class="math inline">\(i\)</span>，均有
<span
class="math inline">\(\lim_{n\to\infty}|\xi_i^{(n)}-\xi_i|=0\)</span>.
我们需要借助 <span class="math inline">\(\varepsilon-N\)</span>
语言，证明：</p>
<p><span class="math display">\[
\lim_{n\to\infty}d(x_n,x)=0
\]</span></p>
<p>对任意给定的正数 <span
class="math inline">\(\varepsilon&gt;0\)</span>：</p>
<p><strong>第一步：利用截断法控制尾部无穷级数</strong></p>
<p>因为正项几何级数收敛且总和为 <span
class="math inline">\(\sum_{i=1}^{\infty}\frac{1}{2^i}=1\)</span>，必能找到一个足够大的正整数
<span class="math inline">\(m\)</span>，使得从第 <span
class="math inline">\(m+1\)</span> 项开始的尾部级数余项严格满足：</p>
<p><span class="math display">\[
\sum_{i=m+1}^{\infty}\frac{1}{2^i}&lt;\frac{\varepsilon}{2}
\]</span></p>
<p>据此，我们将无穷求和的距离公式在第 <span
class="math inline">\(m\)</span> 项处拆分为前后两段：</p>
<p><span class="math display">\[
d(x_n,x)=\underbrace{\sum_{i=1}^{m}\frac{1}{2^i}\cdot\frac{|\xi_i^{(n)}-\xi_i|}{1+|\xi_i^{(n)}-\xi_i|}}_{\text{头部：前
}m\text{
项有限和}}+\underbrace{\sum_{i=m+1}^{\infty}\frac{1}{2^i}\cdot\frac{|\xi_i^{(n)}-\xi_i|}{1+|\xi_i^{(n)}-\xi_i|}}_{\text{尾部：第
}m+1\text{ 项起的无穷和}}
\]</span></p>
<p>对于尾部无穷项，因为对于任何实数 <span
class="math inline">\(t\ge0\)</span> 恒有 <span
class="math inline">\(\frac{t}{1+t}&lt;1\)</span>，故对所有项数 <span
class="math inline">\(n\)</span> 都具备均一的放缩界限：</p>
<p><span class="math display">\[
\sum_{i=m+1}^{\infty} \frac{1}{2^i} \cdot \frac{|\xi_i^{(n)} - \xi_i|}{1
+ |\xi_i^{(n)} - \xi_i|} &lt; \sum_{i=m+1}^{\infty} \frac{1}{2^i} &lt;
\frac{\varepsilon}{2}
\]</span></p>
<p><strong>第二步：利用极限定理控制头部有限和</strong></p>
<p>在第一步确定了截断下标 <span class="math inline">\(m\)</span>
后，前端只留下<strong>有限的 <span class="math inline">\(m\)</span>
个坐标</strong>. 由条件可知，每一个固定的坐标都满足：</p>
<p><span class="math display">\[
\lim_{n \to \infty} |\xi_i^{(n)} - \xi_i| = 0 \implies \lim_{n \to
\infty} \frac{|\xi_i^{(n)} - \xi_i|}{1 + |\xi_i^{(n)} - \xi_i|} = 0
\quad (i = 1, 2, \dots, m)
\]</span></p>
<p>由于<strong>有限个无穷小量之和依旧是无穷小量</strong>，其常数加权线性组合的极限仍为零，即：</p>
<p><span class="math display">\[
\lim_{n \to \infty} \sum_{i=1}^{m} \frac{1}{2^i} \cdot
\frac{|\xi_i^{(n)} - \xi_i|}{1 + |\xi_i^{(n)} - \xi_i|} = 0
\]</span></p>
<p>根据收敛数列的极限定义，必然存在一个统一的正整数阈值 <span
class="math inline">\(N\)</span>，当项数 <span class="math inline">\(n
&gt; N\)</span> 时，使得这段有限项之和满足：</p>
<p><span class="math display">\[
\sum_{i=1}^{m} \frac{1}{2^i} \cdot \frac{|\xi_i^{(n)} - \xi_i|}{1 +
|\xi_i^{(n)} - \xi_i|} &lt; \frac{\varepsilon}{2}
\]</span></p>
<p><strong>第三步：组合两端形成严密结论</strong></p>
<p>综合以上两步，对于任意给定的 <span class="math inline">\(\varepsilon
&gt; 0\)</span>，我们先找到分界点 <span
class="math inline">\(m\)</span>，再找到与之对应的自然数阈值 <span
class="math inline">\(N\)</span>. 当序列编号 <span
class="math inline">\(n &gt; N\)</span> 时，总距离满足如下严格上界：</p>
<p><span class="math display">\[
d(x_n, x) = \sum_{i=1}^{m} \frac{1}{2^i} \cdot \frac{|\xi_i^{(n)} -
\xi_i|}{1 + |\xi_i^{(n)} - \xi_i|} + \sum_{i=m+1}^{\infty} \frac{1}{2^i}
\cdot \frac{|\xi_i^{(n)} - \xi_i|}{1 + |\xi_i^{(n)} - \xi_i|} &lt;
\frac{\varepsilon}{2} + \frac{\varepsilon}{2} = \varepsilon
\]</span></p>
<p>这完全符合距离收敛的定义，即 <span class="math inline">\(\lim_{n \to
\infty} d(x_n, x) = 0\)</span>。综上可知，空间 <span
class="math inline">\(s\)</span> 中的距离收敛与坐标收敛互相等价.</p>
<h2 id="助教提点">助教提点</h2>
<p>有的同学在做完这道题后可能会好奇，为什么在证明充分性（距离收敛<span
class="math inline">\(\implies\)</span>坐标收敛）时，我们可以极其干脆地使用直接比较法或反证法；但在证明必要性（坐标收敛<span
class="math inline">\(\implies\)</span>距离收敛）时，却非要大费周章地搞出“一分为二”的尾部截断法？原因其实很简单——在于“有限”与“无穷”之间那道不可逾越的鸿沟。如果我们是已知整个无穷级数收敛（甚至是趋于零），想要推导出其中某一个单项趋于零，这是非常好办的，因为“局部永远被整体所约束”。但反过来，当我们仅仅知道每一项各自收敛到零时，如果简单粗暴地把所有项叠加起来，其总和却未必依然收敛到零。就像我们熟悉<strong>调和级数</strong>那样，即便数列的一般项越来越小，但只要没有极强的衰减速度保证，无穷无限的累加一样能走向发散。这也体现了空间
<span class="math inline">\(s\)</span>
度量构造的极致精妙，即“有界化压缩”与“几何衰减权重”两者缺一不可。无论是缺少了衰减权重，还是不将原始距离化为有界形式，整个无限求和的距离公式在整个空间上都无法保证收敛。有兴趣的同学可以在课后尝试去反证或构造反例思考一下。</p>
<p>从考察难度来看，这是一道极具分量、理论结构严谨的经典难题，能够非常准确地考验出大家对无穷维分析手法的掌握程度。如果这道题作为一道满分为10分的期末考题或核心作业题，我的评分细则会按照这里的思维层级严格细分：</p>
<ul>
<li>充分性证明（4分）：推导难度较低，无论选哪种方法，重点考察逻辑严谨度。
<ul>
<li>直接比较法：成功建立单项小于等于无穷和的放缩不等式（得2分）；说明函数
<span class="math inline">\(\frac{t}{1+t}\)</span>
严格单调并由夹逼定理严密推导出坐标收敛（得2分）。</li>
<li>反证法：正确设定某坐标不收敛的假设，并将其转化为固定正下界（得2分）；得出级数和不可能收敛到0的矛盾（得2分）。</li>
</ul></li>
<li>必要性证明（6分）：本题的核心得分与失分区，重点考察<strong>尾部截断法</strong>的执行细节。
<ul>
<li>级数拆分（2分）：能够明确意识到不能直接交换极限与求和号，根据给定的
<span class="math inline">\(\varepsilon\)</span> 将无穷级数严格拆分为前
<span class="math inline">\(m\)</span> 项的有限头部与 <span
class="math inline">\(m+1\)</span> 项起步的无穷尾部。</li>
<li>尾部无穷求和放缩（2分）：利用有界性 <span
class="math inline">\(\frac{t}{1+t} &lt; 1\)</span>
以及收敛正项几何级数的尾部余项性质，成功证明尾部总和能够被严格控制在微小区间（如
<span class="math inline">\(\frac{\varepsilon}{2}\)</span>）内。</li>
<li>头部有限和收敛控制（2分）：能够准确运用“有限个无穷小量之和仍为无穷小”的极限四则运算法则，为前
<span class="math inline">\(m\)</span> 项找到适当的阈值 <span
class="math inline">\(N\)</span>，最终形成严密的 <span
class="math inline">\(\varepsilon-N\)</span> 证明闭环。</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Billyfu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://billyfu.top/2026/07/29/functional_exercises1-7/" title="泛函分析习题讲解 习题1.7">https://billyfu.top/2026/07/29/functional_exercises1-7/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/25/functional_exercises1-6/" rel="prev" title="泛函分析习题讲解 习题1.6">
                  <i class="fa fa-angle-left"></i> 泛函分析习题讲解 习题1.6
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-06 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">傅祉珏 (FU TszKok) <br> 博客代码开源遵循 AGPL-3.0 协议 | 所有博文遵循 CC BY-NC-ND 4.0 协议，未经明确书面授权，严禁任何形式的商业转载、洗稿或用于牟利。</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
