<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="习题题面 设 \(X\) 是在 \(\left|z\right|&lt;1\) 中解析且在 \(\left|z\right|\leq1\) 上连续的复函数的全体，在其中定义 \[d(x,y)&#x3D;\max\limits_{\left|t\right|&#x3D;1}\left|x(t)-y(t)\right|\] 证明 \((X,d)\) 是距离空间.">
<meta property="og:type" content="article">
<meta property="og:title" content="泛函分析习题讲解 习题1.4">
<meta property="og:url" content="http://example.com/2026/07/24/functional_exercises1-4/index.html">
<meta property="og:site_name" content="BillyBlog">
<meta property="og:description" content="习题题面 设 \(X\) 是在 \(\left|z\right|&lt;1\) 中解析且在 \(\left|z\right|\leq1\) 上连续的复函数的全体，在其中定义 \[d(x,y)&#x3D;\max\limits_{\left|t\right|&#x3D;1}\left|x(t)-y(t)\right|\] 证明 \((X,d)\) 是距离空间.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-24T15:30:00.000Z">
<meta property="article:modified_time" content="2026-07-24T20:29:01.571Z">
<meta property="article:author" content="Billyfu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/07/24/functional_exercises1-4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/07/24/functional_exercises1-4/","path":"2026/07/24/functional_exercises1-4/","title":"泛函分析习题讲解 习题1.4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛函分析习题讲解 习题1.4 | BillyBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BillyBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">习题题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E6%9D%90%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">教材参考答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">习题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%A7%A3%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">标准解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%B8%80%E5%9F%BA%E4%BA%8E%E6%9C%80%E5%A4%A7%E6%A8%A1%E5%8E%9F%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">证法一：基于最大模原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%BA%8C%E5%9F%BA%E4%BA%8E%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">证法二：基于柯西积分公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%B8%89%E5%9F%BA%E4%BA%8E%E8%A7%A3%E6%9E%90%E5%BB%B6%E6%8B%93%E5%94%AF%E4%B8%80%E6%80%A7%E5%AE%9A%E7%90%86"><span class="nav-number">4.3.</span> <span class="nav-text">证法三：基于解析延拓唯一性定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E6%95%99%E6%8F%90%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">助教提点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Billyfu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Billyfu</p>
  <div class="site-description" itemprop="description">原来还会有人看这里的吗？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Billiefu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Billiefu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2011537659?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2011537659?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futszkok@gmail.com" title="邮箱 → mailto:futszkok@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futk@mail2.sysu.edu.cn" title="工作邮箱 → mailto:futk@mail2.sysu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>工作邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.sysu.edu.cn/" title="https:&#x2F;&#x2F;www.sysu.edu.cn" rel="noopener" target="_blank">中山大学</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cse.sysu.edu.cn/" title="https:&#x2F;&#x2F;cse.sysu.edu.cn" rel="noopener" target="_blank">中山大学计算机学院</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/24/functional_exercises1-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Billyfu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyBlog">
      <meta itemprop="description" content="原来还会有人看这里的吗？">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="泛函分析习题讲解 习题1.4 | BillyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛函分析习题讲解 习题1.4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-24 23:30:00" itemprop="dateCreated datePublished" datetime="2026-07-24T23:30:00+08:00">2026-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-25 04:29:01" itemprop="dateModified" datetime="2026-07-25T04:29:01+08:00">2026-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">科普博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">泛函分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="习题题面">习题题面</h2>
<p>设 <span class="math inline">\(X\)</span> 是在 <span
class="math inline">\(\left|z\right|&lt;1\)</span> 中解析且在 <span
class="math inline">\(\left|z\right|\leq1\)</span>
上连续的复函数的全体，在其中定义</p>
<p><span
class="math display">\[d(x,y)=\max\limits_{\left|t\right|=1}\left|x(t)-y(t)\right|\]</span></p>
<p>证明 <span class="math inline">\((X,d)\)</span> 是距离空间.</p>
<span id="more"></span>
<h2 id="教材参考答案">教材参考答案</h2>
<p>参见例 1.1.2.</p>
<blockquote>
<p><strong>【附】例 1.1.2</strong></p>
<p>考虑区间 <span
class="math inline">\(\left\lbrack{a,b}\right\rbrack\)</span>
上所有连续函数集，设 <span class="math inline">\(x\left(t\right),
y\left(t\right)\)</span> 是 <span
class="math inline">\(\left\lbrack{a,b}\right\rbrack\)</span>
上任意两个连续函数，定义</p>
<p><span class="math display">\[
d\left({x,y}\right)=\mathop{\max}\limits_{a\leq t\leq
b}\left|{x\left(t\right)-y\left(t\right)}\right|,
\]</span></p>
<p>由于 <span
class="math inline">\(x\left(t\right)-y\left(t\right)\)</span> 也是
<span class="math inline">\(\left\lbrack{a,b}\right\rbrack\)</span>
上的连续函数，因此有最大值. 距离公理1和公理2显然成立. 设 <span
class="math inline">\(x\left(t\right),y\left(t\right),z\left(t\right)\)</span>
是 <span class="math inline">\(\left\lbrack{a,b}\right\rbrack\)</span>
上任意三个连续函数，则 <span class="math inline">\(\forall
t\in\;\left\lbrack{a,b}\right\rbrack\)</span>，</p>
<p><span class="math display">\[
\begin{aligned}
\left|{x\left(t\right)-y\left(t\right)}\right| &amp;\leq
\left|{x\left(t\right)-z\left(t\right)}\right|+\left|{z\left(t\right)-y\left(t\right)}\right|
\\
&amp;\leq \mathop{\max}\limits_{a\leq t\leq
b}\left|{x\left(t\right)-z\left(t\right)}\right|+\mathop{\max}\limits_{a\leq
t\leq b}\left|{z\left(t\right)-y\left(t\right)}\right| \\
&amp;= d\left({x,z}\right)+d\left({z,y}\right),
\end{aligned}
\]</span></p>
<p>所以</p>
<p><span class="math display">\[
d\left({x,y}\right)=\mathop{\max}\limits_{a\leq t\leq
b}\left|{x\left(t\right)-y\left(t\right)}\right|\leq
d\left({x,z}\right)+d\left({z,y}\right).
\]</span></p>
<p><span class="math inline">\(\left\lbrack{a,b}\right\rbrack\)</span>
上的连续函数全体赋以上述距离 <span class="math inline">\(d\)</span>
是一个距离空间，记它为 <span
class="math inline">\(C\left\lbrack{a,b}\right\rbrack\)</span>.</p>
</blockquote>
<h2 id="习题分析">习题分析</h2>
<p>本题的核心考察对象从实函数跨越到了<strong>复变函数</strong>。在处理复变函数的问题时，切忌生搬硬套实分析中的结论，否则极易导致证明逻辑上的不严谨。</p>
<p>具体到本题，对于距离的“非负性”、“对称性”和“三角不等式”的验证，我们确实可以借鉴实变函数中处理连续函数的常规手段（正如教材提示参考实数域上的例
1.1.2 那样）。然而，“同一性”的证明才是这道题真正的陷阱与精华所在。</p>
<p>我们需要特别注意，本题中距离 <span
class="math inline">\(d(x,y)\)</span> 的定义是仅仅在“复数单位圆周（边界
<span
class="math inline">\(|t|=1\)</span>）”上取最大值，而非在整个闭圆盘定义域上取最大值。在实数域或常规的函数空间中，如果全集的
<span
class="math inline">\(\max|x(t)-y(t)|=0\)</span>，显然可立即得出定义域上
<span class="math inline">\(x(t)\equiv y(t)\)</span>。但在本题中，<span
class="math inline">\(d(x,y)=0\)</span>
表面上只能推导出两个函数在<strong>边界上</strong>完全相等，我们不能粗暴地直接断言它们在圆盘内部也完全相等。</p>
<p>要跨越从“边界相等”推导到“全域相等”的逻辑鸿沟，我们必须引入复变函数论中的解析性质——例如<strong>最大模原理</strong>、<strong>柯西积分公式</strong>或<strong>解析延拓唯一性定理</strong>。下方给出了包含所有公理的完整解答，并在最关键的同一性证明上给出了三种不同的视角。</p>
<h2 id="标准解答">标准解答</h2>
<p>首先简要说明该距离函数的良定义性. 因为 <span
class="math inline">\(x(t)\)</span> 和 <span
class="math inline">\(y(t)\)</span> 在闭圆盘 <span
class="math inline">\(|z|\le 1\)</span> 上连续，所以它们在边界单位圆周
<span class="math inline">\(S^1=\{t\in\mathbb{C}:|t|=1\}\)</span>
上必然连续. 由于单位圆周是有界闭集（紧集），连续函数 <span
class="math inline">\(|x(t)-y(t)|\)</span>
必能在其上取得有限的最大值，故 <span
class="math inline">\(d(x,y)\)</span> 存在且良定义.</p>
<p>其次证明非负性. 对于 <span class="math inline">\(X\)</span>
中的任意复函数 <span class="math inline">\(x(t)\)</span> 和 <span
class="math inline">\(y(t)\)</span>，由于复数模长非负，即对任意 <span
class="math inline">\(t\)</span> 均有 <span
class="math inline">\(|x(t)-y(t)| \ge
0\)</span>。因此在单位圆周上的最大值也必然非负：</p>
<p><span class="math display">\[d(x,y) = \max\limits_{|t|=1}|x(t)-y(t)|
\ge 0\]</span></p>
<p>接下来证明对称性. 利用复数模长的性质 <span
class="math inline">\(|z|=|-z|\)</span>，可知 <span
class="math inline">\(|x(t)-y(t)|=|-(y(t)-x(t))|=|y(t)-x(t)|\)</span>.
因此：</p>
<p><span class="math display">\[d(x,y) = \max\limits_{|t|=1}|x(t)-y(t)|
= \max\limits_{|t|=1}|y(t)-x(t)| = d(y,x)\]</span></p>
<p>然后证明三角不等式. 对于 <span class="math inline">\(X\)</span>
中的任意三个函数 <span
class="math inline">\(x,y,z\)</span>，根据复平面的三角不等式，对任意满足
<span class="math inline">\(|t|=1\)</span> 的边界点 <span
class="math inline">\(t\)</span> 都有：</p>
<p><span class="math display">\[|x(t)-y(t)| \le |x(t)-z(t)| +
|z(t)-y(t)|\]</span></p>
<p>利用最大值的性质，分别对右侧两项进行放缩：</p>
<p><span class="math display">\[|x(t)-y(t)| \le
\max\limits_{|t|=1}|x(t)-z(t)| + \max\limits_{|t|=1}|z(t)-y(t)| = d(x,z)
+ d(z,y)\]</span></p>
<p>由于上式右端是一个与具体点 <span class="math inline">\(t\)</span>
无关的常数，且是对所有边界点 <span class="math inline">\(t\)</span>
均成立的上界，那么左端对 <span class="math inline">\(|t|=1\)</span>
取最大值依然成立：</p>
<p><span class="math display">\[d(x,y) = \max\limits_{|t|=1}|x(t)-y(t)|
\le d(x,z) + d(z,y)\]</span></p>
<p>最后证明同一性.</p>
<h3 id="证法一基于最大模原理">证法一：基于最大模原理</h3>
<p>若 <span
class="math inline">\(d(x,y)=\max\limits_{|t|=1}|x(t)-y(t)|=0\)</span>，则说明对于边界
<span class="math inline">\(|t|=1\)</span> 上的所有点，都有 <span
class="math inline">\(x(t)=y(t)\)</span>.</p>
<p>令辅助函数 <span class="math inline">\(h(z)=x(z)-y(z)\)</span>.
由题意知，<span class="math inline">\(h(z)\)</span> 在开圆盘 <span
class="math inline">\(|z|&lt;1\)</span> 内解析，且在闭圆盘 <span
class="math inline">\(|z|\le 1\)</span> 上连续.
根据复变函数论中的<strong>最大模原理</strong>，在有界区域上解析且在闭包上连续的函数，其绝对值的最大值必定在边界上取得.</p>
<p>因此，对于圆盘内部的任意点 <span class="math inline">\(z\)</span>
(<span class="math inline">\(|z|\le 1\)</span>)，均有：</p>
<p><span class="math display">\[|h(z)| \le \max_{|t|=1} |h(t)| =
0\]</span></p>
<p>从而对整个闭圆盘都有 <span class="math inline">\(|h(z)|\equiv
0\)</span>，即推导出 <span class="math inline">\(x(z)\equiv
y(z)\)</span>. 反之，若 <span class="math inline">\(x=y\)</span>，显然
<span class="math inline">\(d(x,y)=0\)</span>. 同一性得证.</p>
<h3 id="证法二基于柯西积分公式">证法二：基于柯西积分公式</h3>
<p>已知 <span class="math inline">\(d(x,y)=0\)</span> 意味着在边界 <span
class="math inline">\(|t|=1\)</span> 上 <span
class="math inline">\(x(t)\equiv y(t)\)</span>.</p>
<p>对于圆盘内部的任意一点 <span class="math inline">\(z\)</span> (<span
class="math inline">\(|z|&lt;1\)</span>)，根据<strong>柯西积分公式</strong>有：</p>
<p><span class="math display">\[
\begin{aligned}
x(z) &amp;= \frac{1}{2\pi i} \oint_{|t|=1} \frac{x(t)}{t-z} \text{d}t \\
y(z) &amp;= \frac{1}{2\pi i} \oint_{|t|=1} \frac{y(t)}{t-z} \text{d}t
\end{aligned}
\]</span></p>
<p>既然在整个积分路径 <span class="math inline">\(|t|=1\)</span>
上，被积函数的分子完全相同，那么积分的结果自然相等. 即对于任意的 <span
class="math inline">\(|z|&lt;1\)</span> 都有 <span
class="math inline">\(x(z)=y(z)\)</span>.
再结合两者在闭圆盘上的连续性，可知两函数在整个定义域内处处相等.</p>
<h3
id="证法三基于解析延拓唯一性定理">证法三：基于解析延拓唯一性定理</h3>
<p>若 <span class="math inline">\(x(t)=y(t)\)</span> 在整个单位圆周
<span class="math inline">\(|t|=1\)</span> 上成立，说明函数 <span
class="math inline">\(x-y\)</span> 的零点集包含了整个单位圆周.</p>
<p>由于单位圆周上显然存在聚点（圆周上有无限个点，处处皆为聚点），根据复变函数的<strong>唯一性定理（解析延拓）</strong>，两个解析函数如果在具有聚点的集合上相等，则它们在整个连通解析区域内必然恒等.
因此 <span class="math inline">\(x(z)\equiv y(z)\)</span>.</p>
<blockquote>
<p><strong>注：</strong>严格的复变函数唯一性定理要求零点的聚点位于函数解析的<strong>开区域内部</strong>。本题中零点的聚点位于边界上，要完成绝对严密的推导，需借助更深层的边界解析延拓理论。但从数学思想上看，边界上稠密的零点彻底锁死了内部解析函数的自由度，这也是解析延拓唯一性思想的直观体现。在实际作答时，严谨的推导建议优先使用证法一或证法二。</p>
</blockquote>
<h2 id="助教提点">助教提点</h2>
<p>这道题目虽然表面上是在让大家验证距离公理，但其深层用意是提醒大家：<strong>在实变函数与复变函数中，许多分析结论是绝不能直接生搬硬套的</strong>。</p>
<p>在泛函分析中，一个距离空间是由“基础集合”和“距离度量”共同决定的。即便我们在此处使用的距离公式与实数域上的例
1.1.2
看起来一模一样，但由于底层依托的数集，或者说是函数空间性质不同（复解析函数集和实连续函数集），这本质上已经是两个截然不同的空间了。这也解释了为什么面对同样的距离公式，我们在此处验证“同一性”时，必须调用复分析专属的强大工具（如最大模原理），而不能像实分析那样一笔带过。这道题很好地折射出了实数分析与复数分析在思想方法上的核心分野。</p>
<p>另外，考虑到我们很多同学是计算机等相关学科背景，本科阶段未必系统学习过《复变函数》或者是《实变函数》相关的内容，因此大家不必对这道题感到焦虑。它大概率不会作为常规的课后作业或考题出现，大家更多是把它作为一个拓宽视野、对比数学结构的经典案例来吸收即可。</p>
<p>但假如这道题真的出现在了期末考卷上（假设满分为10分），为了凸显复变函数特性的考察，相信阅卷时的评分权重一定会发生显著的倾斜，大概是非负性得2分，对称性得2分，三角不等式得2分（这三项侧重常规的代数变形）；而全题的核心，即同一性的证明，将独占4分。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/24/functional_exercises1-3/" rel="prev" title="泛函分析习题讲解 习题1.3">
                  <i class="fa fa-angle-left"></i> 泛函分析习题讲解 习题1.3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/25/functional_exercises1-5/" rel="next" title="泛函分析习题讲解 习题1.5">
                  泛函分析习题讲解 习题1.5 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-06 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Billyfu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
