<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"billyfu.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="习题题面 设 \(X\) 是完备距离空间，\(\mathcal{F}\) 是 \(X\) 上的实连续函数族且具有性质：对于每一 \(x \in X\)，存在常数 \(M_x&gt;0\)，使得对于每一 \(F\in\mathcal{F}\)，\(\left| F(x) \right| \leq M_x\). 证明：存在开集 \(U\) 及常数 \(M&gt;0\)，使得对于每一 \(x \i">
<meta property="og:type" content="article">
<meta property="og:title" content="泛函分析习题讲解 习题1.15">
<meta property="og:url" content="https://billyfu.top/2026/08/06/functional/functional_exercises1-15/index.html">
<meta property="og:site_name" content="BillyBlog">
<meta property="og:description" content="习题题面 设 \(X\) 是完备距离空间，\(\mathcal{F}\) 是 \(X\) 上的实连续函数族且具有性质：对于每一 \(x \in X\)，存在常数 \(M_x&gt;0\)，使得对于每一 \(F\in\mathcal{F}\)，\(\left| F(x) \right| \leq M_x\). 证明：存在开集 \(U\) 及常数 \(M&gt;0\)，使得对于每一 \(x \i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-31T16:02:04.874Z">
<meta property="article:author" content="Billyfu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://billyfu.top/2026/08/06/functional/functional_exercises1-15/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://billyfu.top/2026/08/06/functional/functional_exercises1-15/","path":"2026/08/06/functional/functional_exercises1-15/","title":"泛函分析习题讲解 习题1.15"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛函分析习题讲解 习题1.15 | BillyBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BillyBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-版权"><a href="/copyright/" rel="section"><i class="fa fa-copyright fa-fw"></i>版权</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">习题题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E6%9D%90%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">教材参考答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%B8%80%E5%8F%8D%E8%AF%81%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">证法一：反证法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%BA%8Cbaire%E7%BA%B2%E5%AE%9A%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">证法二：Baire纲定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">习题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%A7%A3%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">标准解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%B8%80%E5%8F%8D%E8%AF%81%E6%B3%95-1"><span class="nav-number">4.1.</span> <span class="nav-text">证法一：反证法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%B3%95%E4%BA%8Cbaire%E7%BA%B2%E5%AE%9A%E7%90%86-1"><span class="nav-number">4.2.</span> <span class="nav-text">证法二：Baire纲定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E6%95%99%E6%8F%90%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">助教提点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Billyfu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Billyfu</p>
  <div class="site-description" itemprop="description">原来还会有人看这里的吗？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Billiefu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Billiefu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2011537659?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2011537659?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futszkok@gmail.com" title="邮箱 → mailto:futszkok@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futk@mail2.sysu.edu.cn" title="工作邮箱 → mailto:futk@mail2.sysu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>工作邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.sysu.edu.cn/" title="https:&#x2F;&#x2F;www.sysu.edu.cn" rel="noopener" target="_blank">中山大学</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cse.sysu.edu.cn/" title="https:&#x2F;&#x2F;cse.sysu.edu.cn" rel="noopener" target="_blank">中山大学计算机学院</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://billyfu.top/2026/08/06/functional/functional_exercises1-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Billyfu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyBlog">
      <meta itemprop="description" content="原来还会有人看这里的吗？">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="泛函分析习题讲解 习题1.15 | BillyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛函分析习题讲解 习题1.15
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-06 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-06T00:00:00+08:00">2026-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-01 00:02:04" itemprop="dateModified" datetime="2026-09-01T00:02:04+08:00">2026-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">科普博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">泛函分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="习题题面">习题题面</h2>
<p>设 <span class="math inline">\(X\)</span> 是完备距离空间，<span
class="math inline">\(\mathcal{F}\)</span> 是 <span
class="math inline">\(X\)</span> 上的实连续函数族且具有性质：对于每一
<span class="math inline">\(x \in X\)</span>，存在常数 <span
class="math inline">\(M_x&gt;0\)</span>，使得对于每一 <span
class="math inline">\(F\in\mathcal{F}\)</span>，<span
class="math inline">\(\left| F(x) \right| \leq M_x\)</span>.
证明：存在开集 <span class="math inline">\(U\)</span> 及常数 <span
class="math inline">\(M&gt;0\)</span>，使得对于每一 <span
class="math inline">\(x \in U\)</span> 及所有 <span
class="math inline">\(F \in \mathcal{F}\)</span>，<span
class="math inline">\(\left| F(x) \right| \leq M\)</span>.</p>
<span id="more"></span>
<h2 id="教材参考答案">教材参考答案</h2>
<h3 id="证法一反证法">证法一：反证法</h3>
<p>用反证法. 假设对任意开集 <span class="math inline">\(U\)</span>
及常数 <span class="math inline">\(M\)</span> 存在 <span
class="math inline">\(x \in  U, F \in  \mathcal{F}\)</span> 使得 <span
class="math inline">\(|F(x)| &gt; M\)</span> ,则对于开球 <span
class="math inline">\(B(x_0, 1)\)</span> ,存在 <span
class="math inline">\(x_1 \in  B(x_0, 1)\)</span> 及 <span
class="math inline">\(F_1 \in  \mathcal{F}\)</span> ,使得 <span
class="math inline">\(|F_1(x_1)| &gt; 1\)</span> ,由 <span
class="math inline">\(F_1\)</span> 的连续性,存在闭球 <span
class="math inline">\(\bar{B}_1(x_1, r_1) \subset B(x_0, 1)\)</span>
,使得</p>
<p><span class="math display">\[
|F_1(x)| &gt; 1,\;\forall x \in \bar{B}_1(x_1, r_1),
\]</span></p>
<p>对于 <span class="math inline">\(B_1(x_1, r_1)\)</span> ,存在 <span
class="math inline">\(x_2 \in B_1(x_1, r_1) ,F_2 \in
\mathcal{F}\)</span> ,使得</p>
<p><span class="math display">\[
|F_2(x_2)| &gt; 2.
\]</span></p>
<p>由 <span class="math inline">\(F_2\)</span> 的连续性,存在 <span
class="math inline">\(\bar{B}_2(x_2, r_2) \subset B_1(x_1, r_1)\)</span>
,使得</p>
<p><span class="math display">\[
|F_2(x)| &gt; 2,\;\forall x \in \bar{B}_2(x_2, r_2),
\]</span></p>
<p>一般地,存在 <span class="math inline">\(\bar{B}_n(x_n, r_n) \subset
B_{n - 1}(x_{n - 1}, r_{n - 1})\)</span> ,及 <span
class="math inline">\(F_n \in \mathcal{F}\)</span> ,使得</p>
<p><span class="math display">\[
|F_n(x)| &gt; n,\;\forall x \in \bar{B}_n(x_n, r_n).
\]</span></p>
<p>不失一般性,可以假设 <span class="math inline">\(r_n \rightarrow 0 (n
\rightarrow \infty)\)</span> ,于是由闭球套定理,存在 <span
class="math inline">\(\bar{x} \in \bar{B}_n\)</span> 且</p>
<p><span class="math display">\[
|F_n(\bar{x})| &gt; n,\;\forall n.
\]</span></p>
<p>这与题设矛盾.</p>
<h3 id="证法二baire纲定理">证法二：Baire纲定理</h3>
<p>应用 Baire 纲定理, 命</p>
<p><span class="math display">\[
T(n, F) = \{ x \in X : |F(x)| \leq n \}.
\]</span></p>
<p>由于 <span class="math inline">\(F\)</span> 连续,对于每一个 <span
class="math inline">\(n\)</span> ,及每一个 <span class="math inline">\(F
\in \mathcal{F}, T(n, F)\)</span> 是闭集,于是</p>
<p><span class="math display">\[
T(n) = \bigcap_{F \in \mathcal{F}} T(n, F) = \{ x \in X : |F(x)| \leq n,
\forall F \in \mathcal{F} \},
\]</span></p>
<p>对于每一个 <span class="math inline">\(n\)</span> 也是闭集. 由于对
<span class="math inline">\(\forall x \in X\)</span> ,存在 <span
class="math inline">\(n\)</span> ,使得</p>
<p><span class="math display">\[
n &gt; M_x, \quad |F(x)| \leq M_x &lt; n,\;\forall F \in \mathcal{F},
\]</span></p>
<p>所以</p>
<p><span class="math display">\[
X = \bigcup_{n = 1}^{\infty } T(n).
\]</span></p>
<p>由于 <span class="math inline">\((X, d)\)</span> 完备,由 Baire
纲定理,存在 <span class="math inline">\(n_0\)</span> ,使得 <span
class="math inline">\(T(n_0)\)</span> 不是疏集,而 <span
class="math inline">\(\overline{T(n_0)} = T(n_0)\)</span> ,故存在开集
<span class="math inline">\(U \subset T(n_0)\)</span> ,使得</p>
<p><span class="math display">\[
|F(x)| \leq n_0,\;\forall x \in U, \forall F \in \mathcal{F}.
\]</span></p>
<h2 id="习题分析">习题分析</h2>
<p>如果同学们学过《数学分析》，那么对这道题的表述一定不陌生，这正是需要我们从“逐点有界”推导出“局部一致有界”。拿到这道题的第一直觉，很容易联想到实数域上的紧致性。在实数系中，如果一个集合是紧致的，我们一定能找到有限个开球去覆盖它。由于题目本质上是一个存在性证明，只要我们能找到一个开集，通过有限覆盖的逻辑，就很容易说明在这个开集内的所有点是一致有界的。</p>
<p>然而，一旦脱离了紧致性空间（例如进入无穷维的度量空间），有限覆盖定理便不再适用。对于非紧致空间中的集合，我们无法找到有限个开球去覆盖它。如果强行用无限个开球去覆盖，无限个有限界限相加依旧会趋于无穷，这条路显然走不通。那么在非紧致的情况下，我们能依赖什么？题设给出了两个极其优良的性质：一个是“完备性”，另一个是“连续性”。完备性保证了空间中没有“空洞”，而连续性则保证了局部开集内任意两点的函数值不会发生剧烈的跳跃。</p>
<p>明确了可用的工具后，由于这是一个存在性命题，且在无穷维空间中直接进行构造很容易被“无限”的概念击溃（无论是用极限的保号性还是三角不等式，都难以给出一个普遍适用的全局常数界），我们自然而然地会将思维转向<strong>非构造性的反证法</strong>。反证法的逻辑链非常清晰：假设结论不成立，意味着在任何开集内，都找不到一个能压制住所有函数值的上限。这意味着，如果我们随便画一个圈（开集），里面一定有某个点，其函数值爆炸般地大。利用连续性，这个爆炸的点周围一小圈的点，其函数值同样也会非常大。既然哪里都会爆炸，我们就可以不断向内缩小包围圈，构造出一个函数值不断递增（大于1，大于2，大于
<span
class="math inline">\(n\)</span>）的闭球套。由于空间完备，这个闭球套必然会收敛到唯一的一个极限点。而在这个确定的极限点上，函数值将大于所有的整数，这直接违背了题目“逐点有界”的初始条件。</p>
<p>除了反证法，另一种极具拓扑美感的思路是直接利用<strong>Baire纲定理</strong>。Baire纲定理直接模糊了具体的度量边界，从集合的角度审视空间。我们可以根据函数值的大小将空间划分为无数个集合，连续性保证了这些集合是闭集，而逐点有界则保证了这些闭集能够覆盖全空间。利用完备性，我们断言全空间不可能由一堆“没有内部”的薄片（疏集）拼成，因此必然有一个闭集含有内点（开集），而这个开集，就是我们所要寻找的一致有界的区域。</p>
<h2 id="标准解答">标准解答</h2>
<h3 id="证法一反证法-1">证法一：反证法</h3>
<p>本题旨在证明局部一致有界开集的存在性，我们采用反证法。假设原命题结论不成立，即假设对于空间
<span class="math inline">\(X\)</span> 中的任意开集 <span
class="math inline">\(U\)</span> 以及任意常数 <span
class="math inline">\(M&gt;0\)</span>，都必然存在一点 <span
class="math inline">\(x \in U\)</span> 以及某个函数 <span
class="math inline">\(F \in \mathcal{F}\)</span>，使得 <span
class="math inline">\(|F(x)| &gt; M\)</span>。</p>
<p>任取空间 <span class="math inline">\(X\)</span> 中的一个开球 <span
class="math inline">\(B_0(x_0, 1)\)</span>。根据反证假设，若取 <span
class="math inline">\(M=1\)</span>，则必定存在 <span
class="math inline">\(x_1 \in B_0\)</span> 以及 <span
class="math inline">\(F_1 \in \mathcal{F}\)</span>，使得 <span
class="math inline">\(|F_1(x_1)| &gt; 1\)</span>。由于 <span
class="math inline">\(F_1\)</span> 为 <span
class="math inline">\(X\)</span>
上的连续函数，根据连续函数的局部保号性，必然存在 <span
class="math inline">\(x_1\)</span> 的一个闭邻域，即存在一个足够小的闭球
<span class="math inline">\(\bar{B}_1(x_1, r_1)\)</span>，满足 <span
class="math inline">\(\bar{B}_1 \subset B_0\)</span> 且半径 <span
class="math inline">\(r_1 &lt; 1\)</span>，使得对于该闭球内的所有点
<span class="math inline">\(x \in \bar{B}_1\)</span>，均有：</p>
<p><span class="math display">\[
|F_1(x)| &gt; 1
\]</span></p>
<p>现将闭球 <span class="math inline">\(\bar{B}_1\)</span> 的内部 <span
class="math inline">\(B_1(x_1, r_1)\)</span>
视作新的开集。再次应用反证假设，取 <span
class="math inline">\(M=2\)</span>，则存在 <span
class="math inline">\(x_2 \in B_1\)</span> 以及 <span
class="math inline">\(F_2 \in \mathcal{F}\)</span>，使得 <span
class="math inline">\(|F_2(x_2)| &gt; 2\)</span>。同理，由 <span
class="math inline">\(F_2\)</span> 的连续性，存在一个更小的闭球 <span
class="math inline">\(\bar{B}_2(x_2, r_2)\)</span>，满足 <span
class="math inline">\(\bar{B}_2 \subset B_1 \subset \bar{B}_1\)</span>
且半径 <span class="math inline">\(r_2 &lt;
\frac{1}{2}\)</span>，使得对于所有 <span class="math inline">\(x \in
\bar{B}_2\)</span>，均有：</p>
<p><span class="math display">\[
|F_2(x)| &gt; 2
\]</span></p>
<p>不断重复上述推演过程，通过数学归纳法，我们能够在空间 <span
class="math inline">\(X\)</span> 中构造出一列严格嵌套的闭球套 <span
class="math inline">\(\bar{B}_1 \supset \bar{B}_2 \supset \bar{B}_3
\supset \cdots\)</span>，且其半径 <span class="math inline">\(r_n &lt;
\frac{1}{n}\)</span> 随着 <span class="math inline">\(n \to
\infty\)</span> 趋于 0。对于该闭球套中的每一个 <span
class="math inline">\(\bar{B}_n\)</span>，都对应存在一个函数 <span
class="math inline">\(F_n \in \mathcal{F}\)</span>，使得对任意 <span
class="math inline">\(x \in \bar{B}_n\)</span>，满足：</p>
<p><span class="math display">\[
|F_n(x)| &gt; n
\]</span></p>
<p>由于已知 <span class="math inline">\((X, d)\)</span>
是完备距离空间，且所构造的闭球套半径趋于
0，根据闭球套定理，该无穷交集非空，即存在唯一的一点 <span
class="math inline">\(\bar{x} \in \bigcap_{n=1}^\infty
\bar{B}_n\)</span>。</p>
<p>既然 <span class="math inline">\(\bar{x}\)</span> 属于所有的闭球
<span class="math inline">\(\bar{B}_n\)</span>，那么对于任意的正整数
<span class="math inline">\(n\)</span>，必然恒有 <span
class="math inline">\(|F_n(\bar{x})| &gt; n\)</span>。这说明函数族 <span
class="math inline">\(\mathcal{F}\)</span> 在点 <span
class="math inline">\(\bar{x}\)</span>
处的值可以趋于无穷大，即不存在一个常数 <span
class="math inline">\(M_{\bar{x}}\)</span> 能够界定 <span
class="math inline">\(\bar{x}\)</span>
处的所有函数值。但这与题设条件“对于每一 <span class="math inline">\(x
\in X\)</span>，存在常数 <span class="math inline">\(M_x &gt;
0\)</span>，使得 <span class="math inline">\(\forall F \in \mathcal{F},
|F(x)| \le
M_x\)</span>”构成了直接矛盾。故假设不成立，必定存在满足条件的开集 <span
class="math inline">\(U\)</span> 与常数 <span
class="math inline">\(M\)</span>。</p>
<h3 id="证法二baire纲定理-1">证法二：Baire纲定理</h3>
<p>我们同样可以通过纯拓扑的角度来证明该存在性命题。对于任意给定的正整数
<span class="math inline">\(n\)</span>，我们在空间 <span
class="math inline">\(X\)</span> 中构造如下点集：</p>
<p><span class="math display">\[
T_n = \{ x \in X \mid |F(x)| \le n, \ \forall F \in \mathcal{F} \}
\]</span></p>
<p>由于函数族 <span class="math inline">\(\mathcal{F}\)</span>
中的每一个函数 <span class="math inline">\(F\)</span> 均在 <span
class="math inline">\(X\)</span> 上连续，因此对于单个函数而言，不等式
<span class="math inline">\(|F(x)| \le n\)</span> 所刻画的集合（即闭区间
<span class="math inline">\([-n, n]\)</span> 在 <span
class="math inline">\(F\)</span> 下的原像）是一个闭集。而集合 <span
class="math inline">\(T_n\)</span> 是由全体 <span
class="math inline">\(F \in \mathcal{F}\)</span>
所对应的闭集取交集而得。根据拓扑空间的基本性质，任意多个闭集的交集仍为闭集，故
<span class="math inline">\(T_n\)</span> 是 <span
class="math inline">\(X\)</span> 中的闭集。</p>
<p>根据题意，对于空间中的任意一点 <span class="math inline">\(x \in
X\)</span>，都存在一个常数 <span class="math inline">\(M_x &gt;
0\)</span>，使得对所有的 <span class="math inline">\(F \in
\mathcal{F}\)</span> 均有 <span class="math inline">\(|F(x)| \le
M_x\)</span>。由实数系的阿基米德性质，必定存在一个充分大的正整数 <span
class="math inline">\(n_x &gt; M_x\)</span>，从而使得 <span
class="math inline">\(|F(x)| \le n_x\)</span> 恒成立。这意味着，空间
<span class="math inline">\(X\)</span> 中的每一个点都必然属于某个闭集
<span class="math inline">\(T_{n_x}\)</span>。因此，全空间 <span
class="math inline">\(X\)</span> 可以表示为这可数个闭集的并集：</p>
<p><span class="math display">\[
X = \bigcup_{n=1}^\infty T_n
\]</span></p>
<p>已知 <span class="math inline">\((X, d)\)</span> 是完备距离空间，根据
Baire
纲定理，完备度量空间必定是第二纲集，绝不可能表示为可数个疏集（内部为空的闭集）的并集。既然
<span class="math inline">\(X\)</span> 被这可数个闭集 <span
class="math inline">\(T_n\)</span> 覆盖，那么其中必定存在至少一个闭集
<span class="math inline">\(T_{n_0}\)</span>，它不是疏集。</p>
<p>由于 <span class="math inline">\(T_{n_0}\)</span>
自身已是闭集，其“不是疏集”即等价于其内部不为空集。因此，在 <span
class="math inline">\(T_{n_0}\)</span> 的内部必定存在一个非空的开集
<span class="math inline">\(U \subset T_{n_0}\)</span>。根据 <span
class="math inline">\(T_{n_0}\)</span> 的构造定义，对于该开集 <span
class="math inline">\(U\)</span> 中的任意一点 <span
class="math inline">\(x \in U\)</span>，以及任意的函数 <span
class="math inline">\(F \in \mathcal{F}\)</span>，均严格满足：</p>
<p><span class="math display">\[
|F(x)| \le n_0
\]</span></p>
<p>令常数 <span class="math inline">\(M = n_0\)</span>，即证得存在开集
<span class="math inline">\(U\)</span> 及常数 <span
class="math inline">\(M&gt;0\)</span>，使得函数族在该开集上一致有界。</p>
<h2 id="助教提点">助教提点</h2>
<p>这道题虽然表面上看考察的是对Baire纲定理的应用以及对完备性的理解，但实际上想要完全吃透这道题，我们确实需要借助紧致性的内容去反思：为什么我们要这么干？如果我们不这么干，在无穷维空间里到底会发生什么事情？</p>
<p>这道题实际上是泛函分析三大定理之一——<strong>一致有界性原理</strong>（<strong>共鸣定理</strong>）的最核心拓扑学雏形。如果有比较好学的同学往后翻阅课本可以发现，在第三章正式进入到有界线性算子部分之后，我们需要直接用到这道题的结论去证明Banach-Steinhaus定理。吃透了这道题的逻辑链，也就意味着大家正式向泛函分析的拓扑抽象空间迈出了极其坚实的一大步。</p>
<p>对于这道题的考试评分标准（按满分10分计）：若使用证法一，能够通过连续性与反证假设正确构造出初始闭球得2分；能够利用归纳法严格写出闭球套的递推过程得3分；准确引用闭球套定理得出极限点得3分；最终推导矛盾并得出结论得2分。若使用证法二，正确构造闭集
<span class="math inline">\(T_n\)</span>
并证明其覆盖全空间得4分；准确引用 Baire
纲定理得出闭集内部非空得4分；最后明确指出开集 <span
class="math inline">\(U\)</span> 与界限 <span
class="math inline">\(M\)</span> 之间的关系得2分。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Billyfu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://billyfu.top/2026/08/06/functional/functional_exercises1-15/" title="泛函分析习题讲解 习题1.15">https://billyfu.top/2026/08/06/functional/functional_exercises1-15/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/03/functional/functional_exercises1-14/" rel="prev" title="泛函分析习题讲解 习题1.14">
                  <i class="fa fa-angle-left"></i> 泛函分析习题讲解 习题1.14
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/19/functional/functional_exercises1-16/" rel="next" title="泛函分析习题讲解 习题1.16">
                  泛函分析习题讲解 习题1.16 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-06 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">傅祉珏 (FU TszKok) <br> 博客代码开源遵循 AGPL-3.0 协议 | 所有博文遵循 CC BY-NC-ND 4.0 协议，未经明确书面授权，严禁任何形式的商业转载、洗稿或用于牟利。</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
