<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"billyfu.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="习题题面 设 \(X\) 是完备距离空间，\(T\) 是 \(X\) 上到自身的映射，在闭球 \(\bar{B}&#x3D;\{x\in X:d(x_0,x)\leq r\}\) 上，\(d(Tx,Ty)\leq\theta d(x,y)\) 且 \(d(x_0,Tx_0)&lt;(1-\theta)r\)，其中 \(0\leq\theta&lt;1\). 证明 \(T\) 在 \(\bar{B}\">
<meta property="og:type" content="article">
<meta property="og:title" content="泛函分析习题讲解 习题1.18">
<meta property="og:url" content="https://billyfu.top/2026/08/19/functional/functional_exercises1-18/index.html">
<meta property="og:site_name" content="BillyBlog">
<meta property="og:description" content="习题题面 设 \(X\) 是完备距离空间，\(T\) 是 \(X\) 上到自身的映射，在闭球 \(\bar{B}&#x3D;\{x\in X:d(x_0,x)\leq r\}\) 上，\(d(Tx,Ty)\leq\theta d(x,y)\) 且 \(d(x_0,Tx_0)&lt;(1-\theta)r\)，其中 \(0\leq\theta&lt;1\). 证明 \(T\) 在 \(\bar{B}\">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-19T12:00:00.000Z">
<meta property="article:modified_time" content="2026-08-31T16:04:26.095Z">
<meta property="article:author" content="Billyfu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://billyfu.top/2026/08/19/functional/functional_exercises1-18/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://billyfu.top/2026/08/19/functional/functional_exercises1-18/","path":"2026/08/19/functional/functional_exercises1-18/","title":"泛函分析习题讲解 习题1.18"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泛函分析习题讲解 习题1.18 | BillyBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BillyBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-版权"><a href="/copyright/" rel="section"><i class="fa fa-copyright fa-fw"></i>版权</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">习题题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E6%9D%90%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">教材参考答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">习题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%A7%A3%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">标准解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E6%95%99%E6%8F%90%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">助教提点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Billyfu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Billyfu</p>
  <div class="site-description" itemprop="description">原来还会有人看这里的吗？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Billiefu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Billiefu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2011537659?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2011537659?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futszkok@gmail.com" title="邮箱 → mailto:futszkok@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:futk@mail2.sysu.edu.cn" title="工作邮箱 → mailto:futk@mail2.sysu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>工作邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.sysu.edu.cn/" title="https:&#x2F;&#x2F;www.sysu.edu.cn" rel="noopener" target="_blank">中山大学</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cse.sysu.edu.cn/" title="https:&#x2F;&#x2F;cse.sysu.edu.cn" rel="noopener" target="_blank">中山大学计算机学院</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://billyfu.top/2026/08/19/functional/functional_exercises1-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Billyfu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillyBlog">
      <meta itemprop="description" content="原来还会有人看这里的吗？">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="泛函分析习题讲解 习题1.18 | BillyBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛函分析习题讲解 习题1.18
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-19 20:00:00" itemprop="dateCreated datePublished" datetime="2026-08-19T20:00:00+08:00">2026-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-01 00:04:26" itemprop="dateModified" datetime="2026-09-01T00:04:26+08:00">2026-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">科普博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE%E5%8D%9A%E5%AE%A2/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">泛函分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="习题题面">习题题面</h2>
<p>设 <span class="math inline">\(X\)</span> 是完备距离空间，<span
class="math inline">\(T\)</span> 是 <span
class="math inline">\(X\)</span> 上到自身的映射，在闭球 <span
class="math inline">\(\bar{B}=\{x\in X:d(x_0,x)\leq r\}\)</span>
上，<span class="math inline">\(d(Tx,Ty)\leq\theta d(x,y)\)</span> 且
<span class="math inline">\(d(x_0,Tx_0)&lt;(1-\theta)r\)</span>，其中
<span class="math inline">\(0\leq\theta&lt;1\)</span>. 证明 <span
class="math inline">\(T\)</span> 在 <span
class="math inline">\(\bar{B}\)</span> 上有惟一不动点.</p>
<span id="more"></span>
<h2 id="教材参考答案">教材参考答案</h2>
<p>命 <span class="math inline">\(x_{n+1}=Tx_n,\,
n=0,1,2,\dots\)</span>. 只需证明，<span class="math inline">\(x_n \in
\bar{B}\)</span>. 因为 <span class="math inline">\(\bar{B}\)</span>
是闭集，则 <span
class="math inline">\(x_n\rightarrow\bar{x}\in\bar{B}\)</span>，<span
class="math inline">\(\bar{x}\)</span> 是 <span
class="math inline">\(T\)</span> 的不动点.</p>
<p>事实上，由压缩映射原理的证明过程可知，</p>
<p><span class="math display">\[
d(x_0,x_n)\leq\frac{1}{1-\theta}d(x_0,Tx_0)&lt;\frac{1}{1-\theta}(1-\theta)r=r\quad\forall
n.
\]</span></p>
<p>即 <span class="math inline">\(x_n\in\bar{B}\)</span>.</p>
<h2 id="习题分析">习题分析</h2>
<p>很多同学乍一看答案觉得极其顺畅，但如果仔细推敲这短短两三行字，就会发现它犯了一个数学证明中最致命的逻辑谬误，即<strong>循环论证</strong>。课本答案直接祭出了全局压缩映射定理中的误差估计公式
<span class="math inline">\(d(x_0,x_n) \le
\frac{1}{1-\theta}d(x_0,Tx_0)\)</span>，以此来证明迭代序列的所有点都在闭球
<span class="math inline">\(\bar{B}\)</span>
内。但问题恰恰出在这里：这个误差公式是怎么来的？它是通过把前 <span
class="math inline">\(n\)</span> 步的距离累加，并<strong>利用压缩条件
<span class="math inline">\(\theta\)</span>
不断递推放缩</strong>后求等比数列和得到的。而本题的题设明确指出，映射
<span class="math inline">\(T\)</span> <strong>仅仅在闭球 <span
class="math inline">\(\bar{B}\)</span>
内</strong>才满足压缩条件！也就是说，你必须先证明所有的点都在闭球里，你才有资格去使用压缩条件推导出这条误差公式；但课本却反过来用这条公式去证明点在闭球里，这正是典型的“先射箭再画靶心”的循环论证。</p>
<p>想要打破这个循环论证，唯一的合法途径就是<strong>数学归纳法</strong>。我们必须像摸着石头过河一样，先确认第一步在安全区（闭球）内，然后假设前
<span class="math inline">\(n\)</span> 步都在安全区内（从而解锁这 <span
class="math inline">\(n\)</span> 步的压缩条件），利用这前 <span
class="math inline">\(n\)</span> 步积累的压缩效应，去推导出第 <span
class="math inline">\(n+1\)</span>
步依然不会跨出安全区的边界。一旦我们严格证明了整个迭代序列被死死地锁在闭球
<span class="math inline">\(\bar{B}\)</span>
这个“局部完备空间”内，接下来的事情就是顺水推舟了。全空间的完备性保证了闭球的完备性，序列在闭球内形成Cauchy列并最终收敛，这完全就是Banach压缩映射定理的流水线作业。所以，这道题真正的难点和核心，全在归纳法上。</p>
<h2 id="标准解答">标准解答</h2>
<p>在空间 <span class="math inline">\(X\)</span> 中，从初始点 <span
class="math inline">\(x_0\)</span> 出发，构造标准的Picard迭代序列：令
<span
class="math inline">\(x_1=Tx_0,x_2=Tx_1,\dots,x_{n+1}=Tx_n\)</span>.</p>
<p>首先利用数学归纳法证明：对于任意的正整数 <span
class="math inline">\(n\ge1\)</span>，迭代序列始终不越出闭球的边界（即
<span
class="math inline">\(x_n\in\bar{B}\)</span>），且相邻两项的距离满足
<span class="math inline">\(d(x_n, x_{n-1}) \le \theta^{n-1} d(x_1,
x_0)\)</span>.</p>
<p>考察基础情况 <span class="math inline">\(n=1\)</span>. 根据题意已知
<span class="math inline">\(d(x_1, x_0) = d(Tx_0, x_0) &lt;
(1-\theta)r\)</span>. 由于压缩常数 <span class="math inline">\(0 \le
\theta &lt; 1\)</span>，显然有 <span class="math inline">\(1-\theta \le
1\)</span>，故 <span class="math inline">\(d(x_1, x_0) &lt; r \le
r\)</span>. 这意味着 <span class="math inline">\(x_1\)</span>
到球心的距离不超过 <span class="math inline">\(r\)</span>，即 <span
class="math inline">\(x_1 \in \bar{B}\)</span>，基础情况成立.</p>
<p>接下来确立归纳假设. 我们假设对于 <span class="math inline">\(k = 1,
2, \dots, n\)</span>，均有 <span class="math inline">\(x_k \in
\bar{B}\)</span>
成立，并且对于这些已经在闭球内的点，均满足递推压缩不等式 <span
class="math inline">\(d(x_k, x_{k-1}) \le \theta^{k-1} d(x_1,
x_0)\)</span>.</p>
<p>现在，我们向第 <span class="math inline">\(n+1\)</span>
步迈进，考察点 <span class="math inline">\(x_{n+1} = Tx_n\)</span>
的位置. 根据归纳假设，由于 <span class="math inline">\(x_n \in
\bar{B}\)</span> 且 <span class="math inline">\(x_{n-1} \in
\bar{B}\)</span>，我们对这两个点使用题设中仅在闭球内成立的局部压缩条件：</p>
<p><span class="math display">\[
d(x_{n+1}, x_n) = d(Tx_n, Tx_{n-1}) \le \theta d(x_n, x_{n-1})
\]</span></p>
<p>将归纳假设中对 <span class="math inline">\(d(x_n, x_{n-1})\)</span>
的控制代入上式，立刻得到更深一层的距离衰减：</p>
<p><span class="math display">\[
d(x_{n+1}, x_n) \le \theta \cdot \theta^{n-1} d(x_1, x_0) = \theta^n
d(x_1, x_0)
\]</span></p>
<p>为了判断 <span class="math inline">\(x_{n+1}\)</span>
是否越界，我们利用度量空间的三角不等式，计算其到球心 <span
class="math inline">\(x_0\)</span> 的累积距离：</p>
<p><span class="math display">\[
d(x_{n+1}, x_0) \le d(x_{n+1}, x_n) + d(x_n, x_{n-1}) + \dots + d(x_1,
x_0)
\]</span></p>
<p>将前面推导出的所有相邻项距离的放缩结果代入，提取公因式：</p>
<p><span class="math display">\[
d(x_{n+1}, x_0) \le (\theta^n + \theta^{n-1} + \dots + \theta + 1)
d(x_1, x_0)
\]</span></p>
<p>利用等比数列求和公式对括号内进行化简：</p>
<p><span class="math display">\[
d(x_{n+1}, x_0) \le \frac{1 - \theta^{n+1}}{1 - \theta} d(x_1, x_0)
\]</span></p>
<p>由于 <span class="math inline">\(\theta \ge 0\)</span>，分子 <span
class="math inline">\(1 - \theta^{n+1} &lt; 1\)</span> 恒成立.
又因题设给出了极强的初始距离控制条件 <span class="math inline">\(d(x_1,
x_0) &lt; (1-\theta)r\)</span>，将其代入上式严格放缩：</p>
<p><span class="math display">\[
d(x_{n+1}, x_0) &lt; \frac{1}{1 - \theta} \cdot (1-\theta)r = r
\]</span></p>
<p>综上有 <span class="math inline">\(d(x_{n+1}, x_0) &lt;
r\)</span>，即点 <span class="math inline">\(x_{n+1}\)</span>
依然安稳地落在闭球 <span class="math inline">\(\bar{B}\)</span> 内.
由数学归纳法原理，整个迭代序列 <span
class="math inline">\(\{x_n\}\)</span> 均属于闭球 <span
class="math inline">\(\bar{B}\)</span>.</p>
<p>在严格证明了整个迭代序列被封锁在闭球 <span
class="math inline">\(\bar{B}\)</span> 中之后，由于全空间 <span
class="math inline">\(X\)</span> 是完备的，而闭球 <span
class="math inline">\(\bar{B}\)</span>
作为其闭子集，自身必然也构成一个完备的度量空间. 同时，题目已知映射 <span
class="math inline">\(T\)</span> 在 <span
class="math inline">\(\bar{B}\)</span> 上严格满足压缩常数为 <span
class="math inline">\(0 \le \theta &lt; 1\)</span> 的局部压缩条件.
综上由Banach压缩映射定理，可得出结论，即映射 <span
class="math inline">\(T\)</span> 在闭球 <span
class="math inline">\(\bar{B}\)</span> 内存在唯一的不动点 <span
class="math inline">\(\bar{x}\)</span>.</p>
<h2 id="助教提点">助教提点</h2>
<p>这道习题在泛函分析课程中被称为“<strong>局部Banach压缩映射定理</strong>”。与其说这道题是在考查大家对压缩定理本身的掌握，不如说它是在考查大家对数学逻辑严密性的极致追求。</p>
<p>正如我们在习题分析中所指出的，这道题的绝大部分思维分量都集中在“如何严格证明迭代点列不跑出闭球”这一点上。局部压缩定理的核心灵魂，就是要通过严苛的初始位移限制（即
<span class="math inline">\(d(x_0, Tx_0) &lt;
(1-\theta)r\)</span>），来强行在空间中圈出一个“安全区”。只有当序列的每一个脚印都稳稳踩在安全区内时，压缩定理的后续魔法才得以生效。课本答案虽然方向正确，但在逻辑先后顺序上犯了严重的大忌，大家在期末作答时切忌盲目照搬，必须严格走数学归纳法的流程。</p>
<p>从考试阅卷的角度来看，这道题目的踩分点划分具有非常鲜明的“倒挂”特征。如果这是一道满分为5分的期末大题：</p>
<ul>
<li><strong>序列不出界</strong>（3分）：能够敏锐地指出必须使用数学归纳法，并在归纳步骤中正确利用等比数列求和公式严格证明出
<span class="math inline">\(d(x_{n+1}, x_0) &lt;
r\)</span>，这是整道题的绝对核心，独占3分。</li>
<li><strong>存在性与唯一性</strong>（2分）：在确保序列不出界后，利用柯西列和局部完备性（闭子集完备）引用Banach压缩映射定理说明不动点存在且惟一，这部分属于常规流程，占2分。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Billyfu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://billyfu.top/2026/08/19/functional/functional_exercises1-18/" title="泛函分析习题讲解 习题1.18">https://billyfu.top/2026/08/19/functional/functional_exercises1-18/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/19/functional/functional_exercises1-17/" rel="prev" title="泛函分析习题讲解 习题1.17">
                  <i class="fa fa-angle-left"></i> 泛函分析习题讲解 习题1.17
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/20/functional/functional_exercises1-19/" rel="next" title="泛函分析习题讲解 习题1.19">
                  泛函分析习题讲解 习题1.19 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-06 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">傅祉珏 (FU TszKok) <br> 博客代码开源遵循 AGPL-3.0 协议 | 所有博文遵循 CC BY-NC-ND 4.0 协议，未经明确书面授权，严禁任何形式的商业转载、洗稿或用于牟利。</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
